Apache Arrow - v7.0.0-SNAPSHOT: predicate
Module: Arrow.dom
Namespace predicate
Index
Functions
and
col
custom
lit
or
Functions
and
and(...p: Predicate[]): And
Parameters
Rest ...p: Predicate[]
Returns And
col
col(n: string): Col<any>
Parameters
n: string
Returns Col<any>
custom
custom(next: PredicateFunc, bind: (batch: RecordBatch) => void): CustomPredicate
Parameters
next: PredicateFunc
bind: (batch: RecordBatch) => void
(batch: RecordBatch): void
Parameters
batch: RecordBatch
Returns void
Returns CustomPredicate
lit
lit(v: any): Value<any>
Parameters
v: any
Returns Value<any>
or
or(...p: Predicate[]): Or
Parameters
Rest ...p: Predicate[]
Returns Or
