arrow-site: Apache Arrow
Apache Arrow
Index
Enumerations
BufferType
Type
Classes
AbstractVector
Builder
Column
DataFrame
DataType
Field
MapRow
RecordBatchReader
RecordBatchWriter
Schema
StructRow
Table
Visitor
Interfaces
BuilderOptions
DictionaryBuilderOptions
IterableBuilderOptions
RecordBatchStreamWriterOptions
UnionBuilderOptions
Functions
and
col
custom
lit
or
Functions
and
and(p: Predicate[]): And
Parameters
Rest p: Predicate[]
Returns And
col
col(n: string): Col<any>
Parameters
n: string
Returns Col<any>
custom
custom(next: PredicateFunc, bind: function): CustomPredicate
Parameters
next: PredicateFunc
bind: function
(batch: RecordBatch): void
Parameters
batch: RecordBatch
Returns void
Returns CustomPredicate
lit
lit(v: any): Value<any>
Parameters
v: any
Returns Value<any>
or
or(p: Predicate[]): Or
Parameters
Rest p: Predicate[]
Returns Or
