Apache Arrow: DataType
Class DataType<TType, TChildren, TType, TChildren>
An abstract base class for classes that encapsulate metadata about each of the logical types that Arrow can represent.
Type parameters
TType: Type = Type
TChildren: {} = any
TType: Type = Type
TChildren: {} = any
Hierarchy
DataType
Index
Properties
ArrayType
TArray
TType
TValue
[Symbol.toStringTag]
children
Accessors
typeId
Methods
compareTo
isBinary
isBool
isDate
isDecimal
isDictionary
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isList
isMap
isNull
isStruct
isTime
isTimestamp
isUnion
isUtf8
Properties
Readonly ArrayType
ArrayType: any
Readonly TArray
TArray: any
Readonly TType
TType: TType
Readonly TValue
TValue: any
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Readonly children
children: Field<TChildren[keyof TChildren]>[]
Accessors
typeId
get typeId(): TType
Returns TType
Methods
compareTo
compareTo(other: DataType): other is TypeToDataType<TType>
Parameters
other: DataType
Returns other is TypeToDataType<TType>
Static isBinary
isBinary(x: any): x is Binary
nocollapse
Parameters
x: any
Returns x is Binary
Static isBool
isBool(x: any): x is Bool
nocollapse
Parameters
x: any
Returns x is Bool
Static isDate
isDate(x: any): x is Date_
nocollapse
Parameters
x: any
Returns x is Date_
Static isDecimal
isDecimal(x: any): x is Decimal
nocollapse
Parameters
x: any
Returns x is Decimal
Static isDictionary
isDictionary(x: any): x is Dictionary
nocollapse
Parameters
x: any
Returns x is Dictionary
Static isFixedSizeBinary
isFixedSizeBinary(x: any): x is FixedSizeBinary
nocollapse
Parameters
x: any
Returns x is FixedSizeBinary
Static isFixedSizeList
isFixedSizeList(x: any): x is FixedSizeList
nocollapse
Parameters
x: any
Returns x is FixedSizeList
Static isFloat
isFloat(x: any): x is Float
nocollapse
Parameters
x: any
Returns x is Float
Static isInt
isInt(x: any): x is Int_
nocollapse
Parameters
x: any
Returns x is Int_
Static isInterval
isInterval(x: any): x is Interval_
nocollapse
Parameters
x: any
Returns x is Interval_
Static isList
isList(x: any): x is List
nocollapse
Parameters
x: any
Returns x is List
Static isMap
isMap(x: any): x is Map_
nocollapse
Parameters
x: any
Returns x is Map_
Static isNull
isNull(x: any): x is Null
nocollapse
Parameters
x: any
Returns x is Null
Static isStruct
isStruct(x: any): x is Struct
nocollapse
Parameters
x: any
Returns x is Struct
Static isTime
isTime(x: any): x is Time_
nocollapse
Parameters
x: any
Returns x is Time_
Static isTimestamp
isTimestamp(x: any): x is Timestamp_
nocollapse
Parameters
x: any
Returns x is Timestamp_
Static isUnion
isUnion(x: any): x is Union_
nocollapse
Parameters
x: any
Returns x is Union_
Static isUtf8
isUtf8(x: any): x is Utf8
nocollapse
Parameters
x: any
Returns x is Utf8
