Apache Arrow: Field
Class Field<T>
Type parameters
T: DataType = any
Hierarchy
Field
Index
Constructors
constructor
Properties
metadata
name
nullable
type
Accessors
[Symbol.toStringTag]
typeId
Methods
clone
compareTo
toString
new
Constructors
constructor
new Field(name: string, type: T, nullable?: boolean, metadata?: Map<string, string> | null): Field
Parameters
name: string
type: T
Default value nullable: boolean = false
Optional metadata: Map<string, string> | null
Returns Field
Properties
Readonly metadata
metadata: Map<string, string>
Readonly name
name: string
Readonly nullable
nullable: boolean
Readonly type
type: T
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
typeId
get typeId(): Type
Returns Type
Methods
clone
clone<R>(props: { metadata?: Map<string, string> | null; name?: string | number; nullable?: undefined | false | true; type?: R }): Field<R>
clone<R>(name?: string | number | Field<T>, type?: R, nullable?: undefined | false | true, metadata?: Map<string, string> | null): Field<R>
Type parameters
R: DataType = T
Parameters
props: { metadata?: Map<string, string> | null; name?: string | number; nullable?: undefined | false | true; type?: R }
Optional metadata?: Map<string, string> | null
Optional name?: string | number
Optional nullable?: undefined | false | true
Optional type?: R
Returns Field<R>
Type parameters
R: DataType = T
Parameters
Optional name: string | number | Field<T>
Optional type: R
Optional nullable: undefined | false | true
Optional metadata: Map<string, string> | null
Returns Field<R>
compareTo
compareTo(other?: Field | null): other is Field<T>
Parameters
Optional other: Field | null
Returns other is Field<T>
toString
toString(): string
Returns string
Static new
new<T>(props: { metadata?: Map<string, string> | null; name: string | number; nullable?: undefined | false | true; type: T }): Field<T>
new<T>(name: string | number | Field<T>, type: T, nullable?: undefined | false | true, metadata?: Map<string, string> | null): Field<T>
nocollapse
Type parameters
T: DataType = any
Parameters
props: { metadata?: Map<string, string> | null; name: string | number; nullable?: undefined | false | true; type: T }
Optional metadata?: Map<string, string> | null
name: string | number
Optional nullable?: undefined | false | true
type: T
Returns Field<T>
nocollapse
Type parameters
T: DataType = any
Parameters
name: string | number | Field<T>
type: T
Optional nullable: undefined | false | true
Optional metadata: Map<string, string> | null
Returns Field<T>
