Apache Arrow - v20.0.0: DataType
Module: Apache Arrow / Arrow.dom
Class DataType<TType, TChildren>Abstract
An abstract base class for classes that encapsulate metadata about each of the logical types that Arrow can represent.
Type Parameters
TType extends Type = Type
TChildren extends TypeMap = any
Index
Constructors
constructor
Properties
[toStringTag]
ArrayType
children
OffsetArrayType
TArray
TChildren
TOffsetArray
TType
TValue
typeId
Methods
isBinary
isBool
isDate
isDecimal
isDenseUnion
isDictionary
isDuration
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isLargeBinary
isLargeUtf8
isList
isMap
isNull
isSparseUnion
isStruct
isTime
isTimestamp
isUnion
isUtf8
Constructors
constructor
new DataType<TType extends Type = Type, TChildren extends TypeMap = any>(
    typeId: TType,
): DataType<TType, TChildren>
Type Parameters
TType extends Type = Type
TChildren extends TypeMap = any
Parameters
typeId: TType
Returns DataType<TType, TChildren>
Properties
[toStringTag]
"[toStringTag]": string
Readonly ArrayType
ArrayType: any
Readonly children
children: Field<TChildren[keyof TChildren]>[]
Readonly OffsetArrayType
OffsetArrayType: ArrayCtor<Int32Array | BigInt64Array>
Readonly TArray
TArray: any
TChildren
TChildren: TChildren
Readonly TOffsetArray
TOffsetArray: any
TType
TType: TType
Readonly TValue
TValue: any
Readonly typeId
typeId: TType
Methods
Static isBinary
isBinary(x: any): x is Binary
Parameters
x: any
Returns x is Binary
Nocollapse
Static isBool
isBool(x: any): x is Bool
Parameters
x: any
Returns x is Bool
Nocollapse
Static isDate
isDate(x: any): x is Date_<Dates>
Parameters
x: any
Returns x is Date_<Dates>
Nocollapse
Static isDecimal
isDecimal(x: any): x is Decimal
Parameters
x: any
Returns x is Decimal
Nocollapse
Static isDenseUnion
isDenseUnion(x: any): x is DenseUnion
Parameters
x: any
Returns x is DenseUnion
Nocollapse
Static isDictionary
isDictionary(x: any): x is Dictionary<any, TKeys>
Parameters
x: any
Returns x is Dictionary<any, TKeys>
Nocollapse
Static isDuration
isDuration(x: any): x is Duration<Durations>
Parameters
x: any
Returns x is Duration<Durations>
Nocollapse
Static isFixedSizeBinary
isFixedSizeBinary(x: any): x is FixedSizeBinary
Parameters
x: any
Returns x is FixedSizeBinary
Nocollapse
Static isFixedSizeList
isFixedSizeList(x: any): x is FixedSizeList<any>
Parameters
x: any
Returns x is FixedSizeList<any>
Nocollapse
Static isFloat
isFloat(x: any): x is Float<Floats>
Parameters
x: any
Returns x is Float<Floats>
Nocollapse
Static isInt
isInt(x: any): x is Int_<Ints>
Parameters
x: any
Returns x is Int_<Ints>
Nocollapse
Static isInterval
isInterval(x: any): x is Interval_<Intervals>
Parameters
x: any
Returns x is Interval_<Intervals>
Nocollapse
Static isLargeBinary
isLargeBinary(x: any): x is LargeBinary
Parameters
x: any
Returns x is LargeBinary
Nocollapse
Static isLargeUtf8
isLargeUtf8(x: any): x is LargeUtf8
Parameters
x: any
Returns x is LargeUtf8
Nocollapse
Static isList
isList(x: any): x is List<any>
Parameters
x: any
Returns x is List<any>
Nocollapse
Static isMap
isMap(x: any): x is Map_<any, any>
Parameters
x: any
Returns x is Map_<any, any>
Nocollapse
Static isNull
isNull(x: any): x is Null
Parameters
x: any
Returns x is Null
Nocollapse
Static isSparseUnion
isSparseUnion(x: any): x is SparseUnion
Parameters
x: any
Returns x is SparseUnion
Nocollapse
Static isStruct
isStruct(x: any): x is Struct<any>
Parameters
x: any
Returns x is Struct<any>
Nocollapse
Static isTime
isTime(x: any): x is Time_<Times>
Parameters
x: any
Returns x is Time_<Times>
Nocollapse
Static isTimestamp
isTimestamp(x: any): x is Timestamp_<Timestamps>
Parameters
x: any
Returns x is Timestamp_<Timestamps>
Nocollapse
Static isUnion
isUnion(x: any): x is Union_<Unions>
Parameters
x: any
Returns x is Union_<Unions>
Nocollapse
Static isUtf8
isUtf8(x: any): x is Utf8
Parameters
x: any
Returns x is Utf8
Nocollapse
