Apache Arrow: Column
Class Column<T, T>
Type parameters
T: DataType
T: DataType
Hierarchy
Chunked<T>
Column
Implements
Clonable<Chunked<T>>
Sliceable<Chunked<T>>
Applicative<T, Chunked<T>>
Clonable<Column<T>>
Sliceable<Column<T>>
Applicative<T, Column<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
__@isConcatSpreadable
typeId
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
field
indices
length
metadata
name
nullCount
nullable
numChildren
stride
type
Methods
__@iterator
clone
concat
get
getChildAt
indexOf
isValid
search
set
slice
toArray
concat
flatten
new
Constructors
constructor
new Column(field: Field<T>, vectors?: Vector<T>[], offsets: Uint32Array): Column
Overrides Chunked.__constructor
Parameters
field: Field<T>
Default value vectors: Vector<T>[] = []
Optional offsets: Uint32Array
Returns Column
Properties
TArray
TArray: T["TArray"]
Inherited from AbstractVector.TArray
TType
TType: T["TType"]
Inherited from AbstractVector.TType
TValue
TValue: T["TValue"]
Inherited from AbstractVector.TValue
__@isConcatSpreadable
__@isConcatSpreadable: boolean
Inherited from Applicative.[Symbol.isConcatSpreadable]
typeId
typeId: T["TType"]
Overrides Chunked.typeId
Accessors
ArrayType
ArrayType:
Inherited from Chunked.ArrayType
VectorName
VectorName:
Inherited from Chunked.VectorName
byteLength
byteLength:
Inherited from Chunked.byteLength
chunks
chunks:
Inherited from Chunked.chunks
data
data:
Inherited from Chunked.data
dictionary
dictionary:
Inherited from Chunked.dictionary
field
field:
indices
indices:
Inherited from Chunked.indices
length
length:
Inherited from Chunked.length
metadata
metadata:
name
name:
nullCount
nullCount:
Inherited from Chunked.nullCount
nullable
nullable:
numChildren
numChildren:
Inherited from Chunked.numChildren
stride
stride:
Inherited from Chunked.stride
type
type:
Inherited from Chunked.type
Methods
__@iterator
__@iterator(): IterableIterator<T["TValue"] | null>
Inherited from Chunked.[Symbol.iterator]
Returns IterableIterator<T["TValue"] | null>
clone
clone(chunks: Vector<T>[], offsets: Uint32Array): Column<T>
Overrides Chunked.clone
Parameters
Optional chunks: Vector<T>[]
Optional offsets: Uint32Array
Returns Column<T>
concat
concat(others: Vector<T>[]): Column<T>
Overrides Chunked.concat
Parameters
Rest others: Vector<T>[]
Returns Column<T>
get
get(index: number): T["TValue"] | null
Inherited from Chunked.get
Parameters
index: number
Returns T["TValue"] | null
getChildAt
getChildAt<R>(index: number): Column<R> | null
Overrides Chunked.getChildAt
Type parameters
R: DataType
Parameters
index: number
Returns Column<R> | null
indexOf
indexOf(element: T["TValue"], offset: undefined | number): number
Inherited from Chunked.indexOf
Parameters
element: T["TValue"]
Optional offset: undefined | number
Returns number
isValid
isValid(index: number): boolean
Inherited from Chunked.isValid
Parameters
index: number
Returns boolean
search
search(index: number): [number, number] | null
search<N>(index: number, then: N): ReturnType<N>
Inherited from Chunked.search
Parameters
index: number
Returns [number, number] | null
Inherited from Chunked.search
Type parameters
N: SearchContinuation<Chunked<T>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
set
set(index: number, value: T["TValue"] | null): void
Inherited from Chunked.set
Parameters
index: number
value: T["TValue"] | null
Returns void
slice
slice(begin: undefined | number, end: undefined | number): Column<T>
Overrides Chunked.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns Column<T>
toArray
toArray(): T["TArray"]
Inherited from Chunked.toArray
Returns T["TArray"]
Static concat
concat<T>(vectors: (AbstractVector<T> | AbstractVector<T>[])[]): Chunked<T>
Inherited from Chunked.concat
Type parameters
T: DataType
Parameters
Rest vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns Chunked<T>
Static flatten
flatten<T>(vectors: (AbstractVector<T> | AbstractVector<T>[])[]): AbstractVector<T>[]
Inherited from Chunked.flatten
Type parameters
T: DataType
Parameters
Rest vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns AbstractVector<T>[]
Static new
new<T>(field: string | Field<T>, chunks: (AbstractVector<T> | AbstractVector<T>[])[]): Column<T>
new<T>(field: string | Field<T>, data: Data<T>, args: VectorCtorArgs<V<T>>): Column<T>
Type parameters
T: DataType
Parameters
field: string | Field<T>
Rest chunks: (AbstractVector<T> | AbstractVector<T>[])[]
Returns Column<T>
Type parameters
T: DataType
Parameters
field: string | Field<T>
data: Data<T>
Rest args: VectorCtorArgs<V<T>>
Returns Column<T>
