apache-arrow: CountByResult
Class CountByResult
Hierarchy
Table
CountByResult
Implements
DataFrame
DataFrame
Index
Constructors
constructor
Properties
_columns
batches
batchesUnion
length
numCols
schema
Methods
__@iterator
count
countBy
filter
get
getColumn
getColumnAt
getColumnIndex
rowsToString
scan
select
toJSON
toString
empty
from
fromAsync
fromStruct
Constructors
constructor
new CountByResult(values: Vector, counts: IntVector<any>): CountByResult
Overrides Table.constructor
Parameters
values: Vector
counts: IntVector<any>
Returns CountByResult
Properties
Protected _columns
_columns: Vector<any>[] = []
Inherited from Table._columns
batches
batches: RecordBatch[]
Inherited from Table.batches
batchesUnion
batchesUnion: RecordBatch
Inherited from Table.batchesUnion
length
length: number
Inherited from Table.length
numCols
numCols: number
Inherited from Table.numCols
schema
schema: Schema
Inherited from Table.schema
Methods
__@iterator
__@iterator(): IterableIterator<View>
Inherited from Table.__@iterator
Returns IterableIterator<View>
count
count(): number
Implementation of DataFrame.count
Inherited from Table.count
Returns number
countBy
countBy(name: Col | string): CountByResult
Implementation of DataFrame.countBy
Inherited from Table.countBy
Parameters
name: Col | string
Returns CountByResult
filter
filter(predicate: Predicate): DataFrame
Implementation of DataFrame.filter
Inherited from Table.filter
Parameters
predicate: Predicate
Returns DataFrame
get
get(index: number): View
Inherited from Table.get
Parameters
index: number
Returns View
getColumn
getColumn(name: string): null | Vector<any>
Inherited from Table.getColumn
Parameters
name: string
Returns null | Vector<any>
getColumnAt
getColumnAt(index: number): null | Vector<any>
Inherited from Table.getColumnAt
Parameters
index: number
Returns null | Vector<any>
getColumnIndex
getColumnIndex(name: string): number
Inherited from Table.getColumnIndex
Parameters
name: string
Returns number
rowsToString
rowsToString(separator?: string): TableToStringIterator
Inherited from Table.rowsToString
Parameters
Default value separator: string = " | "
Returns TableToStringIterator
scan
scan(next: NextFunc, bind?: BindFunc): void
Implementation of DataFrame.scan
Inherited from Table.scan
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
select
select(...columnNames: string[]): Table
Inherited from Table.select
Parameters
Rest ...columnNames: string[]
Returns Table
toJSON
toJSON(): Object
Returns Object
toString
toString(separator?: undefined | string): string
Inherited from Table.toString
Parameters
Optional separator: undefined | string
Returns string
Static empty
empty(): Table
Inherited from Table.empty
Returns Table
Static from
from(sources?: Iterable<Uint8Array | Buffer | string> | any | string): Table
Inherited from Table.from
Parameters
Optional sources: Iterable<Uint8Array | Buffer | string> | any | string
Returns Table
Static fromAsync
fromAsync(sources?: AsyncIterable<Uint8Array | Buffer | string>): Promise<Table>
Inherited from Table.fromAsync
Parameters
Optional sources: AsyncIterable<Uint8Array | Buffer | string>
Returns Promise<Table>
Static fromStruct
fromStruct(struct: StructVector): Table
Inherited from Table.fromStruct
Parameters
struct: StructVector
Returns Table
