apache-arrow: DataType
Class DataType<TType, TType>
Type parameters
TType: Type
TType: Type
Hierarchy
DataType
Null
Null
Int
Int
Float
Float
Binary
Binary
Utf8
Utf8
Bool
Bool
Decimal
Decimal
Date_
Date_
Time
Time
Timestamp
Timestamp
Interval
Interval
List
List
Struct
Struct
Union
Union
FixedSizeBinary
FixedSizeBinary
FixedSizeList
FixedSizeList
Map_
Map_
Dictionary
Dictionary
Implements
object
Index
Constructors
constructor
Properties
ArrayType
TArray
TType
TValue
__@toStringTag
children
__@toStringTag
Methods
acceptTypeVisitor
isBinary
isBool
isDate
isDecimal
isDenseUnion
isDictionary
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isList
isMap
isNull
isSparseUnion
isStruct
isTime
isTimestamp
isUnion
isUtf8
Constructors
constructor
new DataType(TType: TType, children?: Field[]): DataType
Parameters
TType: TType
Optional children: Field[]
Returns DataType
Properties
ArrayType
ArrayType: any
TArray
TArray: any
TType
TType: TType
TValue
TValue: any
__@toStringTag
__@toStringTag: string
Optional children
children: Field[]
Static Protected __@toStringTag
__@toStringTag: string = ((proto: DataType) => {(<any> proto).ArrayType = Array;return proto[Symbol.toStringTag] = 'DataType';})(DataType.prototype)
Methods
acceptTypeVisitor
acceptTypeVisitor(visitor: TypeVisitor): any
Parameters
visitor: TypeVisitor
Returns any
Static isBinary
isBinary(x: any): boolean
Parameters
x: any
Returns boolean
Static isBool
isBool(x: any): boolean
Parameters
x: any
Returns boolean
Static isDate
isDate(x: any): boolean
Parameters
x: any
Returns boolean
Static isDecimal
isDecimal(x: any): boolean
Parameters
x: any
Returns boolean
Static isDenseUnion
isDenseUnion(x: any): boolean
Parameters
x: any
Returns boolean
Static isDictionary
isDictionary(x: any): boolean
Parameters
x: any
Returns boolean
Static isFixedSizeBinary
isFixedSizeBinary(x: any): boolean
Parameters
x: any
Returns boolean
Static isFixedSizeList
isFixedSizeList(x: any): boolean
Parameters
x: any
Returns boolean
Static isFloat
isFloat(x: any): boolean
Parameters
x: any
Returns boolean
Static isInt
isInt(x: any): boolean
Parameters
x: any
Returns boolean
Static isInterval
isInterval(x: any): boolean
Parameters
x: any
Returns boolean
Static isList
isList(x: any): boolean
Parameters
x: any
Returns boolean
Static isMap
isMap(x: any): boolean
Parameters
x: any
Returns boolean
Static isNull
isNull(x: any): boolean
Parameters
x: any
Returns boolean
Static isSparseUnion
isSparseUnion(x: any): boolean
Parameters
x: any
Returns boolean
Static isStruct
isStruct(x: any): boolean
Parameters
x: any
Returns boolean
Static isTime
isTime(x: any): boolean
Parameters
x: any
Returns boolean
Static isTimestamp
isTimestamp(x: any): boolean
Parameters
x: any
Returns boolean
Static isUnion
isUnion(x: any): boolean
Parameters
x: any
Returns boolean
Static isUtf8
isUtf8(x: any): boolean
Parameters
x: any
Returns boolean
