apache-arrow: Field
Class Field<T>
Type parameters
T: DataType
Hierarchy
Field
Index
Constructors
constructor
Properties
metadata
name
nullable
type
Accessors
__@toStringTag
indices
typeId
Methods
toString
Constructors
constructor
new Field(name: string, type: T, nullable?: boolean, metadata?: Map<string, string> | null): Field
Parameters
name: string
type: T
Default value nullable: boolean = false
Optional metadata: Map<string, string> | null
Returns Field
Properties
Optional metadata
metadata: Map<string, string> | null
name
name: string
nullable
nullable: boolean
type
type: T
Accessors
__@toStringTag
get __@toStringTag(): string
Returns string
indices
get indices(): T | Int<any>
Returns T | Int<any>
typeId
get typeId(): T["TType"]
Returns T["TType"]
Methods
toString
toString(): string
Returns string
