apache-arrow: FilteredDataFrame
Class FilteredDataFrame
Hierarchy
FilteredDataFrame
Implements
DataFrame
Index
Constructors
constructor
Properties
batches
predicate
Methods
count
countBy
filter
scan
Constructors
constructor
new FilteredDataFrame(batches: RecordBatch[], predicate: Predicate): FilteredDataFrame
Parameters
batches: RecordBatch[]
predicate: Predicate
Returns FilteredDataFrame
Properties
Private batches
batches: RecordBatch[]
Private predicate
predicate: Predicate
Methods
count
count(): number
Implementation of DataFrame.count
Returns number
countBy
countBy(name: Col | string): CountByResult
Implementation of DataFrame.countBy
Parameters
name: Col | string
Returns CountByResult
filter
filter(predicate: Predicate): DataFrame
Implementation of DataFrame.filter
Parameters
predicate: Predicate
Returns DataFrame
scan
scan(next: NextFunc, bind?: BindFunc): void
Implementation of DataFrame.scan
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
