apache-arrow: FixedSizeBinary
Class FixedSizeBinary
Hierarchy
DataType<FixedSizeBinary>
DataType<FixedSizeBinary>
FixedSizeBinary
Implements
object
object
Index
Constructors
constructor
Properties
ArrayType
TArray
TType
TValue
__@toStringTag
byteWidth
children
ArrayType
TArray
TType
TValue
__@toStringTag
Methods
acceptTypeVisitor
toString
isBinary
isBool
isDate
isDecimal
isDenseUnion
isDictionary
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isList
isMap
isNull
isSparseUnion
isStruct
isTime
isTimestamp
isUnion
isUtf8
Constructors
constructor
new FixedSizeBinary(TType: FixedSizeBinary, children?: Field[]): FixedSizeBinary
Inherited from DataType.constructor
Overrides DataType.constructor
Parameters
TType: FixedSizeBinary
Optional children: Field[]
Returns FixedSizeBinary
Properties
ArrayType
ArrayType: any
Inherited from DataType.ArrayType
TArray
TArray: Uint8Array
Overrides DataType.TArray
TType
TType: FixedSizeBinary
Inherited from DataType.TType
TValue
TValue: Uint8Array
Overrides DataType.TValue
__@toStringTag
__@toStringTag: string
Inherited from DataType.__@toStringTag
Overrides DataType.__@toStringTag
byteWidth
byteWidth: number
Optional children
children: Field[]
Static ArrayType
ArrayType: any
Inherited from DataType.ArrayType
Static TArray
TArray: any
Inherited from DataType.TArray
Static TType
TType: FixedSizeBinary
Inherited from DataType.TType
Static TValue
TValue: any
Inherited from DataType.TValue
Static Protected __@toStringTag
__@toStringTag: string = ((proto: FixedSizeBinary) => {(<any> proto).ArrayType = Uint8Array;return proto[Symbol.toStringTag] = 'FixedSizeBinary';})(FixedSizeBinary.prototype)
Inherited from DataType.__@toStringTag
Overrides DataType.__@toStringTag
Methods
acceptTypeVisitor
acceptTypeVisitor(visitor: TypeVisitor): any
Inherited from DataType.acceptTypeVisitor
Overrides DataType.acceptTypeVisitor
Parameters
visitor: TypeVisitor
Returns any
toString
toString(): string
Returns string
Static isBinary
isBinary(x: any): boolean
Inherited from DataType.isBinary
Overrides DataType.isBinary
Parameters
x: any
Returns boolean
Static isBool
isBool(x: any): boolean
Inherited from DataType.isBool
Overrides DataType.isBool
Parameters
x: any
Returns boolean
Static isDate
isDate(x: any): boolean
Inherited from DataType.isDate
Overrides DataType.isDate
Parameters
x: any
Returns boolean
Static isDecimal
isDecimal(x: any): boolean
Inherited from DataType.isDecimal
Overrides DataType.isDecimal
Parameters
x: any
Returns boolean
Static isDenseUnion
isDenseUnion(x: any): boolean
Inherited from DataType.isDenseUnion
Overrides DataType.isDenseUnion
Parameters
x: any
Returns boolean
Static isDictionary
isDictionary(x: any): boolean
Inherited from DataType.isDictionary
Overrides DataType.isDictionary
Parameters
x: any
Returns boolean
Static isFixedSizeBinary
isFixedSizeBinary(x: any): boolean
Inherited from DataType.isFixedSizeBinary
Overrides DataType.isFixedSizeBinary
Parameters
x: any
Returns boolean
Static isFixedSizeList
isFixedSizeList(x: any): boolean
Inherited from DataType.isFixedSizeList
Overrides DataType.isFixedSizeList
Parameters
x: any
Returns boolean
Static isFloat
isFloat(x: any): boolean
Inherited from DataType.isFloat
Overrides DataType.isFloat
Parameters
x: any
Returns boolean
Static isInt
isInt(x: any): boolean
Inherited from DataType.isInt
Overrides DataType.isInt
Parameters
x: any
Returns boolean
Static isInterval
isInterval(x: any): boolean
Inherited from DataType.isInterval
Overrides DataType.isInterval
Parameters
x: any
Returns boolean
Static isList
isList(x: any): boolean
Inherited from DataType.isList
Overrides DataType.isList
Parameters
x: any
Returns boolean
Static isMap
isMap(x: any): boolean
Inherited from DataType.isMap
Overrides DataType.isMap
Parameters
x: any
Returns boolean
Static isNull
isNull(x: any): boolean
Inherited from DataType.isNull
Overrides DataType.isNull
Parameters
x: any
Returns boolean
Static isSparseUnion
isSparseUnion(x: any): boolean
Inherited from DataType.isSparseUnion
Overrides DataType.isSparseUnion
Parameters
x: any
Returns boolean
Static isStruct
isStruct(x: any): boolean
Inherited from DataType.isStruct
Overrides DataType.isStruct
Parameters
x: any
Returns boolean
Static isTime
isTime(x: any): boolean
Inherited from DataType.isTime
Overrides DataType.isTime
Parameters
x: any
Returns boolean
Static isTimestamp
isTimestamp(x: any): boolean
Inherited from DataType.isTimestamp
Overrides DataType.isTimestamp
Parameters
x: any
Returns boolean
Static isUnion
isUnion(x: any): boolean
Inherited from DataType.isUnion
Overrides DataType.isUnion
Parameters
x: any
Returns boolean
Static isUtf8
isUtf8(x: any): boolean
Inherited from DataType.isUtf8
Overrides DataType.isUtf8
Parameters
x: any
Returns boolean
