apache-arrow: Float32
Class Float32
Hierarchy
Float<Float32Array>
Float32
Index
Constructors
constructor
Properties
precision
ArrayType
TArray
TType
TValue
__@toStringTag
Accessors
ArrayType
Methods
toString
Constructors
constructor
new Float32(): Float32
Overrides Float.__constructor
Returns Float32
Properties
precision
precision: Precision
Inherited from Float.precision
Static ArrayType
ArrayType: any
Inherited from DataType.ArrayType
Overrides DataType.ArrayType
Static TArray
TArray: Float32Array
Inherited from Float.TArray
Overrides DataType.TArray
Static TType
TType: Float
Inherited from DataType.TType
Overrides DataType.TType
Static TValue
TValue: number
Inherited from Float.TValue
Overrides DataType.TValue
Static Protected __@toStringTag
__@toStringTag: string = ((proto: Float) => {return proto[Symbol.toStringTag] = 'Float';})(Float.prototype)
Inherited from Float.[Symbol.toStringTag]
Accessors
ArrayType
get ArrayType(): TypedArrayConstructor<Float32Array>
Inherited from Float.ArrayType
Returns TypedArrayConstructor<Float32Array>
Methods
toString
toString(): string
Inherited from Float.toString
Returns string
