apache-arrow: GTeq
Class GTeq<T>
Type parameters
T
Hierarchy
ComparisonPredicate
GTeq
Index
Constructors
constructor
Properties
left
right
Methods
_bindColCol
_bindColLit
_bindLitCol
_bindLitLit
and
ands
bind
not
or
Constructors
constructor
new GTeq(left: Value<T>, right: Value<T>): GTeq
Inherited from ComparisonPredicate.constructor
Parameters
left: Value<T>
right: Value<T>
Returns GTeq
Properties
left
left: Value<T>
Inherited from ComparisonPredicate.left
right
right: Value<T>
Inherited from ComparisonPredicate.right
Methods
Protected _bindColCol
_bindColCol(batch: RecordBatch, left: Col, right: Col): PredicateFunc
Overrides ComparisonPredicate._bindColCol
Parameters
batch: RecordBatch
left: Col
right: Col
Returns PredicateFunc
Protected _bindColLit
_bindColLit(batch: RecordBatch, col: Col, lit: Literal): PredicateFunc
Overrides ComparisonPredicate._bindColLit
Parameters
batch: RecordBatch
col: Col
lit: Literal
Returns PredicateFunc
Protected _bindLitCol
_bindLitCol(batch: RecordBatch, lit: Literal, col: Col): (Anonymous function)
Overrides ComparisonPredicate._bindLitCol
Parameters
batch: RecordBatch
lit: Literal
col: Col
Returns (Anonymous function)
Protected _bindLitLit
_bindLitLit(_batch: RecordBatch, left: Literal, right: Literal): PredicateFunc
Overrides ComparisonPredicate._bindLitLit
Parameters
_batch: RecordBatch
left: Literal
right: Literal
Returns PredicateFunc
and
and(expr: Predicate): Predicate
Inherited from Predicate.and
Parameters
expr: Predicate
Returns Predicate
ands
ands(): Predicate[]
Inherited from Predicate.ands
Returns Predicate[]
bind
bind(batch: RecordBatch): function
Inherited from ComparisonPredicate.bind
Overrides Predicate.bind
Parameters
batch: RecordBatch
Returns function
(idx: number, cols: RecordBatch): boolean
Parameters
idx: number
cols: RecordBatch
Returns boolean
not
not(): Predicate
Inherited from Predicate.not
Returns Predicate
or
or(expr: Predicate): Predicate
Inherited from Predicate.or
Parameters
expr: Predicate
Returns Predicate
