apache-arrow: ListData
Class ListData<T>
Type parameters
T: ListType
Hierarchy
SingleNestedData<T>
ListData
Implements
VectorLike
Index
Constructors
constructor
Properties
0
1
2
3
_nullCount
_valuesData
childData
length
offset
type
Accessors
nullBitmap
nullCount
typeId
valueOffsets
values
Methods
clone
slice
sliceData
sliceInternal
sliceOffsets
Constructors
constructor
new ListData(type: T, length: number, nullBitmap: Uint8Array | null | undefined, valueOffsets: Iterable<number>, valueChildData: Data<T>, offset?: undefined | number, nullCount?: undefined | number): ListData
Overrides SingleNestedData.constructor
Parameters
type: T
length: number
nullBitmap: Uint8Array | null | undefined
valueOffsets: Iterable<number>
valueChildData: Data<T>
Optional offset: undefined | number
Optional nullCount: undefined | number
Returns ListData
Properties
0
0: Int32Array
Overrides BaseData.0
Protected Optional 1
1: undefined | T["TArray"]
Inherited from BaseData.1
2
2: Uint8Array
Overrides NestedData.2
Protected Optional 3
3: Int8Array
Inherited from BaseData.3
Protected _nullCount
_nullCount: number | kUnknownNullCount
Inherited from BaseData._nullCount
Protected _valuesData
_valuesData: Data<T>
Inherited from SingleNestedData._valuesData
childData
childData: Data<any>[]
Inherited from BaseData.childData
length
length: number
Implementation of VectorLike.length
Inherited from BaseData.length
offset
offset: number
Inherited from BaseData.offset
type
type: T
Inherited from BaseData.type
Accessors
nullBitmap
get nullBitmap(): undefined | Uint8Array
Inherited from BaseData.nullBitmap
Returns undefined | Uint8Array
nullCount
get nullCount(): number
Inherited from BaseData.nullCount
Returns number
typeId
get typeId(): any
Inherited from BaseData.typeId
Returns any
valueOffsets
get valueOffsets(): Int32Array
Returns Int32Array
values
get values(): DataTypes<T>[T["TType"]] & BaseData<T>
Inherited from SingleNestedData.values
Returns DataTypes<T>[T["TType"]] & BaseData<T>
Methods
clone
clone<R>(type: R, length?: number, offset?: number, nullCount?: number): any
Overrides NestedData.clone
Type parameters
R: T
Parameters
type: R
Default value length: number = this.length
Default value offset: number = this.offset
Default value nullCount: number = this._nullCount
Returns any
slice
slice(offset: number, length: number): this
Inherited from BaseData.slice
Parameters
offset: number
length: number
Returns this
Protected sliceData
sliceData(data: T["TArray"] & TypedArray, offset: number, length: number): any
Inherited from BaseData.sliceData
Parameters
data: T["TArray"] & TypedArray
offset: number
length: number
Returns any
Protected sliceInternal
sliceInternal(clone: this, offset: number, length: number): this
Inherited from NestedData.sliceInternal
Overrides BaseData.sliceInternal
Parameters
clone: this
offset: number
length: number
Returns this
Protected sliceOffsets
sliceOffsets(valueOffsets: Int32Array, offset: number, length: number): Int32Array
Inherited from BaseData.sliceOffsets
Parameters
valueOffsets: Int32Array
offset: number
length: number
Returns Int32Array
