apache-arrow: NullVector
Class NullVector
Hierarchy
Vector<Null>
NullVector
Implements
VectorLike
View<Null>
VisitorNode
Index
Constructors
constructor
Properties
data
length
type
view
Accessors
__@toStringTag
nullBitmap
nullCount
Methods
__@iterator
acceptTypeVisitor
acceptVectorVisitor
clone
concat
get
indexOf
isValid
set
slice
toArray
toJSON
concat
create
Constructors
constructor
new NullVector(data: Data<Null>, view?: View<Null>): NullVector
Overrides Vector.constructor
Parameters
data: Data<Null>
Default value view: View<Null> = new NullView(data)
Returns NullVector
Properties
data
data: Data<Null>
Inherited from Vector.data
length
length: number
Implementation of VectorLike.length
Inherited from Vector.length
type
type: Null
Inherited from Vector.type
view
view: View<Null>
Inherited from Vector.view
Accessors
__@toStringTag
get __@toStringTag(): string
Inherited from Vector.__@toStringTag
Returns string
nullBitmap
get nullBitmap(): any
Inherited from Vector.nullBitmap
Returns any
nullCount
get nullCount(): any
Inherited from Vector.nullCount
Returns any
Methods
__@iterator
__@iterator(): IterableIterator<T["TValue"] | null>
Implementation of View.__@iterator
Inherited from Vector.__@iterator
Returns IterableIterator<T["TValue"] | null>
acceptTypeVisitor
acceptTypeVisitor(visitor: TypeVisitor): any
Implementation of VisitorNode.acceptTypeVisitor
Inherited from Vector.acceptTypeVisitor
Parameters
visitor: TypeVisitor
Returns any
acceptVectorVisitor
acceptVectorVisitor(visitor: VectorVisitor): any
Implementation of VisitorNode.acceptVectorVisitor
Inherited from Vector.acceptVectorVisitor
Parameters
visitor: VectorVisitor
Returns any
clone
clone<R>(data: Data<R>, view?: View<R>): this
Inherited from Vector.clone
Type parameters
R: Null
Parameters
data: Data<R>
Default value view: View<R> = this.view.clone(data) as any
Returns this
concat
concat(...others: Vector<Null>[]): this
Inherited from Vector.concat
Parameters
Rest ...others: Vector<Null>[]
Returns this
get
get(index: number): T["TValue"] | null
Implementation of View.get
Inherited from Vector.get
Parameters
index: number
Returns T["TValue"] | null
indexOf
indexOf(value: T["TValue"]): number
Implementation of View.indexOf
Inherited from Vector.indexOf
Parameters
value: T["TValue"]
Returns number
isValid
isValid(index: number): boolean
Implementation of View.isValid
Inherited from Vector.isValid
Parameters
index: number
Returns boolean
set
set(index: number, value: T["TValue"]): void
Implementation of View.set
Inherited from Vector.set
Parameters
index: number
value: T["TValue"]
Returns void
slice
slice(begin?: undefined | number, end?: undefined | number): this
Inherited from Vector.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns this
toArray
toArray(): IterableArrayLike<T["TValue"] | null>
Implementation of View.toArray
Inherited from Vector.toArray
Returns IterableArrayLike<T["TValue"] | null>
toJSON
toJSON(): any
Inherited from Vector.toJSON
Returns any
Static concat
concat<T>(source?: Vector<T> | null, ...others: Vector<T>[]): Vector<T>
Inherited from Vector.concat
Type parameters
T: DataType
Parameters
Optional source: Vector<T> | null
Rest ...others: Vector<T>[]
Returns Vector<T>
Static create
create<T>(data: Data<T>): Vector<T>
Inherited from Vector.create
Type parameters
T: DataType
Parameters
data: Data<T>
Returns Vector<T>
