apache-arrow: Or
Class Or
Hierarchy
CombinationPredicate
Or
Index
Constructors
constructor
Properties
left
right
Methods
and
ands
bind
not
or
Constructors
constructor
new Or(left: Predicate, right: Predicate): Or
Inherited from CombinationPredicate.constructor
Parameters
left: Predicate
right: Predicate
Returns Or
Properties
left
left: Predicate
Inherited from CombinationPredicate.left
right
right: Predicate
Inherited from CombinationPredicate.right
Methods
and
and(expr: Predicate): Predicate
Inherited from Predicate.and
Parameters
expr: Predicate
Returns Predicate
ands
ands(): Predicate[]
Inherited from Predicate.ands
Returns Predicate[]
bind
bind(batch: RecordBatch): (Anonymous function)
Overrides Predicate.bind
Parameters
batch: RecordBatch
Returns (Anonymous function)
not
not(): Predicate
Inherited from Predicate.not
Returns Predicate
or
or(expr: Predicate): Predicate
Inherited from Predicate.or
Parameters
expr: Predicate
Returns Predicate
