apache-arrow: Interval
Module: org / apache / arrow / flatbuf
Class Interval
Hierarchy
Interval
Index
Properties
bb
bb_pos
Methods
__init
unit
addUnit
endInterval
getRootAsInterval
startInterval
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): Interval
Parameters
i: number
bb: ByteBuffer
Returns Interval
unit
unit(): IntervalUnit
Returns IntervalUnit
Static addUnit
addUnit(builder: Builder, unit: IntervalUnit): void
Parameters
builder: Builder
unit: IntervalUnit
Returns void
Static endInterval
endInterval(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static getRootAsInterval
getRootAsInterval(bb: ByteBuffer, obj?: Interval): Interval
Parameters
bb: ByteBuffer
Optional obj: Interval
Returns Interval
Static startInterval
startInterval(builder: Builder): void
Parameters
builder: Builder
Returns void
