apache-arrow: Timestamp
Module: org / apache / arrow / flatbuf
Class Timestamp
Hierarchy
Timestamp
Index
Properties
bb
bb_pos
Methods
__init
timezone
unit
addTimezone
addUnit
endTimestamp
getRootAsTimestamp
startTimestamp
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): Timestamp
Parameters
i: number
bb: ByteBuffer
Returns Timestamp
timezone
timezone(): string | null
timezone(optionalEncoding: Encoding): string | Uint8Array | null
The time zone is a string indicating the name of a time zone, one of:
As used in the Olson time zone database (the "tz database" or "tzdata"), such as "America/New_York"
An absolute time zone offset of the form +XX:XX or -XX:XX, such as +07:30
Whether a timezone string is present indicates different semantics about the data:
If the time zone is null or equal to an empty string, the data is "time zone naive" and shall be displayed as is to the user, not localized to the locale of the user. This data can be though of as UTC but without having "UTC" as the time zone, it is not considered to be localized to any time zone
If the time zone is set to a valid value, values can be displayed as "localized" to that time zone, even though the underlying 64-bit integers are identical to the same data stored in UTC. Converting between time zones is a metadata-only operation and does not change the underlying values
Returns string | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array | null
unit
unit(): TimeUnit
Returns TimeUnit
Static addTimezone
addTimezone(builder: Builder, timezoneOffset: flatbuffers.Offset): void
Parameters
builder: Builder
timezoneOffset: flatbuffers.Offset
Returns void
Static addUnit
addUnit(builder: Builder, unit: TimeUnit): void
Parameters
builder: Builder
unit: TimeUnit
Returns void
Static endTimestamp
endTimestamp(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static getRootAsTimestamp
getRootAsTimestamp(bb: ByteBuffer, obj?: Timestamp): Timestamp
Parameters
bb: ByteBuffer
Optional obj: Timestamp
Returns Timestamp
Static startTimestamp
startTimestamp(builder: Builder): void
Parameters
builder: Builder
Returns void
