apache-arrow: DictionaryEncoding
Module: org / apache / arrow / flatbuf
Class DictionaryEncoding
Hierarchy
DictionaryEncoding
Index
Properties
bb
bb_pos
Methods
__init
id
indexType
isOrdered
addId
addIndexType
addIsOrdered
endDictionaryEncoding
getRootAsDictionaryEncoding
startDictionaryEncoding
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): DictionaryEncoding
Parameters
i: number
bb: ByteBuffer
Returns DictionaryEncoding
id
id(): Long
The known dictionary id in the application where this data is used. In the file or streaming formats, the dictionary ids are found in the DictionaryBatch messages
Returns Long
indexType
indexType(obj?: Int): Int | null
The dictionary indices are constrained to be positive integers. If this field is null, the indices must be signed int32
Parameters
Optional obj: Int
Returns Int | null
isOrdered
isOrdered(): boolean
By default, dictionaries are not ordered, or the order does not have semantic meaning. In some statistical, applications, dictionary-encoding is used to represent ordered categorical data, and we provide a way to preserve that metadata here
Returns boolean
Static addId
addId(builder: Builder, id: Long): void
Parameters
builder: Builder
id: Long
Returns void
Static addIndexType
addIndexType(builder: Builder, indexTypeOffset: flatbuffers.Offset): void
Parameters
builder: Builder
indexTypeOffset: flatbuffers.Offset
Returns void
Static addIsOrdered
addIsOrdered(builder: Builder, isOrdered: boolean): void
Parameters
builder: Builder
isOrdered: boolean
Returns void
Static endDictionaryEncoding
endDictionaryEncoding(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static getRootAsDictionaryEncoding
getRootAsDictionaryEncoding(bb: ByteBuffer, obj?: DictionaryEncoding): DictionaryEncoding
Parameters
bb: ByteBuffer
Optional obj: DictionaryEncoding
Returns DictionaryEncoding
Static startDictionaryEncoding
startDictionaryEncoding(builder: Builder): void
Parameters
builder: Builder
Returns void
