apache-arrow: Field
Module: org / apache / arrow / flatbuf
Class Field
Hierarchy
Field
Index
Properties
bb
bb_pos
Methods
__init
children
childrenLength
customMetadata
customMetadataLength
dictionary
layout
layoutLength
name
nullable
type
typeType
addChildren
addCustomMetadata
addDictionary
addLayout
addName
addNullable
addType
addTypeType
createChildrenVector
createCustomMetadataVector
createLayoutVector
endField
getRootAsField
startChildrenVector
startCustomMetadataVector
startField
startLayoutVector
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): Field
Parameters
i: number
bb: ByteBuffer
Returns Field
children
children(index: number, obj?: Field): Field | null
Parameters
index: number
Optional obj: Field
Returns Field | null
childrenLength
childrenLength(): number
Returns number
customMetadata
customMetadata(index: number, obj?: KeyValue): KeyValue | null
Parameters
index: number
Optional obj: KeyValue
Returns KeyValue | null
customMetadataLength
customMetadataLength(): number
Returns number
dictionary
dictionary(obj?: DictionaryEncoding): DictionaryEncoding | null
Parameters
Optional obj: DictionaryEncoding
Returns DictionaryEncoding | null
layout
layout(index: number, obj?: VectorLayout): VectorLayout | null
layout of buffers produced for this type (as derived from the Type) does not include children each recordbatch will return instances of those Buffers.
Parameters
index: number
Optional obj: VectorLayout
Returns VectorLayout | null
layoutLength
layoutLength(): number
Returns number
name
name(): string | null
name(optionalEncoding: Encoding): string | Uint8Array | null
Returns string | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array | null
nullable
nullable(): boolean
Returns boolean
type
type<T>(obj: T): T | null
Type parameters
T: Table
Parameters
obj: T
Returns T | null
typeType
typeType(): Type
Returns Type
Static addChildren
addChildren(builder: Builder, childrenOffset: flatbuffers.Offset): void
Parameters
builder: Builder
childrenOffset: flatbuffers.Offset
Returns void
Static addCustomMetadata
addCustomMetadata(builder: Builder, customMetadataOffset: flatbuffers.Offset): void
Parameters
builder: Builder
customMetadataOffset: flatbuffers.Offset
Returns void
Static addDictionary
addDictionary(builder: Builder, dictionaryOffset: flatbuffers.Offset): void
Parameters
builder: Builder
dictionaryOffset: flatbuffers.Offset
Returns void
Static addLayout
addLayout(builder: Builder, layoutOffset: flatbuffers.Offset): void
Parameters
builder: Builder
layoutOffset: flatbuffers.Offset
Returns void
Static addName
addName(builder: Builder, nameOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nameOffset: flatbuffers.Offset
Returns void
Static addNullable
addNullable(builder: Builder, nullable: boolean): void
Parameters
builder: Builder
nullable: boolean
Returns void
Static addType
addType(builder: Builder, typeOffset: flatbuffers.Offset): void
Parameters
builder: Builder
typeOffset: flatbuffers.Offset
Returns void
Static addTypeType
addTypeType(builder: Builder, typeType: Type): void
Parameters
builder: Builder
typeType: Type
Returns void
Static createChildrenVector
createChildrenVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
Static createCustomMetadataVector
createCustomMetadataVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
Static createLayoutVector
createLayoutVector(builder: Builder, data: flatbuffers.Offset[]): flatbuffers.Offset
Parameters
builder: Builder
data: flatbuffers.Offset[]
Returns flatbuffers.Offset
Static endField
endField(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static getRootAsField
getRootAsField(bb: ByteBuffer, obj?: Field): Field
Parameters
bb: ByteBuffer
Optional obj: Field
Returns Field
Static startChildrenVector
startChildrenVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startCustomMetadataVector
startCustomMetadataVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startField
startField(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startLayoutVector
startLayoutVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
