apache-arrow: Schema
Class Schema
Hierarchy
Schema
Index
Constructors
constructor
Properties
_bodyLength
_headerType
dictionaries
fields
metadata
version
__@toStringTag
Accessors
bodyLength
headerType
Methods
select
from
Constructors
constructor
new Schema(fields: Field[], metadata?: Map<string, string>, version?: MetadataVersion, dictionaries?: Map<number, Field<Dictionary>>): Schema
Parameters
fields: Field[]
Optional metadata: Map<string, string>
Default value version: MetadataVersion = MetadataVersion.V4
Default value dictionaries: Map<number, Field<Dictionary>> = new Map()
Returns Schema
Properties
Protected _bodyLength
_bodyLength: number
Protected _headerType
_headerType: MessageHeader
dictionaries
dictionaries: Map<number, Field<Dictionary>>
fields
fields: Field[]
Optional metadata
metadata: Map<string, string>
version
version: MetadataVersion
Static __@toStringTag
__@toStringTag: string = ((prototype: Schema) => {prototype._bodyLength = 0;prototype._headerType = MessageHeader.Schema;return 'Schema';})(Schema.prototype)
Accessors
bodyLength
get bodyLength(): number
Returns number
headerType
get headerType(): MessageHeader
Returns MessageHeader
Methods
select
select(...fieldNames: string[]): Schema
Parameters
Rest ...fieldNames: string[]
Returns Schema
Static from
from(vectors: Vector[]): Schema
Parameters
vectors: Vector[]
Returns Schema
