Apache Arrow: Table
Class Table<T, T>
Type parameters
T: object
T: object
Hierarchy
Chunked<Struct<T>>
Table
DataFrame
Implements
Clonable<Chunked<Struct<T>>>
Sliceable<Chunked<Struct<T>>>
Applicative<Struct<T>, Chunked<Struct<T>>>
DataFrame<T>
Clonable<Table<T>>
Sliceable<Table<T>>
Applicative<Struct<T>, Table<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
__@isConcatSpreadable
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
indices
length
nullCount
numChildren
numCols
schema
stride
type
typeId
Methods
__@iterator
assign
clone
concat
count
countBy
filter
get
getChildAt
getColumn
getColumnAt
getColumnIndex
indexOf
isValid
scan
scanReverse
search
select
selectAt
serialize
set
slice
toArray
concat
empty
flatten
from
fromAsync
fromStruct
new
Constructors
constructor
new Table(batches: RecordBatch<T>[]): Table
new Table(batches: RecordBatch<T>[]): Table
new Table(schema: Schema<T>, batches: RecordBatch<T>[]): Table
new Table(schema: Schema<T>, batches: RecordBatch<T>[]): Table
Overrides Chunked.__constructor
Parameters
batches: RecordBatch<T>[]
Returns Table
Overrides Chunked.__constructor
Parameters
Rest batches: RecordBatch<T>[]
Returns Table
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
batches: RecordBatch<T>[]
Returns Table
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
Rest batches: RecordBatch<T>[]
Returns Table
Properties
TArray
TArray: T["TArray"]
Inherited from AbstractVector.TArray
TType
TType: T["TType"]
Inherited from AbstractVector.TType
TValue
TValue: T["TValue"]
Inherited from AbstractVector.TValue
__@isConcatSpreadable
__@isConcatSpreadable: boolean
Inherited from Applicative.[Symbol.isConcatSpreadable]
Accessors
ArrayType
ArrayType:
Inherited from Chunked.ArrayType
VectorName
VectorName:
Inherited from Chunked.VectorName
byteLength
byteLength:
Inherited from Chunked.byteLength
chunks
chunks:
Overrides Chunked.chunks
data
data:
Inherited from Chunked.data
dictionary
dictionary:
Inherited from Chunked.dictionary
indices
indices:
Inherited from Chunked.indices
length
length:
Overrides Chunked.length
nullCount
nullCount:
Inherited from Chunked.nullCount
numChildren
numChildren:
Inherited from Chunked.numChildren
numCols
numCols:
schema
schema:
stride
stride:
Inherited from Chunked.stride
type
type:
Inherited from Chunked.type
typeId
typeId:
Inherited from Chunked.typeId
Methods
__@iterator
__@iterator(): IterableIterator<RowLike<T>>
Overrides Chunked.[Symbol.iterator]
Returns IterableIterator<RowLike<T>>
assign
assign<R>(other: Table<R>): Table<T & R>
Type parameters
R: object
Parameters
other: Table<R>
Returns Table<T & R>
clone
clone(chunks: RecordBatch<T>[], offsets: Uint32Array): Table<T>
Overrides Chunked.clone
Parameters
Optional chunks: RecordBatch<T>[]
Optional offsets: Uint32Array
Returns Table<T>
concat
concat(others: Vector<Struct<T>>[]): Table<T>
Overrides Chunked.concat
Parameters
Rest others: Vector<Struct<T>>[]
Returns Table<T>
count
count(): number
Returns number
countBy
countBy(name: Col | string): CountByResult
Parameters
name: Col | string
Returns CountByResult
filter
filter(predicate: Predicate): FilteredDataFrame<T>
Parameters
predicate: Predicate
Returns FilteredDataFrame<T>
get
get(index: number): Iterable<[string, null | T[keyof T]["TValue"]]> & object & object & object
Overrides Chunked.get
Parameters
index: number
Returns Iterable<[string, null | T[keyof T]["TValue"]]> & object & object & object
getChildAt
getChildAt<R>(index: number): Column<R> | null
Overrides Chunked.getChildAt
Type parameters
R: DataType
Parameters
index: number
Returns Column<R> | null
getColumn
getColumn<R>(name: R): Column<T[R]>
Type parameters
R: keyof T
Parameters
name: R
Returns Column<T[R]>
getColumnAt
getColumnAt<R>(index: number): Column<R> | null
Type parameters
R: DataType
Parameters
index: number
Returns Column<R> | null
getColumnIndex
getColumnIndex<R>(name: R): number
Type parameters
R: keyof T
Parameters
name: R
Returns number
indexOf
indexOf(element: T["TValue"], offset: undefined | number): number
Inherited from Chunked.indexOf
Parameters
element: T["TValue"]
Optional offset: undefined | number
Returns number
isValid
isValid(index: number): boolean
Inherited from Chunked.isValid
Parameters
index: number
Returns boolean
scan
scan(next: function, bind: undefined | function): void
Parameters
next: function
(idx: number, batch: RecordBatch): void
Parameters
idx: number
batch: RecordBatch
Returns void
Optional bind: undefined | function
Returns void
scanReverse
scanReverse(next: function, bind: undefined | function): void
Parameters
next: function
(idx: number, batch: RecordBatch): void
Parameters
idx: number
batch: RecordBatch
Returns void
Optional bind: undefined | function
Returns void
search
search(index: number): [number, number] | null
search<N>(index: number, then: N): ReturnType<N>
Inherited from Chunked.search
Parameters
index: number
Returns [number, number] | null
Inherited from Chunked.search
Type parameters
N: SearchContinuation<Chunked<Struct<T>>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
select
select<K>(columnNames: K[]): Table<object>
Type parameters
K: keyof T
Parameters
Rest columnNames: K[]
Returns Table<object>
selectAt
selectAt<K>(columnIndices: number[]): Table<object>
Type parameters
K: T[keyof T]
Parameters
Rest columnIndices: number[]
Returns Table<object>
serialize
serialize(encoding?: string, stream?: boolean): any
Parameters
Default value encoding: string = "binary"
Default value stream: boolean = true
Returns any
set
set(index: number, value: T["TValue"] | null): void
Inherited from Chunked.set
Parameters
index: number
value: T["TValue"] | null
Returns void
slice
slice(begin: undefined | number, end: undefined | number): Table<T>
Overrides Chunked.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns Table<T>
toArray
toArray(): T["TArray"]
Inherited from Chunked.toArray
Returns T["TArray"]
Static concat
concat<T>(vectors: (AbstractVector<T> | AbstractVector<T>[])[]): Chunked<T>
Inherited from Chunked.concat
Type parameters
T: DataType
Parameters
Rest vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns Chunked<T>
Static empty
empty<T>(schema?: Schema<T>): Table<T>
Type parameters
T: object
Parameters
Default value schema: Schema<T> = new Schema<T>([])
Returns Table<T>
Static flatten
flatten<T>(vectors: (AbstractVector<T> | AbstractVector<T>[])[]): AbstractVector<T>[]
Inherited from Chunked.flatten
Type parameters
T: DataType
Parameters
Rest vectors: (AbstractVector<T> | AbstractVector<T>[])[]
Returns AbstractVector<T>[]
Static from
from(): Table<__type>
from<T>(source: RecordBatchReader<T>): Table<T>
from<T>(source: object): Table<T>
from<T>(source: undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>): Table<T>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>): Promise<Table<T>>
from<T>(source: FileHandle | PromiseLike<FileHandle> | PromiseLike<ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>>): Promise<Table<T>>
from<T>(source: PromiseLike<RecordBatchReader<T>>): Promise<Table<T>>
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Returns Table<__type>
Type parameters
T: object
Parameters
source: RecordBatchReader<T>
Returns Table<T>
Type parameters
T: object
Parameters
source: object
Returns Table<T>
Type parameters
T: object
Parameters
source: undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>
Returns Table<T>
Type parameters
T: object
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Type parameters
T: object
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Type parameters
T: object
Parameters
source: ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>
Returns Promise<Table<T>>
Type parameters
T: object
Parameters
source: FileHandle | PromiseLike<FileHandle> | PromiseLike<ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>>
Returns Promise<Table<T>>
Type parameters
T: object
Parameters
source: PromiseLike<RecordBatchReader<T>>
Returns Promise<Table<T>>
Type parameters
T: object
TNull
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Type parameters
T: object
TNull
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static fromAsync
fromAsync<T>(source: undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | object | ReadableStream | FileHandle | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | PromiseLike<object> | PromiseLike<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>> | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | PromiseLike<FileHandle> | PromiseLike<ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>>): Promise<Table<T>>
Type parameters
T: object
Parameters
source: undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | object | ReadableStream | FileHandle | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | PromiseLike<object> | PromiseLike<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | Iterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>> | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | PromiseLike<FileHandle> | PromiseLike<ReadableStream | Response | ReadableStream<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>> | AsyncIterable<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer | IteratorResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer> | ReadableStreamReadResult<undefined | null | string | ArrayBuffer | ArrayBufferView | SharedArrayBuffer | Iterable<number> | ArrayLike<number> | ByteBuffer>>>
Returns Promise<Table<T>>
Static fromStruct
fromStruct<T>(vector: Vector<Struct<T>>): Table<T>
Type parameters
T: object
Parameters
vector: Vector<Struct<T>>
Returns Table<T>
Static new
new<T>(columns: Columns<T>): Table<T>
new<T>(children: T): Table<object>
new<T>(children: ChildData<T>, fields: Fields<T>): Table<T>
Type parameters
T: object
Parameters
Rest columns: Columns<T>
Returns Table<T>
Type parameters
T: VectorMap
Parameters
children: T
Returns Table<object>
Type parameters
T: object
Parameters
children: ChildData<T>
Optional fields: Fields<T>
Returns Table<T>
