apache-arrow: TypeDataLoader
Class TypeDataLoader
Hierarchy
TypeVisitor
TypeDataLoader
JSONDataLoader
BinaryDataLoader
Index
Constructors
constructor
Properties
buffers
dictionaries
nodes
Methods
getBufferMetadata
getFieldMetadata
readData
readNullBitmap
readOffsets
readTypeIds
visit
visitBinary
visitBool
visitBoolType
visitDate
visitDecimal
visitDictionary
visitFields
visitFixedSizeBinary
visitFixedSizeList
visitFixedSizeListType
visitFlatList
visitFlatType
visitFloat
visitInt
visitInterval
visitList
visitListType
visitMany
visitMap
visitNestedType
visitNull
visitNullType
visitStruct
visitTime
visitTimestamp
visitUnion
visitUnionType
visitUtf8
visitTypeInline
Constructors
constructor
new TypeDataLoader(nodes: Iterator<FieldMetadata>, buffers: Iterator<BufferMetadata>, dictionaries: Map<number, Vector>): TypeDataLoader
Parameters
nodes: Iterator<FieldMetadata>
buffers: Iterator<BufferMetadata>
dictionaries: Map<number, Vector>
Returns TypeDataLoader
Properties
Protected buffers
buffers: Iterator<BufferMetadata>
dictionaries
dictionaries: Map<number, Vector>
Protected nodes
nodes: Iterator<FieldMetadata>
Methods
Protected getBufferMetadata
getBufferMetadata(): BufferMetadata
Returns BufferMetadata
Protected getFieldMetadata
getFieldMetadata(): FieldMetadata
Returns FieldMetadata
Protected Abstract readData
readData<T>(type: T, buffer?: BufferMetadata): any
Type parameters
T: DataType
Parameters
type: T
Optional buffer: BufferMetadata
Returns any
Protected readNullBitmap
readNullBitmap<T>(type: T, nullCount: number, buffer?: BufferMetadata): any
Type parameters
T: DataType
Parameters
type: T
nullCount: number
Default value buffer: BufferMetadata = this.getBufferMetadata()
Returns any
Protected Abstract readOffsets
readOffsets<T>(type: T, buffer?: BufferMetadata): any
Type parameters
T: DataType
Parameters
type: T
Optional buffer: BufferMetadata
Returns any
Protected Abstract readTypeIds
readTypeIds<T>(type: T, buffer?: BufferMetadata): any
Type parameters
T: DataType
Parameters
type: T
Optional buffer: BufferMetadata
Returns any
visit
visit(type: Partial<VisitorNode>): any
Inherited from TypeVisitor.visit
Parameters
type: Partial<VisitorNode>
Returns any
visitBinary
visitBinary(type: Binary): FlatListData<Binary>
Overrides TypeVisitor.visitBinary
Parameters
type: Binary
Returns FlatListData<Binary>
visitBool
visitBool(type: Bool): BoolData
Overrides TypeVisitor.visitBool
Parameters
type: Bool
Returns BoolData
Protected visitBoolType
visitBoolType(type: Bool, __namedParameters?: object, data?: Uint8Array): BoolData
Parameters
type: Bool
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Optional data: Uint8Array
Returns BoolData
visitDate
visitDate(type: Date_): FlatData<Date_>
Overrides TypeVisitor.visitDate
Parameters
type: Date_
Returns FlatData<Date_>
visitDecimal
visitDecimal(type: Decimal): FlatData<Decimal>
Overrides TypeVisitor.visitDecimal
Parameters
type: Decimal
Returns FlatData<Decimal>
visitDictionary
visitDictionary(type: Dictionary): DictionaryData<any>
Overrides TypeVisitor.visitDictionary
Parameters
type: Dictionary
Returns DictionaryData<any>
visitFields
visitFields(fields: Field[]): any[]
Parameters
fields: Field[]
Returns any[]
visitFixedSizeBinary
visitFixedSizeBinary(type: FixedSizeBinary): FlatData<FixedSizeBinary>
Overrides TypeVisitor.visitFixedSizeBinary
Parameters
type: FixedSizeBinary
Returns FlatData<FixedSizeBinary>
visitFixedSizeList
visitFixedSizeList(type: FixedSizeList): SingleNestedData<FixedSizeList<any>>
Overrides TypeVisitor.visitFixedSizeList
Parameters
type: FixedSizeList
Returns SingleNestedData<FixedSizeList<any>>
Protected visitFixedSizeListType
visitFixedSizeListType<T>(type: T, __namedParameters?: object): SingleNestedData<T>
Type parameters
T: FixedSizeList
Parameters
type: T
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns SingleNestedData<T>
Protected visitFlatList
visitFlatList<T>(type: T, __namedParameters?: object): FlatListData<T>
Type parameters
T: FlatListType
Parameters
type: T
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns FlatListData<T>
Protected visitFlatType
visitFlatType<T>(type: T, __namedParameters?: object): FlatData<T>
Type parameters
T: FlatType
Parameters
type: T
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns FlatData<T>
visitFloat
visitFloat(type: Float): FlatData<Float<Uint16Array | Float32Array | Float64Array>>
Overrides TypeVisitor.visitFloat
Parameters
type: Float
Returns FlatData<Float<Uint16Array | Float32Array | Float64Array>>
visitInt
visitInt(type: Int): FlatData<Int<any, Int32Array | Uint8Array | Int8Array | Int16Array | Uint16Array | Uint32Array>>
Overrides TypeVisitor.visitInt
Parameters
type: Int
Returns FlatData<Int<any, Int32Array | Uint8Array | Int8Array | Int16Array | Uint16Array | Uint32Array>>
visitInterval
visitInterval(type: Interval): FlatData<Interval>
Overrides TypeVisitor.visitInterval
Parameters
type: Interval
Returns FlatData<Interval>
visitList
visitList(type: List): ListData<List<any>>
Overrides TypeVisitor.visitList
Parameters
type: List
Returns ListData<List<any>>
Protected visitListType
visitListType<T>(type: T, __namedParameters?: object): ListData<T>
Type parameters
T: ListType
Parameters
type: T
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns ListData<T>
visitMany
visitMany(types: Partial<VisitorNode>[]): any[]
Inherited from TypeVisitor.visitMany
Parameters
types: Partial<VisitorNode>[]
Returns any[]
visitMap
visitMap(type: Map_): NestedData<Map_>
Overrides TypeVisitor.visitMap
Parameters
type: Map_
Returns NestedData<Map_>
Protected visitNestedType
visitNestedType<T>(type: T, __namedParameters?: object): NestedData<T>
Type parameters
T: NestedType
Parameters
type: T
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns NestedData<T>
visitNull
visitNull(type: Null): FlatData<any>
Overrides TypeVisitor.visitNull
Parameters
type: Null
Returns FlatData<any>
Protected visitNullType
visitNullType(type: Null, __namedParameters?: object): FlatData<any>
Parameters
type: Null
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns FlatData<any>
visitStruct
visitStruct(type: Struct): NestedData<Struct>
Overrides TypeVisitor.visitStruct
Parameters
type: Struct
Returns NestedData<Struct>
visitTime
visitTime(type: Time): FlatData<Time>
Overrides TypeVisitor.visitTime
Parameters
type: Time
Returns FlatData<Time>
visitTimestamp
visitTimestamp(type: Timestamp): FlatData<Timestamp>
Overrides TypeVisitor.visitTimestamp
Parameters
type: Timestamp
Returns FlatData<Timestamp>
visitUnion
visitUnion(type: Union): DenseUnionData | SparseUnionData
Overrides TypeVisitor.visitUnion
Parameters
type: Union
Returns DenseUnionData | SparseUnionData
Protected visitUnionType
visitUnionType(type: DenseUnion | SparseUnion, __namedParameters?: object): DenseUnionData | SparseUnionData
Parameters
type: DenseUnion | SparseUnion
Default value __namedParameters: object = this.getFieldMetadata()
length: number
nullCount: number
Returns DenseUnionData | SparseUnionData
visitUtf8
visitUtf8(type: Utf8): FlatListData<Utf8>
Overrides TypeVisitor.visitUtf8
Parameters
type: Utf8
Returns FlatListData<Utf8>
Static visitTypeInline
visitTypeInline<T>(visitor: TypeVisitor, type: T): any
Inherited from TypeVisitor.visitTypeInline
Type parameters
T: DataType
Parameters
visitor: TypeVisitor
type: T
Returns any
