apache-arrow: Uint64
Class Uint64
Hierarchy
Int<Uint32Array, Uint32Array>
BaseInt64
Uint64
Index
Constructors
constructor
Properties
bitWidth
buffer
isSigned
ArrayType
TArray
TType
TValue
__@toStringTag
Accessors
ArrayType
Methods
_plus
_times
equals
greaterThan
hex
high
lessThan
low
plus
times
toString
add
multiply
Constructors
constructor
new Uint64(): Uint64
Overrides Int.__constructor
Returns Uint64
Properties
bitWidth
bitWidth: IntBitWidth
Inherited from Int.bitWidth
Protected buffer
buffer: Uint32Array
Inherited from BaseInt64.buffer
isSigned
isSigned: boolean
Inherited from Int.isSigned
Static ArrayType
ArrayType: any
Inherited from DataType.ArrayType
Overrides DataType.ArrayType
Static TArray
TArray: Uint32Array
Inherited from Int.TArray
Overrides DataType.TArray
Static TType
TType: Int
Inherited from DataType.TType
Overrides DataType.TType
Static TValue
TValue: Uint32Array
Inherited from Int.TValue
Overrides DataType.TValue
Static Protected __@toStringTag
__@toStringTag: string = ((proto: Int) => {return proto[Symbol.toStringTag] = 'Int';})(Int.prototype)
Inherited from Int.[Symbol.toStringTag]
Accessors
ArrayType
get ArrayType(): TypedArrayConstructor<Uint32Array>
Inherited from Int.ArrayType
Returns TypedArrayConstructor<Uint32Array>
Methods
Protected _plus
_plus(other: BaseInt64): void
Inherited from BaseInt64._plus
Parameters
other: BaseInt64
Returns void
Protected _times
_times(other: BaseInt64): this
Inherited from BaseInt64._times
Parameters
other: BaseInt64
Returns this
equals
equals(other: BaseInt64): boolean
Inherited from BaseInt64.equals
Parameters
other: BaseInt64
Returns boolean
greaterThan
greaterThan(other: BaseInt64): boolean
Inherited from BaseInt64.greaterThan
Parameters
other: BaseInt64
Returns boolean
hex
hex(): string
Inherited from BaseInt64.hex
Returns string
high
high(): number
Inherited from BaseInt64.high
Returns number
lessThan
lessThan(other: BaseInt64): boolean
Inherited from BaseInt64.lessThan
Parameters
other: BaseInt64
Returns boolean
low
low(): number
Inherited from BaseInt64.low
Returns number
plus
plus(other: Uint64): Uint64
Parameters
other: Uint64
Returns Uint64
times
times(other: Uint64): Uint64
Parameters
other: Uint64
Returns Uint64
toString
toString(): string
Inherited from Int.toString
Returns string
Static add
add(left: Uint64, right: Uint64): Uint64
Parameters
left: Uint64
right: Uint64
Returns Uint64
Static multiply
multiply(left: Uint64, right: Uint64): Uint64
Parameters
left: Uint64
right: Uint64
Returns Uint64
