apache-arrow: VectorVisitor
Class VectorVisitor
Hierarchy
VectorVisitor
Index
Methods
visit
visitBinary
visitBool
visitDate
visitDecimal
visitDictionary
visitFixedSizeBinary
visitFixedSizeList
visitFloat
visitInt
visitInterval
visitList
visitMany
visitMap
visitNull
visitStruct
visitTime
visitTimestamp
visitUnion
visitUtf8
visitTypeInline
Methods
visit
visit(vector: Partial<VisitorNode>): any
Parameters
vector: Partial<VisitorNode>
Returns any
Optional Abstract visitBinary
visitBinary(vector: Vector<Binary>): any
Parameters
vector: Vector<Binary>
Returns any
Optional Abstract visitBool
visitBool(vector: Vector<Bool>): any
Parameters
vector: Vector<Bool>
Returns any
Optional Abstract visitDate
visitDate(vector: Vector<Date_>): any
Parameters
vector: Vector<Date_>
Returns any
Optional Abstract visitDecimal
visitDecimal(vector: Vector<Decimal>): any
Parameters
vector: Vector<Decimal>
Returns any
Optional Abstract visitDictionary
visitDictionary(vector: Vector<Dictionary>): any
Parameters
vector: Vector<Dictionary>
Returns any
Optional Abstract visitFixedSizeBinary
visitFixedSizeBinary(vector: Vector<FixedSizeBinary>): any
Parameters
vector: Vector<FixedSizeBinary>
Returns any
Optional Abstract visitFixedSizeList
visitFixedSizeList(vector: Vector<FixedSizeList>): any
Parameters
vector: Vector<FixedSizeList>
Returns any
Optional Abstract visitFloat
visitFloat(vector: Vector<Float>): any
Parameters
vector: Vector<Float>
Returns any
Optional Abstract visitInt
visitInt(vector: Vector<Int>): any
Parameters
vector: Vector<Int>
Returns any
Optional Abstract visitInterval
visitInterval(vector: Vector<Interval>): any
Parameters
vector: Vector<Interval>
Returns any
Optional Abstract visitList
visitList(vector: Vector<List>): any
Parameters
vector: Vector<List>
Returns any
visitMany
visitMany(vectors: Partial<VisitorNode>[]): any[]
Parameters
vectors: Partial<VisitorNode>[]
Returns any[]
Optional Abstract visitMap
visitMap(vector: Vector<Map_>): any
Parameters
vector: Vector<Map_>
Returns any
Optional Abstract visitNull
visitNull(vector: Vector<Null>): any
Parameters
vector: Vector<Null>
Returns any
Optional Abstract visitStruct
visitStruct(vector: Vector<Struct>): any
Parameters
vector: Vector<Struct>
Returns any
Optional Abstract visitTime
visitTime(vector: Vector<Time>): any
Parameters
vector: Vector<Time>
Returns any
Optional Abstract visitTimestamp
visitTimestamp(vector: Vector<Timestamp>): any
Parameters
vector: Vector<Timestamp>
Returns any
Optional Abstract visitUnion
visitUnion(vector: Vector<Union<any>>): any
Parameters
vector: Vector<Union<any>>
Returns any
Optional Abstract visitUtf8
visitUtf8(vector: Vector<Utf8>): any
Parameters
vector: Vector<Utf8>
Returns any
Static visitTypeInline
visitTypeInline<T>(visitor: VectorVisitor, type: T, vector: Vector<T>): any
Type parameters
T: DataType
Parameters
visitor: VectorVisitor
type: T
vector: Vector<T>
Returns any
