Apache Arrow - v20.0.0: Type
Module: Apache Arrow / Arrow.dom
Enumeration Type
Main data type enumeration.
Data types in this library are all logical. They can be expressed as either a primitive physical type (bytes or bits of some fixed size), a nested type consisting of other data types, or another data type (e.g. a timestamp encoded as an int64).
Note: Only non-negative enum values are written to an Arrow IPC payload.
The rest of the values are specified here so TypeScript can narrow the type signatures further beyond the base Arrow Types. The Arrow DataTypes include metadata like bitWidth that impact the type signatures of the values we accept and return.
For example, the Int8Vector reads 1-byte numbers from an Int8Array, an Int32Vector reads a 4-byte number from an Int32Array, and an Int64Vector reads a pair of 4-byte lo, hi 32-bit integers as a zero-copy slice from the underlying Int32Array.
Library consumers benefit by knowing the narrowest type, since we can ensure the types across all public methods are propagated, and never bail to any. These values are never used at runtime, and they will never be written to the flatbuffers metadata of serialized Arrow IPC payloads.
Index
Enumeration Members
Binary
Bool
Date
DateDay
DateMillisecond
Decimal
DenseUnion
Dictionary
Duration
DurationMicrosecond
DurationMillisecond
DurationNanosecond
DurationSecond
FixedSizeBinary
FixedSizeList
Float
Float16
Float32
Float64
Int
Int16
Int32
Int64
Int8
Interval
IntervalDayTime
IntervalMonthDayNano
IntervalYearMonth
LargeBinary
LargeUtf8
List
Map
NONE
Null
SparseUnion
Struct
Time
TimeMicrosecond
TimeMillisecond
TimeNanosecond
TimeSecond
Timestamp
TimestampMicrosecond
TimestampMillisecond
TimestampNanosecond
TimestampSecond
Uint16
Uint32
Uint64
Uint8
Union
Utf8
Enumeration Members
Binary
Binary: 4
Bool
Bool: 6
Date
Date: 8
DateDay
DateDay: -13
DateMillisecond
DateMillisecond: -14
Decimal
Decimal: 7
DenseUnion
DenseUnion: -23
Dictionary
Dictionary: -1
Duration
Duration: 18
DurationMicrosecond
DurationMicrosecond: -29
DurationMillisecond
DurationMillisecond: -28
DurationNanosecond
DurationNanosecond: -30
DurationSecond
DurationSecond: -27
FixedSizeBinary
FixedSizeBinary: 15
FixedSizeList
FixedSizeList: 16
Float
Float: 3
Float16
Float16: -10
Float32
Float32: -11
Float64
Float64: -12
Int
Int: 2
Int16
Int16: -3
Int32
Int32: -4
Int64
Int64: -5
Int8
Int8: -2
Interval
Interval: 11
IntervalDayTime
IntervalDayTime: -25
IntervalMonthDayNano
IntervalMonthDayNano: -31
IntervalYearMonth
IntervalYearMonth: -26
LargeBinary
LargeBinary: 19
LargeUtf8
LargeUtf8: 20
List
List: 12
Map
Map: 17
NONE
NONE: 0
Null
Null: 1
SparseUnion
SparseUnion: -24
Struct
Struct: 13
Time
Time: 9
TimeMicrosecond
TimeMicrosecond: -21
TimeMillisecond
TimeMillisecond: -20
TimeNanosecond
TimeNanosecond: -22
TimeSecond
TimeSecond: -19
Timestamp
Timestamp: 10
TimestampMicrosecond
TimestampMicrosecond: -17
TimestampMillisecond
TimestampMillisecond: -16
TimestampNanosecond
TimestampNanosecond: -18
TimestampSecond
TimestampSecond: -15
Uint16
Uint16: -7
Uint32
Uint32: -8
Uint64
Uint64: -9
Uint8
Uint8: -6
Union
Union: 14
Utf8
Utf8: 5
