apache-arrow: Type
Enumeration Type
Main data type enumeration: Data types in this library are all logical. They can be expressed as either a primitive physical type (bytes or bits of some fixed size), a nested type consisting of other data types, or another data type (e.g. a timestamp encoded as an int64)
Index
Enumeration members
Binary
Bool
Date
Decimal
DenseUnion
Dictionary
FixedSizeBinary
FixedSizeList
Float
Int
Interval
List
Map
NONE
Null
SparseUnion
Struct
Time
Timestamp
Union
Utf8
Enumeration members
Binary
Binary: = 4
Bool
Bool: = 6
Date
Date: = 8
Decimal
Decimal: = 7
DenseUnion
DenseUnion: = "DenseUnion"
Dictionary
Dictionary: = "Dictionary"
FixedSizeBinary
FixedSizeBinary: = 15
FixedSizeList
FixedSizeList: = 16
Float
Float: = 3
Int
Int: = 2
Interval
Interval: = 11
List
List: = 12
Map
Map: = 17
NONE
NONE: = 0
Null
Null: = 1
SparseUnion
SparseUnion: = "SparseUnion"
Struct
Struct: = 13
Time
Time: = 9
Timestamp
Timestamp: = 10
Union
Union: = 14
Utf8
Utf8: = 5
