apache-arrow: TypedArray
Interface TypedArray
Hierarchy
Iterable<number>
TypedArray
Indexable
[index: number]: number
Index
Properties
BYTES_PER_ELEMENT
__@toStringTag
buffer
byteLength
byteOffset
length
Methods
__@iterator
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
values
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
__@toStringTag
__@toStringTag: any
buffer
buffer: ArrayBufferLike
byteLength
byteLength: number
byteOffset
byteOffset: number
length
length: number
Methods
__@iterator
__@iterator(): IterableIterator<number>
Overrides Iterable.[Symbol.iterator]
Returns IterableIterator<number>
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Parameters
target: number
start: number
Optional end: undefined | number
Returns this
entries
entries(): IterableIterator<[number, number]>
Returns IterableIterator<[number, number]>
every
every(callbackfn: function, thisArg?: any): boolean
Parameters
callbackfn: function
(value: number, index: number, array: TypedArray): boolean
Parameters
value: number
index: number
array: TypedArray
Returns boolean
Optional thisArg: any
Returns boolean
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Parameters
value: number
Optional start: undefined | number
Optional end: undefined | number
Returns this
filter
filter(callbackfn: function, thisArg?: any): TypedArray
Parameters
callbackfn: function
(value: number, index: number, array: TypedArray): any
Parameters
value: number
index: number
array: TypedArray
Returns any
Optional thisArg: any
Returns TypedArray
find
find(predicate: function, thisArg?: any): number | undefined
Parameters
predicate: function
(value: number, index: number, obj: TypedArray): boolean
Parameters
value: number
index: number
obj: TypedArray
Returns boolean
Optional thisArg: any
Returns number | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Parameters
predicate: function
(value: number, index: number, obj: TypedArray): boolean
Parameters
value: number
index: number
obj: TypedArray
Returns boolean
Optional thisArg: any
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: number, index: number, array: TypedArray): void
Parameters
value: number
index: number
array: TypedArray
Returns void
Optional thisArg: any
Returns void
includes
includes(searchElement: number, fromIndex?: undefined | number): boolean
Parameters
searchElement: number
Optional fromIndex: undefined | number
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Parameters
searchElement: number
Optional fromIndex: undefined | number
Returns number
join
join(separator?: undefined | string): string
Parameters
Optional separator: undefined | string
Returns string
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Parameters
searchElement: number
Optional fromIndex: undefined | number
Returns number
map
map(callbackfn: function, thisArg?: any): TypedArray
Parameters
callbackfn: function
(value: number, index: number, array: TypedArray): number
Parameters
value: number
index: number
array: TypedArray
Returns number
Optional thisArg: any
Returns TypedArray
reduce
reduce(callbackfn: function): number
reduce(callbackfn: function, initialValue: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: TypedArray): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: TypedArray
Returns number
Returns number
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: TypedArray): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: TypedArray
Returns number
initialValue: number
Returns number
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: number, currentIndex: number, array: TypedArray): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: TypedArray
Returns U
initialValue: U
Returns U
reduceRight
reduceRight(callbackfn: function): number
reduceRight(callbackfn: function, initialValue: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: TypedArray): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: TypedArray
Returns number
Returns number
Parameters
callbackfn: function
(previousValue: number, currentValue: number, currentIndex: number, array: TypedArray): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: TypedArray
Returns number
initialValue: number
Returns number
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: number, currentIndex: number, array: TypedArray): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: TypedArray
Returns U
initialValue: U
Returns U
reverse
reverse(): TypedArray
Returns TypedArray
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Parameters
array: ArrayLike<number>
Optional offset: undefined | number
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): TypedArray
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns TypedArray
some
some(callbackfn: function, thisArg?: any): boolean
Parameters
callbackfn: function
(value: number, index: number, array: TypedArray): boolean
Parameters
value: number
index: number
array: TypedArray
Returns boolean
Optional thisArg: any
Returns boolean
sort
sort(compareFn?: undefined | function): this
Parameters
Optional compareFn: undefined | function
Returns this
subarray
subarray(begin: number, end?: undefined | number): TypedArray
Parameters
begin: number
Optional end: undefined | number
Returns TypedArray
toLocaleString
toLocaleString(): string
Returns string
toString
toString(): string
Returns string
values
values(): IterableIterator<number>
Returns IterableIterator<number>
