Apache Arrow - v5.0.0: MessageHeader
Module: Arrow.dom
Enumeration MessageHeader
The root Message type This union enables us to easily send different message types without redundant storage, and in the future we can easily add new message types.
Arrow implementations do not need to implement all of the message types, which may include experimental metadata types. For maximum compatibility, it is best to send data using RecordBatch
Index
Enumeration members
DictionaryBatch
NONE
RecordBatch
Schema
SparseTensor
Tensor
Enumeration members
DictionaryBatch
DictionaryBatch: = 2
NONE
NONE: = 0
RecordBatch
RecordBatch: = 3
Schema
Schema: = 1
SparseTensor
SparseTensor: = 5
Tensor
Tensor: = 4
