apache-arrow: Footer
Module: org / apache / arrow / flatbuf
Class Footer
Hierarchy
Footer
Index
Properties
bb
bb_pos
Methods
__init
dictionaries
dictionariesLength
recordBatches
recordBatchesLength
schema
version
addDictionaries
addRecordBatches
addSchema
addVersion
endFooter
finishFooterBuffer
getRootAsFooter
startDictionariesVector
startFooter
startRecordBatchesVector
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): Footer
Parameters
i: number
bb: ByteBuffer
Returns Footer
dictionaries
dictionaries(index: number, obj?: Block): Block | null
Parameters
index: number
Optional obj: Block
Returns Block | null
dictionariesLength
dictionariesLength(): number
Returns number
recordBatches
recordBatches(index: number, obj?: Block): Block | null
Parameters
index: number
Optional obj: Block
Returns Block | null
recordBatchesLength
recordBatchesLength(): number
Returns number
schema
schema(obj?: NS16187549871986683199.org.apache.arrow.flatbuf.Schema): Schema | null
Parameters
Optional obj: NS16187549871986683199.org.apache.arrow.flatbuf.Schema
Returns Schema | null
version
version(): MetadataVersion
Returns MetadataVersion
Static addDictionaries
addDictionaries(builder: Builder, dictionariesOffset: flatbuffers.Offset): void
Parameters
builder: Builder
dictionariesOffset: flatbuffers.Offset
Returns void
Static addRecordBatches
addRecordBatches(builder: Builder, recordBatchesOffset: flatbuffers.Offset): void
Parameters
builder: Builder
recordBatchesOffset: flatbuffers.Offset
Returns void
Static addSchema
addSchema(builder: Builder, schemaOffset: flatbuffers.Offset): void
Parameters
builder: Builder
schemaOffset: flatbuffers.Offset
Returns void
Static addVersion
addVersion(builder: Builder, version: MetadataVersion): void
Parameters
builder: Builder
version: MetadataVersion
Returns void
Static endFooter
endFooter(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static finishFooterBuffer
finishFooterBuffer(builder: Builder, offset: flatbuffers.Offset): void
Parameters
builder: Builder
offset: flatbuffers.Offset
Returns void
Static getRootAsFooter
getRootAsFooter(bb: ByteBuffer, obj?: Footer): Footer
Parameters
bb: ByteBuffer
Optional obj: Footer
Returns Footer
Static startDictionariesVector
startDictionariesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startFooter
startFooter(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startRecordBatchesVector
startRecordBatchesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
