apache-arrow: RecordBatch
Module: org / apache / arrow / flatbuf
Class RecordBatch
Hierarchy
RecordBatch
Index
Properties
bb
bb_pos
Methods
__init
buffers
buffersLength
length
nodes
nodesLength
addBuffers
addLength
addNodes
endRecordBatch
getRootAsRecordBatch
startBuffersVector
startNodesVector
startRecordBatch
Properties
bb
bb: ByteBuffer
type
{flatbuffers.ByteBuffer}
bb_pos
bb_pos: number = 0
type
{number}
Methods
__init
__init(i: number, bb: ByteBuffer): RecordBatch
Parameters
i: number
bb: ByteBuffer
Returns RecordBatch
buffers
buffers(index: number, obj?: NS16187549871986683199.org.apache.arrow.flatbuf.Buffer): Buffer | null
Buffers correspond to the pre-ordered flattened buffer tree
The number of buffers appended to this list depends on the schema. For example, most primitive arrays will have 2 buffers, 1 for the validity bitmap and 1 for the values. For struct arrays, there will only be a single buffer for the validity (nulls) bitmap
Parameters
index: number
Optional obj: NS16187549871986683199.org.apache.arrow.flatbuf.Buffer
Returns Buffer | null
buffersLength
buffersLength(): number
Returns number
length
length(): Long
number of records / rows. The arrays in the batch should all have this length
Returns Long
nodes
nodes(index: number, obj?: FieldNode): FieldNode | null
Nodes correspond to the pre-ordered flattened logical schema
Parameters
index: number
Optional obj: FieldNode
Returns FieldNode | null
nodesLength
nodesLength(): number
Returns number
Static addBuffers
addBuffers(builder: Builder, buffersOffset: flatbuffers.Offset): void
Parameters
builder: Builder
buffersOffset: flatbuffers.Offset
Returns void
Static addLength
addLength(builder: Builder, length: Long): void
Parameters
builder: Builder
length: Long
Returns void
Static addNodes
addNodes(builder: Builder, nodesOffset: flatbuffers.Offset): void
Parameters
builder: Builder
nodesOffset: flatbuffers.Offset
Returns void
Static endRecordBatch
endRecordBatch(builder: Builder): flatbuffers.Offset
Parameters
builder: Builder
Returns flatbuffers.Offset
Static getRootAsRecordBatch
getRootAsRecordBatch(bb: ByteBuffer, obj?: RecordBatch): RecordBatch
Parameters
bb: ByteBuffer
Optional obj: RecordBatch
Returns RecordBatch
Static startBuffersVector
startBuffersVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startNodesVector
startNodesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startRecordBatch
startRecordBatch(builder: Builder): void
Parameters
builder: Builder
Returns void
