apache-arrow: RecordBatchMetadata
Class RecordBatchMetadata
Hierarchy
Message
RecordBatchMetadata
Index
Constructors
constructor
Properties
bodyLength
buffers
headerType
length
nodes
version
Methods
isDictionaryBatch
isRecordBatch
isSchema
Constructors
constructor
new RecordBatchMetadata(version: MetadataVersion, length: Long | number, nodes: FieldMetadata[], buffers: BufferMetadata[]): RecordBatchMetadata
Overrides Message.constructor
Parameters
version: MetadataVersion
length: Long | number
nodes: FieldMetadata[]
buffers: BufferMetadata[]
Returns RecordBatchMetadata
Properties
bodyLength
bodyLength: number
Inherited from Message.bodyLength
buffers
buffers: BufferMetadata[]
headerType
headerType: MessageHeader
Inherited from Message.headerType
length
length: number
nodes
nodes: FieldMetadata[]
version
version: MetadataVersion
Inherited from Message.version
Methods
Static isDictionaryBatch
isDictionaryBatch(m: Message): boolean
Inherited from Message.isDictionaryBatch
Parameters
m: Message
Returns boolean
Static isRecordBatch
isRecordBatch(m: Message): boolean
Inherited from Message.isRecordBatch
Parameters
m: Message
Returns boolean
Static isSchema
isSchema(m: Message): boolean
Inherited from Message.isSchema
Parameters
m: Message
Returns boolean
