apache-arrow: StructView
Class StructView
Hierarchy
NestedView<Struct>
StructView
Implements
View<Struct>
Index
Constructors
constructor
Properties
_children
childData
length
numChildren
Methods
__@iterator
clone
get
getChildAt
getNested
indexOf
isValid
set
setNested
toArray
toJSON
toString
Constructors
constructor
new StructView(data: Data<Struct>, children?: Vector<any>[]): StructView
Inherited from NestedView.constructor
Parameters
data: Data<Struct>
Optional children: Vector<any>[]
Returns StructView
Properties
Protected _children
_children: Vector<any>[]
Inherited from NestedView._children
childData
childData: Data<any>[]
Inherited from NestedView.childData
length
length: number
Inherited from NestedView.length
numChildren
numChildren: number
Inherited from NestedView.numChildren
Methods
__@iterator
__@iterator(): IterableIterator<T["TValue"]>
Implementation of View.__@iterator
Inherited from NestedView.__@iterator
Returns IterableIterator<T["TValue"]>
clone
clone(data: Data<Struct>): this
Implementation of View.clone
Inherited from NestedView.clone
Parameters
data: Data<Struct>
Returns this
get
get(index: number): T["TValue"]
Implementation of View.get
Inherited from NestedView.get
Parameters
index: number
Returns T["TValue"]
getChildAt
getChildAt<R>(index: number): Vector<R> | null
Inherited from NestedView.getChildAt
Type parameters
R: DataType
Parameters
index: number
Returns Vector<R> | null
Protected getNested
getNested(self: StructView, index: number): RowView
Overrides NestedView.getNested
Parameters
self: StructView
index: number
Returns RowView
indexOf
indexOf(_: T["TValue"]): number
Implementation of View.indexOf
Inherited from NestedView.indexOf
Parameters
_: T["TValue"]
Returns number
isValid
isValid(): boolean
Inherited from NestedView.isValid
Returns boolean
set
set(index: number, value: T["TValue"]): void
Implementation of View.set
Inherited from NestedView.set
Parameters
index: number
value: T["TValue"]
Returns void
Protected setNested
setNested(self: StructView, index: number, value: any): void
Overrides NestedView.setNested
Parameters
self: StructView
index: number
value: any
Returns void
toArray
toArray(): IterableArrayLike<T["TValue"]>
Implementation of View.toArray
Inherited from NestedView.toArray
Returns IterableArrayLike<T["TValue"]>
toJSON
toJSON(): any
Inherited from NestedView.toJSON
Returns any
toString
toString(): string
Inherited from NestedView.toString
Returns string
