apache-arrow: ValidityView
Class ValidityView<T>
Type parameters
T: DataType
Hierarchy
ValidityView
Implements
View<T>
Index
Constructors
constructor
Properties
length
nullBitmap
offset
view
Methods
__@iterator
clone
get
getNullable
indexOf
isValid
set
toArray
Constructors
constructor
new ValidityView(data: Data<T>, view: View<T>): ValidityView
Parameters
data: Data<T>
view: View<T>
Returns ValidityView
Properties
Protected length
length: number
Protected nullBitmap
nullBitmap: Uint8Array
Protected offset
offset: number
Protected view
view: View<T>
Methods
__@iterator
__@iterator(): IterableIterator<T["TValue"] | null>
Implementation of View.__@iterator
Returns IterableIterator<T["TValue"] | null>
clone
clone(data: Data<T>): this
Implementation of View.clone
Parameters
data: Data<T>
Returns this
get
get(index: number): T["TValue"] | null
Implementation of View.get
Parameters
index: number
Returns T["TValue"] | null
Protected getNullable
getNullable(view: View<T>, index: number, byte: number, bit: number): T["TValue"]
Parameters
view: View<T>
index: number
byte: number
bit: number
Returns T["TValue"]
indexOf
indexOf(search: T["TValue"]): number
Implementation of View.indexOf
Parameters
search: T["TValue"]
Returns number
isValid
isValid(index: number): boolean
Implementation of View.isValid
Parameters
index: number
Returns boolean
set
set(index: number, value: T["TValue"] | null): void
Parameters
index: number
value: T["TValue"] | null
Returns void
toArray
toArray(): IterableArrayLike<T["TValue"] | null>
Implementation of View.toArray
Returns IterableArrayLike<T["TValue"] | null>
