Apache Arrow: Column
Class Column<T, T>
Type parameters
T: DataType = any
T: DataType = any
Hierarchy
Chunked<T>
Column
Implements
Clonable<Chunked<T>>
Sliceable<Chunked<T>>
Applicative<T, Chunked<T>>
Clonable<Column<T>>
Sliceable<Column<T>>
Applicative<T, Column<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
field
indices
length
metadata
name
nullCount
nullable
numChildren
stride
type
typeId
Methods
[Symbol.iterator]
clone
concat
get
getChildAt
indexOf
isValid
search
set
slice
toArray
concat
flatten
new
Constructors
constructor
new Column(field: Field<T>, vectors?: Vector<T>[], offsets?: Uint32Array): Column
Overrides Chunked.__constructor
Parameters
field: Field<T>
Default value vectors: Vector<T>[] = []
Optional offsets: Uint32Array
Returns Column
Properties
Readonly TArray
TArray: T["TArray"]
Inherited from AbstractVector.TArray
Readonly TType
TType: T["TType"]
Inherited from AbstractVector.TType
Readonly TValue
TValue: T["TValue"]
Inherited from AbstractVector.TValue
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Inherited from Applicative.[Symbol.isConcatSpreadable]
Accessors
ArrayType
get ArrayType(): any
Inherited from Chunked.ArrayType
Returns any
VectorName
get VectorName(): string
Inherited from Chunked.VectorName
Returns string
byteLength
get byteLength(): number
Inherited from Chunked.byteLength
Returns number
chunks
get chunks(): Vector<T>[]
Inherited from Chunked.chunks
Returns Vector<T>[]
data
get data(): Data<T>
Inherited from Chunked.data
Returns Data<T>
dictionary
get dictionary(): ChunkedDict<T> | null
Inherited from Chunked.dictionary
Returns ChunkedDict<T> | null
field
get field(): Field<T>
Returns Field<T>
indices
get indices(): ChunkedKeys<T> | null
Inherited from Chunked.indices
Returns ChunkedKeys<T> | null
length
get length(): number
Inherited from Chunked.length
Returns number
metadata
get metadata(): Map<string, string>
Returns Map<string, string>
name
get name(): string
Returns string
nullCount
get nullCount(): number
Inherited from Chunked.nullCount
Returns number
nullable
get nullable(): boolean
Returns boolean
numChildren
get numChildren(): number
Inherited from Chunked.numChildren
Returns number
stride
get stride(): number
Inherited from Chunked.stride
Returns number
type
get type(): T
Inherited from Chunked.type
Returns T
typeId
get typeId(): T["TType"]
Inherited from Chunked.typeId
Returns T["TType"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T["TValue"] | null>
Inherited from Chunked.[Symbol.iterator]
Returns IterableIterator<T["TValue"] | null>
clone
clone(chunks?: Vector<T>[], offsets?: Uint32Array): Column<T>
Overrides Chunked.clone
Parameters
Optional chunks: Vector<T>[]
Optional offsets: Uint32Array
Returns Column<T>
concat
concat(...others: Vector<T>[]): Column<T>
Overrides Chunked.concat
Parameters
Rest ...others: Vector<T>[]
Returns Column<T>
get
get(index: number): T["TValue"] | null
Inherited from Chunked.get
Parameters
index: number
Returns T["TValue"] | null
getChildAt
getChildAt<R>(index: number): Column<R> | null
Overrides Chunked.getChildAt
Type parameters
R: DataType = any
Parameters
index: number
Returns Column<R> | null
indexOf
indexOf(element: T["TValue"], offset?: undefined | number): number
Inherited from Chunked.indexOf
Parameters
element: T["TValue"]
Optional offset: undefined | number
Returns number
isValid
isValid(index: number): boolean
Inherited from Chunked.isValid
Parameters
index: number
Returns boolean
search
search(index: number): [number, number] | null
search<N>(index: number, then?: N): ReturnType<N>
Inherited from Chunked.search
Parameters
index: number
Returns [number, number] | null
Inherited from Chunked.search
Type parameters
N: SearchContinuation<Chunked<T>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
set
set(index: number, value: T["TValue"] | null): void
Inherited from Chunked.set
Parameters
index: number
value: T["TValue"] | null
Returns void
slice
slice(begin?: undefined | number, end?: undefined | number): Column<T>
Overrides Chunked.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns Column<T>
toArray
toArray(): T["TArray"]
Inherited from Chunked.toArray
Returns T["TArray"]
Static concat
concat<T>(...vectors: (Vector<T> | Vector<T>[])[]): Chunked<T>
Inherited from Chunked.concat
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Chunked<T>
Static flatten
flatten<T>(...vectors: (Vector<T> | Vector<T>[])[]): Vector<T>[]
Inherited from Chunked.flatten
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Vector<T>[]
Static new
new<T>(data: Data<T>, ...args: VectorCtorArgs<V<T>>): Column<T>
new<T>(field: string | Field<T>, ...chunks: (Vector<T> | Vector<T>[])[]): Column<T>
new<T>(field: string | Field<T>, data: Data<T>, ...args: VectorCtorArgs<V<T>>): Column<T>
nocollapse
Type parameters
T: DataType
Parameters
data: Data<T>
Rest ...args: VectorCtorArgs<V<T>>
Returns Column<T>
nocollapse
Type parameters
T: DataType
Parameters
field: string | Field<T>
Rest ...chunks: (Vector<T> | Vector<T>[])[]
Returns Column<T>
nocollapse
Type parameters
T: DataType
Parameters
field: string | Field<T>
data: Data<T>
Rest ...args: VectorCtorArgs<V<T>>
Returns Column<T>
