Apache Arrow: DataFrame
Class DataFrame<T>
Type parameters
T: {} = any
Hierarchy
Table<T>
DataFrame
Implements
Clonable<Chunked<Struct<T>>>
Sliceable<Chunked<Struct<T>>>
Applicative<Struct<T>, Chunked<Struct<T>>>
DataFrame<T>
Clonable<Table<T>>
Sliceable<Table<T>>
Applicative<Struct<T>, Table<T>>
Implemented by
DataFrame
Table
Index
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
indices
length
nullCount
numChildren
numCols
schema
stride
type
typeId
Methods
[Symbol.iterator]
assign
clone
concat
count
countBy
filter
get
getChildAt
getColumn
getColumnAt
getColumnIndex
indexOf
isValid
scan
scanReverse
search
select
selectAt
serialize
set
slice
toArray
concat
empty
flatten
from
fromAsync
fromStruct
new
Constructors
constructor
new DataFrame(batches: RecordBatch<T>[]): DataFrame
new DataFrame(...batches: RecordBatch<T>[]): DataFrame
new DataFrame(schema: Schema<T>, batches: RecordBatch<T>[]): DataFrame
new DataFrame(schema: Schema<T>, ...batches: RecordBatch<T>[]): DataFrame
Inherited from DataFrame.constructor
Overrides Chunked.__constructor
Parameters
batches: RecordBatch<T>[]
Returns DataFrame
Inherited from DataFrame.constructor
Overrides Chunked.__constructor
Parameters
Rest ...batches: RecordBatch<T>[]
Returns DataFrame
Inherited from DataFrame.constructor
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
batches: RecordBatch<T>[]
Returns DataFrame
Inherited from DataFrame.constructor
Overrides Chunked.__constructor
Parameters
schema: Schema<T>
Rest ...batches: RecordBatch<T>[]
Returns DataFrame
Properties
Readonly TArray
TArray: Struct<T>["TArray"]
Inherited from AbstractVector.TArray
Readonly TType
TType: Struct<T>["TType"]
Inherited from AbstractVector.TType
Readonly TValue
TValue: Struct<T>["TValue"]
Inherited from AbstractVector.TValue
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Inherited from Applicative.[Symbol.isConcatSpreadable]
Accessors
ArrayType
get ArrayType(): any
Inherited from Chunked.ArrayType
Returns any
VectorName
get VectorName(): string
Inherited from Chunked.VectorName
Returns string
byteLength
get byteLength(): number
Inherited from Chunked.byteLength
Returns number
chunks
get chunks(): RecordBatch<T>[]
Inherited from DataFrame.chunks
Overrides Chunked.chunks
Returns RecordBatch<T>[]
data
get data(): Data<Struct<T>>
Inherited from Chunked.data
Returns Data<Struct<T>>
dictionary
get dictionary(): ChunkedDict<Struct<T>> | null
Inherited from Chunked.dictionary
Returns ChunkedDict<Struct<T>> | null
indices
get indices(): ChunkedKeys<Struct<T>> | null
Inherited from Chunked.indices
Returns ChunkedKeys<Struct<T>> | null
length
get length(): number
Inherited from DataFrame.length
Overrides Chunked.length
Returns number
nullCount
get nullCount(): number
Inherited from Chunked.nullCount
Returns number
numChildren
get numChildren(): number
Inherited from Chunked.numChildren
Returns number
numCols
get numCols(): number
Inherited from DataFrame.numCols
Returns number
schema
get schema(): Schema<T>
Inherited from DataFrame.schema
Returns Schema<T>
stride
get stride(): number
Inherited from Chunked.stride
Returns number
type
get type(): T
Inherited from Chunked.type
Returns T
typeId
get typeId(): Struct<T>["TType"]
Inherited from Chunked.typeId
Returns Struct<T>["TType"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RowLike<T>>
Inherited from DataFrame.[Symbol.iterator]
Overrides Chunked.[Symbol.iterator]
Returns IterableIterator<RowLike<T>>
assign
assign<R>(other: Table<R>): Table<T & R>
Inherited from DataFrame.assign
Type parameters
R: {} = any
Parameters
other: Table<R>
Returns Table<T & R>
clone
clone(chunks?: RecordBatch<T>[], offsets?: Uint32Array): Table<T>
Inherited from DataFrame.clone
Overrides DataFrame.clone
Parameters
Optional chunks: RecordBatch<T>[]
Optional offsets: Uint32Array
Returns Table<T>
concat
concat(...others: Vector<Struct<T>>[]): Table<T>
Inherited from DataFrame.concat
Overrides Chunked.concat
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
count
count(): number
Inherited from DataFrame.count
Returns number
countBy
countBy(name: Col | string): CountByResult<any, Int_<Ints>>
Overrides Table.countBy
Parameters
name: Col | string
Returns CountByResult<any, Int_<Ints>>
filter
filter(predicate: Predicate): FilteredDataFrame<T>
Overrides Table.filter
Parameters
predicate: Predicate
Returns FilteredDataFrame<T>
get
get(index: number): Struct<T>["TValue"]
Inherited from DataFrame.get
Overrides Chunked.get
Parameters
index: number
Returns Struct<T>["TValue"]
getChildAt
getChildAt<R>(index: number): Column<R> | null
Inherited from DataFrame.getChildAt
Overrides Chunked.getChildAt
Type parameters
R: DataType = any
Parameters
index: number
Returns Column<R> | null
getColumn
getColumn<R>(name: R): Column<T[R]>
Inherited from DataFrame.getColumn
Type parameters
R: keyof T
Parameters
name: R
Returns Column<T[R]>
getColumnAt
getColumnAt<R>(index: number): Column<R> | null
Inherited from DataFrame.getColumnAt
Type parameters
R: DataType = any
Parameters
index: number
Returns Column<R> | null
getColumnIndex
getColumnIndex<R>(name: R): number
Inherited from DataFrame.getColumnIndex
Type parameters
R: keyof T
Parameters
name: R
Returns number
indexOf
indexOf(element: Struct<T>["TValue"], offset?: undefined | number): number
Inherited from Chunked.indexOf
Parameters
element: Struct<T>["TValue"]
Optional offset: undefined | number
Returns number
isValid
isValid(index: number): boolean
Inherited from Chunked.isValid
Parameters
index: number
Returns boolean
scan
scan(next: NextFunc, bind?: BindFunc): void
Overrides Table.scan
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
scanReverse
scanReverse(next: NextFunc, bind?: BindFunc): void
Overrides Table.scanReverse
Parameters
next: NextFunc
Optional bind: BindFunc
Returns void
search
search(index: number): [number, number] | null
search<N>(index: number, then?: N): ReturnType<N>
Inherited from Chunked.search
Parameters
index: number
Returns [number, number] | null
Inherited from Chunked.search
Type parameters
N: SearchContinuation<Chunked<Struct<T>>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
select
select<K>(...columnNames: K[]): Table<{}>
Inherited from DataFrame.select
Type parameters
K: keyof T = any
Parameters
Rest ...columnNames: K[]
Returns Table<{}>
selectAt
selectAt<K>(...columnIndices: number[]): Table<{}>
Inherited from DataFrame.selectAt
Type parameters
K: T[keyof T] = any
Parameters
Rest ...columnIndices: number[]
Returns Table<{}>
serialize
serialize(encoding?: string, stream?: boolean): Uint8Array
Inherited from DataFrame.serialize
Parameters
Default value encoding: string = "binary"
Default value stream: boolean = true
Returns Uint8Array
set
set(index: number, value: Struct<T>["TValue"] | null): void
Inherited from Chunked.set
Parameters
index: number
value: Struct<T>["TValue"] | null
Returns void
slice
slice(begin?: undefined | number, end?: undefined | number): Table<T>
Inherited from DataFrame.slice
Overrides Chunked.slice
Parameters
Optional begin: undefined | number
Optional end: undefined | number
Returns Table<T>
toArray
toArray(): Struct<T>["TArray"]
Inherited from Chunked.toArray
Returns Struct<T>["TArray"]
Static concat
concat<T>(...vectors: (Vector<T> | Vector<T>[])[]): Chunked<T>
Inherited from Chunked.concat
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Chunked<T>
Static empty
empty<T>(schema?: Schema<T>): Table<T>
Inherited from DataFrame.empty
nocollapse
Type parameters
T: {} = {}
Parameters
Default value schema: Schema<T> = new Schema<T>([])
Returns Table<T>
Static flatten
flatten<T>(...vectors: (Vector<T> | Vector<T>[])[]): Vector<T>[]
Inherited from Chunked.flatten
nocollapse
Type parameters
T: DataType
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Vector<T>[]
Static from
from(): Table<{}>
from<T>(source: RecordBatchReader<T>): Table<T>
from<T>(source: { batches?: any[]; dictionaries?: any[]; schema: any }): Table<T>
from<T>(source: FromArg2): Table<T>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: PromiseLike): Promise<Table<T>>
from<T>(source: FromArg4): Promise<Table<T>>
from<T>(source: FromArg5): Promise<Table<T>>
from<T>(source: PromiseLike<RecordBatchReader<T>>): Promise<Table<T>>
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Returns Table<{}>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: RecordBatchReader<T>
Returns Table<T>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: { batches?: any[]; dictionaries?: any[]; schema: any }
Optional batches?: any[]
Optional dictionaries?: any[]
schema: any
Returns Table<T>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: FromArg2
Returns Table<T>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: PromiseLike
Returns Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: FromArg4
Returns Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: FromArg5
Returns Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
Parameters
source: PromiseLike<RecordBatchReader<T>>
Returns Promise<Table<T>>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Inherited from DataFrame.from
nocollapse
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static fromAsync
fromAsync<T>(source: FromArgs): Promise<Table<T>>
Inherited from DataFrame.fromAsync
nocollapse
Type parameters
T: {} = any
Parameters
source: FromArgs
Returns Promise<Table<T>>
Static fromStruct
fromStruct<T>(vector: Vector<Struct<T>>): Table<T>
Inherited from DataFrame.fromStruct
nocollapse
Type parameters
T: {} = any
Parameters
vector: Vector<Struct<T>>
Returns Table<T>
Static new
new<T>(...columns: Columns<T>): Table<T>
new<T>(children: T): Table<{}>
new<T>(children: ChildData<T>, fields?: Fields<T>): Table<T>
Inherited from DataFrame.new
summary
Create a new Table from a collection of Columns or Vectors, with an optional list of names or Fields.
Table.new accepts an Object of Columns or Vectors, where the keys will be used as the field names for the Schema:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new({ i32: i32s, f32: f32s });
assert(table.schema.fields[0].name === 'i32');
```
It also accepts a a list of Vectors with an optional list of names or Fields for the resulting Schema. If the list is omitted or a name is missing, the numeric index of each Vector will be used as the name:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new([i32s, f32s], ['i32']);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === '1');
```
If the supplied arguments are Columns, Table.new will infer the Schema from the Columns:
```
const i32s = Column.new('i32', Int32Vector.from([1, 2, 3]));
const f32s = Column.new('f32', Float32Vector.from([.1, .2, .3]));
const table = Table.new(i32s, f32s);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === 'f32');
```
If the supplied Vector or Column lengths are unequal, Table.new will extend the lengths of the shorter Columns, allocating additional bytes to represent the additional null slots. The memory required to allocate these additional bitmaps can be computed as:
```
let additionalBytes = 0;
for (let vec in shorter_vectors) {
    additionalBytes += (((longestLength - vec.length) + 63) & ~63) >> 3;
}
```
For example, an additional null bitmap for one million null values would require 125,000 bytes (((1e6 + 63) & ~63) >> 3), or approx. 0.11MiB
Type parameters
T: {} = any
Parameters
Rest ...columns: Columns<T>
Returns Table<T>
Inherited from DataFrame.new
nocollapse
Type parameters
T: VectorMap = any
Parameters
children: T
Returns Table<{}>
Inherited from DataFrame.new
nocollapse
Type parameters
T: {} = any
Parameters
children: ChildData<T>
Optional fields: Fields<T>
Returns Table<T>
