Apache Arrow: Row
Class Row<K, V>
Type parameters
K: PropertyKey = any
V = any
Hierarchy
Row
MapRow
StructRow
Implements
Map<K, V>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
Methods
[Symbol.iterator]
[kCustomInspect]
clear
delete
entries
forEach
get
getIndex
getKey
getValue
has
inspect
keys
set
setValue
toArray
toJSON
toString
values
Constructors
constructor
new Row(parent: Vector<Struct>, numKeys: number): Row
Parameters
parent: Vector<Struct>
numKeys: number
Returns Row
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Readonly size
size: number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
[kCustomInspect]
[kCustomInspect](): string
Returns string
clear
clear(): void
Returns void
delete
delete(_: K): boolean
Parameters
_: K
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Abstract getIndex
getIndex(key: K): number
Parameters
key: K
Returns number
Abstract getKey
getKey(idx: number): K
Parameters
idx: number
Returns K
Abstract getValue
getValue(idx: number): V
Parameters
idx: number
Returns V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
inspect
inspect(): string
Returns string
Abstract keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, val: V): this
Parameters
key: K
val: V
Returns this
Abstract setValue
setValue(idx: number, val: V): void
Parameters
idx: number
val: V
Returns void
toArray
toArray(): V[]
Returns V[]
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
Abstract values
values(): IterableIterator<V>
Returns IterableIterator<V>
