Apache Arrow: Type
Enumeration Type
Index
Enumeration members
Binary
Bool
Date
DateDay
DateMillisecond
Decimal
DenseUnion
Dictionary
FixedSizeBinary
FixedSizeList
Float
Float16
Float32
Float64
Int
Int16
Int32
Int64
Int8
Interval
IntervalDayTime
IntervalYearMonth
List
Map
NONE
Null
SparseUnion
Struct
Time
TimeMicrosecond
TimeMillisecond
TimeNanosecond
TimeSecond
Timestamp
TimestampMicrosecond
TimestampMillisecond
TimestampNanosecond
TimestampSecond
Uint16
Uint32
Uint64
Uint8
Union
Utf8
Enumeration members
Binary
Binary: = 4
Bool
Bool: = 6
Date
Date: = 8
DateDay
DateDay: = -13
DateMillisecond
DateMillisecond: = -14
Decimal
Decimal: = 7
DenseUnion
DenseUnion: = -23
Dictionary
Dictionary: = -1
FixedSizeBinary
FixedSizeBinary: = 15
FixedSizeList
FixedSizeList: = 16
Float
Float: = 3
Float16
Float16: = -10
Float32
Float32: = -11
Float64
Float64: = -12
Int
Int: = 2
Int16
Int16: = -3
Int32
Int32: = -4
Int64
Int64: = -5
Int8
Int8: = -2
Interval
Interval: = 11
IntervalDayTime
IntervalDayTime: = -25
IntervalYearMonth
IntervalYearMonth: = -26
List
List: = 12
Map
Map: = 17
NONE
NONE: = 0
Null
Null: = 1
SparseUnion
SparseUnion: = -24
Struct
Struct: = 13
Time
Time: = 9
TimeMicrosecond
TimeMicrosecond: = -21
TimeMillisecond
TimeMillisecond: = -20
TimeNanosecond
TimeNanosecond: = -22
TimeSecond
TimeSecond: = -19
Timestamp
Timestamp: = 10
TimestampMicrosecond
TimestampMicrosecond: = -17
TimestampMillisecond
TimestampMillisecond: = -16
TimestampNanosecond
TimestampNanosecond: = -18
TimestampSecond
TimestampSecond: = -15
Uint16
Uint16: = -7
Uint32
Uint32: = -8
Uint64
Uint64: = -9
Uint8
Uint8: = -6
Union
Union: = 14
Utf8
Utf8: = 5
