Apache Arrow - v9.0.0-SNAPSHOT: MetadataVersion
Module: Arrow.dom
Enumeration MetadataVersion
Logical types, vector layouts, and schemas
Index
Enumeration Members
V1
V2
V3
V4
V5
Enumeration Members
V1
V1: 0
0.1.0 (October 2016).
V2
V2: 1
0.2.0 (February 2017). Non-backwards compatible with V1.
V3
V3: 2
0.3.0 -> 0.7.1 (May - December 2017). Non-backwards compatible with V2.
V4
V4: 3
= 0.8.0 (December 2017). Non-backwards compatible with V3.
V5
V5: 4
= 1.0.0 (July 2020. Backwards compatible with V4 (V5 readers can read V4 metadata and IPC messages). Implementations are recommended to provide a V4 compatibility mode with V5 format changes disabled.
Incompatible changes between V4 and V5:
Union buffer layout has changed. In V5, Unions don't have a validity bitmap buffer.
