Apache Arrow - v7.0.0-SNAPSHOT: Type
Module: Arrow.dom
Enumeration Type
Main data type enumeration.
Data types in this library are all logical. They can be expressed as either a primitive physical type (bytes or bits of some fixed size), a nested type consisting of other data types, or another data type (e.g. a timestamp encoded as an int64).
Note: Only enum values 0-17 (NONE through Map) are written to an Arrow IPC payload.
The rest of the values are specified here so TypeScript can narrow the type signatures further beyond the base Arrow Types. The Arrow DataTypes include metadata like bitWidth that impact the type signatures of the values we accept and return.
For example, the Int8Vector reads 1-byte numbers from an Int8Array, an Int32Vector reads a 4-byte number from an Int32Array, and an Int64Vector reads a pair of 4-byte lo, hi 32-bit integers as a zero-copy slice from the underlying Int32Array.
Library consumers benefit by knowing the narrowest type, since we can ensure the types across all public methods are propagated, and never bail to any. These values are never used at runtime, and they will never be written to the flatbuffers metadata of serialized Arrow IPC payloads.
Index
Enumeration members
Binary
Bool
Date
DateDay
DateMillisecond
Decimal
DenseUnion
Dictionary
FixedSizeBinary
FixedSizeList
Float
Float16
Float32
Float64
Int
Int16
Int32
Int64
Int8
Interval
IntervalDayTime
IntervalYearMonth
List
Map
NONE
Null
SparseUnion
Struct
Time
TimeMicrosecond
TimeMillisecond
TimeNanosecond
TimeSecond
Timestamp
TimestampMicrosecond
TimestampMillisecond
TimestampNanosecond
TimestampSecond
Uint16
Uint32
Uint64
Uint8
Union
Utf8
Enumeration members
Binary
Binary: = 4
Variable-length bytes (no guarantee of UTF8-ness)
Bool
Bool: = 6
Boolean as 1 bit, LSB bit-packed ordering
Date
Date: = 8
int32_t days or int64_t milliseconds since the UNIX epoch
DateDay
DateDay: = -13
DateMillisecond
DateMillisecond: = -14
Decimal
Decimal: = 7
Precision-and-scale-based decimal type. Storage type depends on the parameters.
DenseUnion
DenseUnion: = -23
Dictionary
Dictionary: = -1
Dictionary aka Category type
FixedSizeBinary
FixedSizeBinary: = 15
Fixed-size binary. Each value occupies the same number of bytes
FixedSizeList
FixedSizeList: = 16
Fixed-size list. Each value occupies the same number of bytes
Float
Float: = 3
2, 4, or 8-byte floating point value
Float16
Float16: = -10
Float32
Float32: = -11
Float64
Float64: = -12
Int
Int: = 2
Signed or unsigned 8, 16, 32, or 64-bit little-endian integer
Int16
Int16: = -3
Int32
Int32: = -4
Int64
Int64: = -5
Int8
Int8: = -2
Interval
Interval: = 11
YEAR_MONTH or DAY_TIME interval in SQL style
IntervalDayTime
IntervalDayTime: = -25
IntervalYearMonth
IntervalYearMonth: = -26
List
List: = 12
A list of some logical data type
Map
Map: = 17
Map of named logical types
NONE
NONE: = 0
The default placeholder type
Null
Null: = 1
A NULL type having no physical storage
SparseUnion
SparseUnion: = -24
Struct
Struct: = 13
Struct of logical types
Time
Time: = 9
Time as signed 32 or 64-bit integer, representing either seconds, milliseconds, microseconds, or nanoseconds since midnight since midnight
TimeMicrosecond
TimeMicrosecond: = -21
TimeMillisecond
TimeMillisecond: = -20
TimeNanosecond
TimeNanosecond: = -22
TimeSecond
TimeSecond: = -19
Timestamp
Timestamp: = 10
Exact timestamp encoded with int64 since UNIX epoch (Default unit millisecond)
TimestampMicrosecond
TimestampMicrosecond: = -17
TimestampMillisecond
TimestampMillisecond: = -16
TimestampNanosecond
TimestampNanosecond: = -18
TimestampSecond
TimestampSecond: = -15
Uint16
Uint16: = -7
Uint32
Uint32: = -8
Uint64
Uint64: = -9
Uint8
Uint8: = -6
Union
Union: = 14
Union of logical types
Utf8
Utf8: = 5
UTF8 variable-length string as List
