Apache Arrow: DataType
Class DataType<TType, TChildren, TType, TChildren>
Type parameters
TType: Type
TChildren: object
TType: Type
TChildren: object
Hierarchy
DataType
Index
Properties
ArrayType
TArray
TType
TValue
__@toStringTag
children
Accessors
typeId
Methods
compareTo
isBinary
isBool
isDate
isDecimal
isDictionary
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isList
isMap
isNull
isStruct
isTime
isTimestamp
isUnion
isUtf8
Properties
ArrayType
ArrayType: any
TArray
TArray: any
TType
TType: TType
TValue
TValue: any
__@toStringTag
__@toStringTag: string
children
children: Field<TChildren[keyof TChildren]>[]
Accessors
typeId
typeId:
Methods
compareTo
compareTo(other: DataType): boolean
Parameters
other: DataType
Returns boolean
Static isBinary
isBinary(x: any): boolean
Parameters
x: any
Returns boolean
Static isBool
isBool(x: any): boolean
Parameters
x: any
Returns boolean
Static isDate
isDate(x: any): boolean
Parameters
x: any
Returns boolean
Static isDecimal
isDecimal(x: any): boolean
Parameters
x: any
Returns boolean
Static isDictionary
isDictionary(x: any): boolean
Parameters
x: any
Returns boolean
Static isFixedSizeBinary
isFixedSizeBinary(x: any): boolean
Parameters
x: any
Returns boolean
Static isFixedSizeList
isFixedSizeList(x: any): boolean
Parameters
x: any
Returns boolean
Static isFloat
isFloat(x: any): boolean
Parameters
x: any
Returns boolean
Static isInt
isInt(x: any): boolean
Parameters
x: any
Returns boolean
Static isInterval
isInterval(x: any): boolean
Parameters
x: any
Returns boolean
Static isList
isList(x: any): boolean
Parameters
x: any
Returns boolean
Static isMap
isMap(x: any): boolean
Parameters
x: any
Returns boolean
Static isNull
isNull(x: any): boolean
Parameters
x: any
Returns boolean
Static isStruct
isStruct(x: any): boolean
Parameters
x: any
Returns boolean
Static isTime
isTime(x: any): boolean
Parameters
x: any
Returns boolean
Static isTimestamp
isTimestamp(x: any): boolean
Parameters
x: any
Returns boolean
Static isUnion
isUnion(x: any): boolean
Parameters
x: any
Returns boolean
Static isUtf8
isUtf8(x: any): boolean
Parameters
x: any
Returns boolean
