Apache Arrow: MapRow
Class MapRow<K, V>
Type parameters
K: DataType
V: DataType
Hierarchy
Row<K["TValue"], V["TValue"] | null>
MapRow
Implements
Map<K["TValue"], V["TValue"] | null>
Index
Constructors
constructor
Properties
__@toStringTag
size
Methods
__@iterator
__computed
clear
delete
entries
forEach
get
getIndex
getKey
getValue
has
inspect
keys
set
setValue
toArray
toJSON
toString
values
Constructors
constructor
new MapRow(slice: Vector<Struct<object>>): MapRow
Overrides Row.__constructor
Parameters
slice: Vector<Struct<object>>
Returns MapRow
Properties
__@toStringTag
__@toStringTag: string
Inherited from Row.[Symbol.toStringTag]
size
size: number
Inherited from Row.size
Methods
__@iterator
__@iterator(): IterableIterator<[K["TValue"], V["TValue"] | null]>
Inherited from Row.[Symbol.iterator]
Returns IterableIterator<[K["TValue"], V["TValue"] | null]>
__computed
__computed(): string
Inherited from Row.[kCustomInspect]
Returns string
clear
clear(): void
Inherited from Row.clear
Returns void
delete
delete(_: K["TValue"]): boolean
Inherited from Row.delete
Parameters
_: K["TValue"]
Returns boolean
entries
entries(): IterableIterator<[K, V]>
Inherited from Row.entries
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: function, thisArg: any): void
Inherited from Row.forEach
Parameters
callbackfn: function
(value: V["TValue"] | null, key: K["TValue"], map: Map<K["TValue"], V["TValue"] | null>): void
Parameters
value: V["TValue"] | null
key: K["TValue"]
map: Map<K["TValue"], V["TValue"] | null>
Returns void
Optional thisArg: any
Returns void
get
get(key: K["TValue"]): undefined | V
Inherited from Row.get
Parameters
key: K["TValue"]
Returns undefined | V
getIndex
getIndex(key: K["TValue"]): number
Overrides Row.getIndex
Parameters
key: K["TValue"]
Returns number
getKey
getKey(idx: number): K["TValue"]
Overrides Row.getKey
Parameters
idx: number
Returns K["TValue"]
getValue
getValue(index: number): V["TValue"] | null
Overrides Row.getValue
Parameters
index: number
Returns V["TValue"] | null
has
has(key: K["TValue"]): boolean
Inherited from Row.has
Parameters
key: K["TValue"]
Returns boolean
inspect
inspect(): string
Inherited from Row.inspect
Returns string
keys
keys(): IterableIterator<any>
Overrides Row.keys
Returns IterableIterator<any>
set
set(key: K["TValue"], val: V["TValue"] | null): this
Inherited from Row.set
Parameters
key: K["TValue"]
val: V["TValue"] | null
Returns this
setValue
setValue(index: number, value: V["TValue"] | null): void
Overrides Row.setValue
Parameters
index: number
value: V["TValue"] | null
Returns void
toArray
toArray(): V[]
Inherited from Row.toArray
Returns V[]
toJSON
toJSON(): any
Inherited from Row.toJSON
Returns any
toString
toString(): string
Inherited from Row.toString
Returns string
values
values(): IterableIterator<any>
Overrides Row.values
Returns IterableIterator<any>
