Apache Arrow: RecordBatchReader
Class RecordBatchReader<T>
Type parameters
T: object
Hierarchy
ReadableInterop<RecordBatch<T>>
RecordBatchReader
Index
Accessors
autoDestroy
closed
dictionaries
footer
numDictionaries
numRecordBatches
schema
Methods
__@asyncIterator
__@iterator
cancel
isAsync
isFile
isStream
isSync
next
open
pipe
pipeThrough
pipeTo
readRecordBatch
reset
return
tee
throw
toDOMStream
toNodeStream
from
readAll
throughDOM
throughNode
Accessors
autoDestroy
autoDestroy:
closed
closed:
dictionaries
dictionaries:
footer
footer:
numDictionaries
numDictionaries:
numRecordBatches
numRecordBatches:
schema
schema:
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<RecordBatch<T>>
Returns AsyncIterableIterator<RecordBatch<T>>
__@iterator
__@iterator(): IterableIterator<RecordBatch<T>>
Returns IterableIterator<RecordBatch<T>>
cancel
cancel(): void | Promise<void>
Returns void | Promise<void>
isAsync
isAsync(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isStream
isStream(): boolean
Returns boolean
isSync
isSync(): boolean
Returns boolean
next
next(): IteratorResult<RecordBatch<T>> | Promise<IteratorResult<RecordBatch<T>>>
Returns IteratorResult<RecordBatch<T>> | Promise<IteratorResult<RecordBatch<T>>>
open
open(options: OpenOptions): this | Promise<this>
Parameters
Optional options: OpenOptions
Returns this | Promise<this>
pipe
pipe<R>(writable: R, options: undefined | object): R
Inherited from ReadableInterop.pipe
Type parameters
R: WritableStream
Parameters
writable: R
Optional options: undefined | object
Returns R
pipeThrough
pipeThrough<R>(duplex: object, options: PipeOptions): ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
Type parameters
R: ReadableStream<any>
Parameters
duplex: object
Optional options: PipeOptions
Returns ReadableStream<any>
pipeTo
pipeTo(writable: WritableStream<RecordBatch<T>>, options: PipeOptions): Promise<void>
Inherited from ReadableInterop.pipeTo
Parameters
writable: WritableStream<RecordBatch<T>>
Optional options: PipeOptions
Returns Promise<void>
readRecordBatch
readRecordBatch(index: number): RecordBatch<T> | null | Promise<RecordBatch<T> | null>
Parameters
index: number
Returns RecordBatch<T> | null | Promise<RecordBatch<T> | null>
reset
reset(schema: Schema<T> | null): this
Parameters
Optional schema: Schema<T> | null
Returns this
return
return(value: any): IteratorResult<any> | Promise<IteratorResult<any>>
Parameters
Optional value: any
Returns IteratorResult<any> | Promise<IteratorResult<any>>
tee
tee(): [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
Inherited from ReadableInterop.tee
Returns [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
throw
throw(value: any): IteratorResult<any> | Promise<IteratorResult<any>>
Parameters
Optional value: any
Returns IteratorResult<any> | Promise<IteratorResult<any>>
toDOMStream
toDOMStream(): ReadableStream<RecordBatch<T>>
Overrides ReadableInterop.toDOMStream
Returns ReadableStream<RecordBatch<T>>
toNodeStream
toNodeStream(): Readable
Overrides ReadableInterop.toNodeStream
Returns Readable
Static from
from<T>(source: T): T
from<T>(source: FromArg0): RecordBatchStreamReader<T>
from<T>(source: FromArg1): Promise<RecordBatchStreamReader<T>>
from<T>(source: FromArg2): RecordBatchFileReader<T> | RecordBatchStreamReader<T>
from<T>(source: FromArg3): Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
from<T>(source: FromArg4): Promise<RecordBatchFileReader<T> | AsyncRecordBatchReaders<T>>
from<T>(source: FromArg5): Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: RecordBatchReader
Parameters
source: T
Returns T
Type parameters
T: object
Parameters
source: FromArg0
Returns RecordBatchStreamReader<T>
Type parameters
T: object
Parameters
source: FromArg1
Returns Promise<RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg2
Returns RecordBatchFileReader<T> | RecordBatchStreamReader<T>
Type parameters
T: object
Parameters
source: FromArg3
Returns Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg4
Returns Promise<RecordBatchFileReader<T> | AsyncRecordBatchReaders<T>>
Type parameters
T: object
Parameters
source: FromArg5
Returns Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Static readAll
readAll<T>(source: T): T extends RecordBatchReaders<any> ? IterableIterator<T> : AsyncIterableIterator<T>
readAll<T>(source: FromArg0): IterableIterator<RecordBatchStreamReader<T>>
readAll<T>(source: FromArg1): AsyncIterableIterator<RecordBatchStreamReader<T>>
readAll<T>(source: FromArg2): IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T>(source: FromArg3): AsyncIterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T>(source: FromArg4): AsyncIterableIterator<RecordBatchFileReader<T> | AsyncRecordBatchReaders<T>>
readAll<T>(source: FromArg5): AsyncIterableIterator<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: RecordBatchReader
Parameters
source: T
Returns T extends RecordBatchReaders<any> ? IterableIterator<T> : AsyncIterableIterator<T>
Type parameters
T: object
Parameters
source: FromArg0
Returns IterableIterator<RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg1
Returns AsyncIterableIterator<RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg2
Returns IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg3
Returns AsyncIterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: object
Parameters
source: FromArg4
Returns AsyncIterableIterator<RecordBatchFileReader<T> | AsyncRecordBatchReaders<T>>
Type parameters
T: object
Parameters
source: FromArg5
Returns AsyncIterableIterator<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Static throughDOM
throughDOM<T>(writableStrategy: ByteLengthQueuingStrategy, readableStrategy: undefined | object): object
Type parameters
T: object
Parameters
Optional writableStrategy: ByteLengthQueuingStrategy
Optional readableStrategy: undefined | object
Returns object
Static throughNode
throughNode(options: DuplexOptions & object): Duplex
Parameters
Optional options: DuplexOptions & object
Returns Duplex
