Apache Arrow - v20.0.0: Data
Module: Apache Arrow / Arrow.dom
Class Data<T>
Data structure underlying Vectors. Use the convenience method makeData.
Type Parameters
T extends DataType = DataType
Index
Constructors
constructor
Properties
children
dictionary?
length
nullBitmap
offset
stride
TArray
TType
TValue
type
typeIds
valueOffsets
values
Accessors
ArrayType
buffers
byteLength
nullable
nullCount
typeId
Methods
_changeLengthAndBackfillNullBitmap
clone
getValid
setValid
slice
Constructors
constructor
new Data<T extends DataType<Type, any> = DataType<Type, any>>(
    type: T,
    offset: number,
    length: number,
    nullCount?: number,
    buffers?: Data<T> | Partial<Buffers<T>>,
    children?: Data<DataType<Type, any>>[],
    dictionary?: Vector<any>,
): Data<T>
Type Parameters
T extends DataType<Type, any> = DataType<Type, any>
Parameters
type: T
offset: number
length: number
Optional nullCount: number
Optional buffers: Data<T> | Partial<Buffers<T>>
children: Data<DataType<Type, any>>[] = []
Optional dictionary: Vector<any>
Returns Data<T>
Properties
Readonly children
children: Data<DataType<Type, any>>[]
Optional dictionary
dictionary?: Vector<any>
The dictionary for this Vector, if any. Only used for Dictionary type.
Readonly length
length: number
Readonly nullBitmap
nullBitmap: Uint8Array
Readonly offset
offset: number
Readonly stride
stride: number
Readonly TArray
TArray: T["TArray"]
Readonly TType
TType: T["TType"]
Readonly TValue
TValue: T["TValue"]
Readonly type
type: T
Readonly typeIds
typeIds: T["TArray"]
Readonly valueOffsets
valueOffsets: T["TOffsetArray"]
Readonly values
values: T["TArray"]
Accessors
ArrayType
get ArrayType(): T["ArrayType"]
Returns T["ArrayType"]
buffers
get buffers(): Buffers<T>
Returns Buffers<T>
byteLength
get byteLength(): number
Returns number
nullable
get nullable(): boolean
Returns boolean
nullCount
get nullCount(): number
Returns number
typeId
get typeId(): T["TType"]
Returns T["TType"]
Methods
_changeLengthAndBackfillNullBitmap
_changeLengthAndBackfillNullBitmap(newLength: number): Data<T>
Parameters
newLength: number
Returns Data<T>
clone
clone<R extends DataType<Type, any> = T>(
    type?: R,
    offset?: number,
    length?: number,
    nullCount?: number,
    buffers?: Buffers<R>,
    children?: Data<DataType<Type, any>>[],
): Data<R>
Type Parameters
R extends DataType<Type, any> = T
Parameters
type: R = ...
offset: number = ...
length: number = ...
nullCount: number = ...
buffers: Buffers<R> = ...
children: Data<DataType<Type, any>>[] = ...
Returns Data<R>
getValid
getValid(index: number): boolean
Parameters
index: number
Returns boolean
setValid
setValid(index: number, value: boolean): boolean
Parameters
index: number
value: boolean
Returns boolean
slice
slice(offset: number, length: number): Data<T>
Parameters
offset: number
length: number
Returns Data<T>
