Apache Arrow - v20.0.0: Table
Module: Apache Arrow / Arrow.dom
Class Table<T>
Tables are collections of Vectors and have a Schema. Use the convenience methods makeTable or tableFromArrays to create a table in JavaScript. To create a table from the IPC format, use tableFromIPC.
Type Parameters
T extends TypeMap = any
Index
Constructors
constructor
Properties
[isConcatSpreadable]
batches
schema
TArray
TType
TValue
Accessors
data
nullCount
numCols
numRows
Methods
[iterator]
assign
at
concat
get
getChild
getChildAt
indexOf
isValid
select
selectAt
set
setChild
setChildAt
slice
toArray
toString
Constructors
constructor
new Table<T extends TypeMap = any>(): Table<T>
Type Parameters
T extends TypeMap = any
Returns Table<T>
new Table<T extends TypeMap = any>(batches: Iterable<RecordBatch<T>>): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
batches: Iterable<RecordBatch<T>>
Returns Table<T>
new Table<T extends TypeMap = any>(
    ...batches: readonly RecordBatch<T>[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
...batches: readonly RecordBatch<T>[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    ...columns: { [P in string | number | symbol]: Vector<T[P]> }[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
...columns: { [P in string | number | symbol]: Vector<T[P]> }[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    ...columns: {
        [P in string | number | symbol]: Data<T[P]> | DataProps<T[P]>
    }[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
...columns: { [P in string | number | symbol]: Data<T[P]> | DataProps<T[P]> }[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    schema: Schema<T>,
    ...columns: { [P in string | number | symbol]: Vector<T[P]> }[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
schema: Schema<T>
...columns: { [P in string | number | symbol]: Vector<T[P]> }[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    schema: Schema<T>,
    ...columns: {
        [P in string | number | symbol]: Data<T[P]> | DataProps<T[P]>
    }[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
schema: Schema<T>
...columns: { [P in string | number | symbol]: Data<T[P]> | DataProps<T[P]> }[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    schema: Schema<T>,
    data?: RecordBatch<T> | RecordBatch<T>[],
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
schema: Schema<T>
Optional data: RecordBatch<T> | RecordBatch<T>[]
Returns Table<T>
new Table<T extends TypeMap = any>(
    schema: Schema<T>,
    data?: RecordBatch<T> | RecordBatch<T>[],
    offsets?: Uint32Array,
): Table<T>
Type Parameters
T extends TypeMap = any
Parameters
schema: Schema<T>
Optional data: RecordBatch<T> | RecordBatch<T>[]
Optional offsets: Uint32Array
Returns Table<T>
Properties
[isConcatSpreadable]
"[isConcatSpreadable]": true
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/isConcatSpreadable
Readonly batches
batches: RecordBatch<T>[]
The contiguous RecordBatch RecordBatch chunks of the Table rows.
Readonly schema
schema: Schema<T>
Readonly TArray
TArray: StructRowProxy<T>[]
Readonly TType
TType: Struct<T>
Readonly TValue
TValue: StructRowProxy<T>
Accessors
data
get data(): Data<Struct<T>>[]
The contiguous RecordBatch RecordBatch chunks of the Table rows.
Returns Data<Struct<T>>[]
nullCount
get nullCount(): number
The number of null rows in this Table.
Returns number
numCols
get numCols(): number
The number of columns in this Table.
Returns number
numRows
get numRows(): number
The number of rows in this Table.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<any>
Iterator for rows in this Table.
Returns IterableIterator<any>
assign
assign<R extends TypeMap = any>(other: Table<R>): Table<T & R>
Type Parameters
R extends TypeMap = any
Parameters
other: Table<R>
Returns Table<T & R>
at
at(index: number): null | StructRowProxy<T>
Get an element value by position.
Parameters
index: number
The index of the element to read. A negative index will count back from the last element.
Returns null | StructRowProxy<T>
concat
concat(...others: Table<T>[]): Table<T>
Combines two or more Tables of the same schema.
Parameters
...others: Table<T>[]
Additional Tables to add to the end of this Tables.
Returns Table<T>
get
get(index: number): null | StructRowProxy<T>
Get an element value by position.
Parameters
index: number
The index of the element to read.
Returns null | StructRowProxy<T>
getChild
getChild<P extends string | number | symbol>(name: P): null | Vector<T[P]>
Returns a child Vector by name, or null if this Vector has no child with the given name.
Type Parameters
P extends string | number | symbol
Parameters
name: P
The name of the child to retrieve.
Returns null | Vector<T[P]>
getChildAt
getChildAt<R extends DataType<Type, any> = any>(index: number): null | Vector<R>
Returns a child Vector by index, or null if this Vector has no child at the supplied index.
Type Parameters
R extends DataType<Type, any> = any
Parameters
index: number
The index of the child to retrieve.
Returns null | Vector<R>
indexOf
indexOf(element: StructRowProxy<T>, offset?: number): number
Retrieve the index of the first occurrence of a value in an Vector.
Parameters
element: StructRowProxy<T>
The value to locate in the Vector.
Optional offset: number
The index at which to begin the search. If offset is omitted, the search starts at index 0.
Returns number
isValid
isValid(index: number): boolean
Check whether an element is null.
Parameters
index: number
The index at which to read the validity bitmap.
Returns boolean
select
select<K extends string | number | symbol = any>(
    columnNames: K[],
): Table<{ [key: string]: any }>
Construct a new Table containing only specified columns.
Type Parameters
K extends string | number | symbol = any
Parameters
columnNames: K[]
Names of columns to keep.
Returns Table<{ [key: string]: any }>
A new Table of columns matching the specified names.
selectAt
selectAt<K extends DataType<Type, any> = any>(
    columnIndices: number[],
): Table<{ [key: string]: K }>
Construct a new Table containing only columns at the specified indices.
Type Parameters
K extends DataType<Type, any> = any
Parameters
columnIndices: number[]
Indices of columns to keep.
Returns Table<{ [key: string]: K }>
A new Table of columns at the specified indices.
set
set(index: number, value: null | StructRowProxy<T>): void
Set an element value by position.
Parameters
index: number
The index of the element to write.
value: null | StructRowProxy<T>
The value to set.
Returns void
setChild
setChild<P extends string | number | symbol, R extends DataType<Type, any>>(
    name: P,
    child: Vector<R>,
): Table<T & { [K in string | number | symbol]: R }>
Sets a child Vector by name.
Type Parameters
P extends string | number | symbol
R extends DataType<Type, any>
Parameters
name: P
The name of the child to overwrite.
child: Vector<R>
Returns Table<T & { [K in string | number | symbol]: R }>
A new Table with the supplied child for the specified name.
setChildAt
setChildAt(index: number, child?: null): Table
Sets a child Vector by index.
Parameters
index: number
The index of the child to overwrite.
Optional child: null
Returns Table
A new Table with the supplied child at the specified index.
setChildAt<R extends DataType<Type, any> = any>(
    index: number,
    child: Vector<R>,
): Table
Sets a child Vector by index.
Type Parameters
R extends DataType<Type, any> = any
Parameters
index: number
The index of the child to overwrite.
child: Vector<R>
Returns Table
A new Table with the supplied child at the specified index.
slice
slice(begin?: number, end?: number): Table<T>
Return a zero-copy sub-section of this Table.
Parameters
Optional begin: number
The beginning of the specified portion of the Table.
Optional end: number
The end of the specified portion of the Table. This is exclusive of the element at the index 'end'.
Returns Table<T>
toArray
toArray(): any[]
Return a JavaScript Array of the Table rows.
Returns any[]
An Array of Table rows.
toString
toString(): string
Returns a string representation of the Table rows.
Returns string
A string representation of the Table rows.
