arrow-site: apache-arrow
apache-arrow
Index
Modules
data
enum_
org
predicate
type
util
vector
view
visitor
Enumerations
Type
Classes
And
BaseData
BaseInt64
Binary
BinaryDataLoader
BinaryVector
BinaryView
Bool
BoolData
BoolVector
BoolView
BufferMetadata
ChunkedData
ChunkedView
Col
CombinationPredicate
ComparisonPredicate
CountByResult
CustomPredicate
DataType
DateDayView
DateMillisecondView
DateVector
Date_
Decimal
DecimalVector
DenseUnion
DenseUnionData
DenseUnionView
Dictionary
DictionaryBatch
DictionaryData
DictionaryVector
DictionaryView
Equals
Field
FieldMetadata
FileBlock
FilteredDataFrame
FixedSizeBinary
FixedSizeBinaryVector
FixedSizeList
FixedSizeListVector
FixedSizeListView
FixedSizeView
FlatData
FlatListData
FlatVector
FlatView
Float
Float16
Float16View
Float32
Float64
FloatVector
Footer
GTeq
Int
Int128
Int16
Int32
Int64
Int8
IntVector
Interval
IntervalMonthView
IntervalVector
IntervalYearMonthView
IntervalYearView
JSONDataLoader
LTeq
List
ListData
ListVector
ListVectorBase
ListView
ListViewBase
Literal
MapRowView
MapVector
MapView
Map_
Message
NestedData
NestedVector
NestedView
Not
Null
NullVector
NullView
Or
Predicate
PrimitiveView
RecordBatch
RecordBatchMetadata
RowView
Schema
SingleNestedData
SparseUnion
SparseUnionData
Struct
StructVector
StructView
Table
TableToStringIterator
Time
TimeVector
Timestamp
TimestampDayView
TimestampMicrosecondView
TimestampMillisecondView
TimestampNanosecondView
TimestampSecondView
TimestampVector
TypeDataLoader
TypeVisitor
Uint16
Uint32
Uint64
Uint8
Union
UnionData
UnionVector
UnionView
Utf8
Utf8Vector
Utf8View
ValidityView
Value
VariableListViewBase
Vector
VectorVisitor
Interfaces
DataFrame
DataTypes
IterableArrayLike
Observable
Observer
Subscription
TypedArray
TypedArrayConstructor
VectorLike
View
VisitorNode
Type aliases
BindFunc
Data
FixedSizeType
FlatListType
FlatType
FloatArray
IntArray
IntBitWidth
ListType
MessageReader
NestedType
NextFunc
NumericType
PredicateFunc
PrimitiveType
SingleNestedType
TimeBitWidth
ValueFunc
kUnknownNullCount
Variables
MAGIC
MAGIC_STR
PADDING
carryBit16
createVector
decodeUtf8
encodeUtf8
kInt32DecimalDigits
kPowersOfTen
magicAndPadding
magicLength
magicX2AndPadding
utf8Encoder
Functions
align
arrayIterator
arraySet
binaryDataFromJSON
binaryFromField
binaryFromJSON
boolFromField
boolFromJSON
bufferFromRecordBatch
buffersFromJSON
buffersFromRecordBatch
checkForMagicArrowString
col
custom
customMetadata
dateFromField
dateFromJSON
decimalDataFromJSON
decimalFromField
decimalFromJSON
dictionaryBatchFromJSON
dictionaryBatchFromMessage
dictionaryBatchesFromFooter
epochDaysToDate
epochDaysToMs
epochMicrosecondsLongToMs
epochMillisecondsLongToDate
epochMillisecondsLongToMs
epochMillisecondsToDate
epochNanosecondsLongToDate
epochNanosecondsLongToMs
epochSecondsToDate
epochSecondsToMs
field
fieldFromJSON
fieldNodeFromRecordBatch
fieldNodesFromJSON
fieldNodesFromRecordBatch
fieldsFromField
fieldsFromJSON
fieldsFromSchema
fixedSizeBinaryFromField
fixedSizeBinaryFromJSON
fixedSizeListFromField
fixedSizeListFromJSON
flattenDataSources
floatFromField
floatingPointFromJSON
footerFromByteBuffer
getBit
getBool
int64DataFromJSON
intAsHex
intFromField
intFromJSON
intervalFromField
intervalFromJSON
isArrayLike
isAsyncIterable
isIterable
isObservable
isPromise
iterateBits
leftPad
listFromField
listFromJSON
lit
mapFromField
mapFromJSON
messageFromByteBuffer
nullCountFromJSON
nullFromField
nullFromJSON
packBools
padding
popcnt_array
popcnt_bit_range
popcnt_uint32
read
readAsync
readBuffers
readBuffersAsync
readFileMessages
readFileSchema
readJSON
readMessage
readMessages
readRecordBatch
readRecordBatches
readRecordBatchesAsync
readSchema
readStreamMessages
readStreamSchema
recordBatchFromJSON
recordBatchFromMessage
recordBatchesFromFooter
schemaFromJSON
schemaFromMessage
setBool
stringify
structFromField
structFromJSON
tableRowsToString
timeFromField
timeFromJSON
timestampFromField
timestampFromJSON
toByteBuffer
toTypedArray
typeFromField
typeFromJSON
typedArraySet
unionFromField
unionFromJSON
utf8FromField
utf8FromJSON
Object literals
namesToTypeMap
Type aliases
BindFunc
BindFunc: function
Type declaration
(batch: RecordBatch): void
Parameters
batch: RecordBatch
Returns void
Data
Data: DataTypes<T>[T["TType"]] & BaseData<T>
FixedSizeType
FixedSizeType: Int64 | Uint64 | Decimal | FixedSizeBinary
FlatListType
FlatListType: Utf8 | Binary
FlatType
FlatType: Bool | PrimitiveType | FlatListType
FloatArray
FloatArray: Uint16Array | Float32Array | Float64Array
IntArray
IntArray: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array
IntBitWidth
IntBitWidth: 8 | 16 | 32 | 64
ListType
ListType: List<any>
MessageReader
MessageReader: function
Type declaration
(bb: ByteBuffer): IterableIterator<RecordBatchMetadata | DictionaryBatch>
Parameters
bb: ByteBuffer
Returns IterableIterator<RecordBatchMetadata | DictionaryBatch>
NestedType
NestedType: Map_ | Struct | List<any> | FixedSizeList<any> | Union<any>
NextFunc
NextFunc: function
Type declaration
(idx: number, batch: RecordBatch): void
Parameters
idx: number
batch: RecordBatch
Returns void
NumericType
NumericType: Int | Float | Date_ | Time | Interval | Timestamp
PredicateFunc
PredicateFunc: function
Type declaration
(idx: number, cols: RecordBatch): boolean
Parameters
idx: number
cols: RecordBatch
Returns boolean
PrimitiveType
PrimitiveType: NumericType | FixedSizeType
SingleNestedType
SingleNestedType: List<any> | FixedSizeList<any>
TimeBitWidth
TimeBitWidth: 32 | 64
ValueFunc
ValueFunc: function
Type declaration
(idx: number, cols: RecordBatch): T | null
Parameters
idx: number
cols: RecordBatch
Returns T | null
Const kUnknownNullCount
kUnknownNullCount: -1 = -1
Variables
Const MAGIC
MAGIC: Uint8Array = new Uint8Array(MAGIC_STR.length)
Const MAGIC_STR
MAGIC_STR: "ARROW1" = "ARROW1"
Const PADDING
PADDING: 4 = 4
Const carryBit16
carryBit16: number = 1 << 16
Const createVector
createVector: (Anonymous function) = ((VectorLoader: new <T extends DataType>(data: Data<T>) => TypeVisitor) => (<T extends DataType>(data: Data<T>) => TypeVisitor.visitTypeInline(new VectorLoader(data), data.type) as Vector<T>))(class VectorLoader<T extends DataType> extends TypeVisitor {constructor(private data: Data<T>) { super(); }visitNull (_type: Null) { return new NullVector(this.data); }visitInt (_type: Int) { return new IntVector(this.data); }visitFloat (_type: Float) { return new FloatVector(this.data); }visitBinary (_type: Binary) { return new BinaryVector(this.data); }visitUtf8 (_type: Utf8) { return new Utf8Vector(this.data); }visitBool (_type: Bool) { return new BoolVector(this.data); }visitDecimal (_type: Decimal) { return new DecimalVector(this.data); }visitDate (_type: Date_) { return new DateVector(this.data); }visitTime (_type: Time) { return new TimeVector(this.data); }visitTimestamp (_type: Timestamp) { return new TimestampVector(this.data); }visitInterval (_type: Interval) { return new IntervalVector(this.data); }visitList (_type: List) { return new ListVector(this.data); }visitStruct (_type: Struct) { return new StructVector(this.data); }visitUnion (_type: Union) { return new UnionVector(this.data); }visitFixedSizeBinary(_type: FixedSizeBinary) { return new FixedSizeBinaryVector(this.data); }visitFixedSizeList (_type: FixedSizeList) { return new FixedSizeListVector(this.data); }visitMap (_type: Map_) { return new MapVector(this.data); }visitDictionary (_type: Dictionary) { return new DictionaryVector(this.data); }})
Const decodeUtf8
decodeUtf8: function = ((decoder) =>decoder.decode.bind(decoder) as (input?: ArrayBufferLike | ArrayBufferView) => string)(new TextDecoder('utf-8'))
Type declaration
(input?: ArrayBufferLike | ArrayBufferView): string
Parameters
Optional input: ArrayBufferLike | ArrayBufferView
Returns string
Const encodeUtf8
encodeUtf8: function = ((encoder) =>encoder.encode.bind(encoder) as (input?: string) => Uint8Array)(new TextEncoder('utf-8'))
Type declaration
(input?: undefined | string): Uint8Array
Parameters
Optional input: undefined | string
Returns Uint8Array
Const kInt32DecimalDigits
kInt32DecimalDigits: 8 = 8
Const kPowersOfTen
kPowersOfTen: number[] = [1,10,100,1000,10000,100000,1000000,10000000,100000000]
Const magicAndPadding
magicAndPadding: number = magicLength + PADDING
Const magicLength
magicLength: number = MAGIC.length
Const magicX2AndPadding
magicX2AndPadding: number = magicLength * 2 + PADDING
Const utf8Encoder
utf8Encoder: TextEncoder = new TextEncoder('utf-8')
Functions
align
align(value: number, alignment: number): number
Parameters
value: number
alignment: number
Returns number
arrayIterator
arrayIterator(arr: Array<any>): IterableIterator<any>
Parameters
arr: Array<any>
Returns IterableIterator<any>
arraySet
arraySet(source: any[], target: any[], index: number): number
Parameters
source: any[]
target: any[]
index: number
Returns number
binaryDataFromJSON
binaryDataFromJSON(values: string[]): SharedArrayBuffer | ArrayBuffer
Parameters
values: string[]
Returns SharedArrayBuffer | ArrayBuffer
binaryFromField
binaryFromField(_type: _Binary): Binary
Parameters
_type: _Binary
Returns Binary
binaryFromJSON
binaryFromJSON(_type: any): Binary
Parameters
_type: any
Returns Binary
boolFromField
boolFromField(_type: _Bool): Bool
Parameters
_type: _Bool
Returns Bool
boolFromJSON
boolFromJSON(_type: any): Bool
Parameters
_type: any
Returns Bool
bufferFromRecordBatch
bufferFromRecordBatch(b: _Buffer): BufferMetadata
Parameters
b: _Buffer
Returns BufferMetadata
buffersFromJSON
buffersFromJSON(xs: any[], buffers?: BufferMetadata[]): BufferMetadata[]
Parameters
xs: any[]
Default value buffers: BufferMetadata[] = []
Returns BufferMetadata[]
buffersFromRecordBatch
buffersFromRecordBatch(b: _RecordBatch, version: MetadataVersion): BufferMetadata[]
Parameters
b: _RecordBatch
version: MetadataVersion
Returns BufferMetadata[]
checkForMagicArrowString
checkForMagicArrowString(buffer: Uint8Array, index?: number): boolean
Parameters
buffer: Uint8Array
Default value index: number = 0
Returns boolean
col
col(n: string): Col<any>
Parameters
n: string
Returns Col<any>
custom
custom(next: PredicateFunc, bind: function): CustomPredicate
Parameters
next: PredicateFunc
bind: function
(batch: RecordBatch): void
Parameters
batch: RecordBatch
Returns void
Returns CustomPredicate
customMetadata
customMetadata(metadata?: any): Map<string, string>
Parameters
Optional metadata: any
Returns Map<string, string>
dateFromField
dateFromField(_type: _Date): Date_
Parameters
_type: _Date
Returns Date_
dateFromJSON
dateFromJSON(_type: any): Date_
Parameters
_type: any
Returns Date_
decimalDataFromJSON
decimalDataFromJSON(values: string[]): SharedArrayBuffer | ArrayBuffer
Parameters
values: string[]
Returns SharedArrayBuffer | ArrayBuffer
decimalFromField
decimalFromField(_type: _Decimal): Decimal
Parameters
_type: _Decimal
Returns Decimal
decimalFromJSON
decimalFromJSON(_type: any): Decimal
Parameters
_type: any
Returns Decimal
dictionaryBatchFromJSON
dictionaryBatchFromJSON(b: any): DictionaryBatch
Parameters
b: any
Returns DictionaryBatch
dictionaryBatchFromMessage
dictionaryBatchFromMessage(version: MetadataVersion, d: _DictionaryBatch): DictionaryBatch
Parameters
version: MetadataVersion
d: _DictionaryBatch
Returns DictionaryBatch
dictionaryBatchesFromFooter
dictionaryBatchesFromFooter(f: _Footer): FileBlock[]
Parameters
f: _Footer
Returns FileBlock[]
epochDaysToDate
epochDaysToDate(data: Int32Array, index: number): Date
Parameters
data: Int32Array
index: number
Returns Date
epochDaysToMs
epochDaysToMs(data: Int32Array, index: number): number
Parameters
data: Int32Array
index: number
Returns number
epochMicrosecondsLongToMs
epochMicrosecondsLongToMs(data: Int32Array, index: number): number
Parameters
data: Int32Array
index: number
Returns number
epochMillisecondsLongToDate
epochMillisecondsLongToDate(data: Int32Array, index: number): Date
Parameters
data: Int32Array
index: number
Returns Date
epochMillisecondsLongToMs
epochMillisecondsLongToMs(data: Int32Array, index: number): number
Parameters
data: Int32Array
index: number
Returns number
epochMillisecondsToDate
epochMillisecondsToDate(epochMs: number): Date
Parameters
epochMs: number
Returns Date
epochNanosecondsLongToDate
epochNanosecondsLongToDate(data: Int32Array, index: number): Date
Parameters
data: Int32Array
index: number
Returns Date
epochNanosecondsLongToMs
epochNanosecondsLongToMs(data: Int32Array, index: number): number
Parameters
data: Int32Array
index: number
Returns number
epochSecondsToDate
epochSecondsToDate(data: Int32Array, index: number): Date
Parameters
data: Int32Array
index: number
Returns Date
epochSecondsToMs
epochSecondsToMs(data: Int32Array, index: number): number
Parameters
data: Int32Array
index: number
Returns number
field
field(f: _Field, dictionaryFields: Map<number, Field<Dictionary>> | null): null | Field<DataType<any>>
Parameters
f: _Field
dictionaryFields: Map<number, Field<Dictionary>> | null
Returns null | Field<DataType<any>>
fieldFromJSON
fieldFromJSON(f: any, dictionaryFields: Map<number, Field<Dictionary>> | null): null | Field<DataType<any>>
Parameters
f: any
dictionaryFields: Map<number, Field<Dictionary>> | null
Returns null | Field<DataType<any>>
fieldNodeFromRecordBatch
fieldNodeFromRecordBatch(f: _FieldNode): FieldMetadata
Parameters
f: _FieldNode
Returns FieldMetadata
fieldNodesFromJSON
fieldNodesFromJSON(xs: any[]): FieldMetadata[]
Parameters
xs: any[]
Returns FieldMetadata[]
fieldNodesFromRecordBatch
fieldNodesFromRecordBatch(b: _RecordBatch): FieldMetadata[]
Parameters
b: _RecordBatch
Returns FieldMetadata[]
fieldsFromField
fieldsFromField(f: _Field, dictionaryFields: Map<number, Field<Dictionary>> | null): Field<DataType<any>>[]
Parameters
f: _Field
dictionaryFields: Map<number, Field<Dictionary>> | null
Returns Field<DataType<any>>[]
fieldsFromJSON
fieldsFromJSON(fs: any[], dictionaryFields: Map<number, Field<Dictionary>> | null): Field[]
Parameters
fs: any[]
dictionaryFields: Map<number, Field<Dictionary>> | null
Returns Field[]
fieldsFromSchema
fieldsFromSchema(s: _Schema, dictionaryFields: Map<number, Field<Dictionary>> | null): Field<DataType<any>>[]
Parameters
s: _Schema
dictionaryFields: Map<number, Field<Dictionary>> | null
Returns Field<DataType<any>>[]
fixedSizeBinaryFromField
fixedSizeBinaryFromField(_type: _FixedSizeBinary): FixedSizeBinary
Parameters
_type: _FixedSizeBinary
Returns FixedSizeBinary
fixedSizeBinaryFromJSON
fixedSizeBinaryFromJSON(_type: any): FixedSizeBinary
Parameters
_type: any
Returns FixedSizeBinary
fixedSizeListFromField
fixedSizeListFromField(_type: _FixedSizeList, children: Field[]): FixedSizeList<any>
Parameters
_type: _FixedSizeList
children: Field[]
Returns FixedSizeList<any>
fixedSizeListFromJSON
fixedSizeListFromJSON(_type: any, children: Field[]): FixedSizeList<any>
Parameters
_type: any
children: Field[]
Returns FixedSizeList<any>
flattenDataSources
flattenDataSources(xs: any[]): any[][]
Parameters
xs: any[]
Returns any[][]
floatFromField
floatFromField(_type: _FloatingPoint): null | Float16 | Float32 | Float64
Parameters
_type: _FloatingPoint
Returns null | Float16 | Float32 | Float64
floatingPointFromJSON
floatingPointFromJSON(_type: any): null | Float16 | Float32 | Float64
Parameters
_type: any
Returns null | Float16 | Float32 | Float64
footerFromByteBuffer
footerFromByteBuffer(bb: ByteBuffer): Footer
Parameters
bb: ByteBuffer
Returns Footer
getBit
getBit(_data: any, _index: number, byte: number, bit: number): 0 | 1
Parameters
_data: any
_index: number
byte: number
bit: number
Returns 0 | 1
getBool
getBool(_data: any, _index: number, byte: number, bit: number): boolean
Parameters
_data: any
_index: number
byte: number
bit: number
Returns boolean
int64DataFromJSON
int64DataFromJSON(values: string[]): SharedArrayBuffer | ArrayBuffer
Parameters
values: string[]
Returns SharedArrayBuffer | ArrayBuffer
intAsHex
intAsHex(value: number): string
Parameters
value: number
Returns string
intFromField
intFromField(_type: _Int): null | Int64 | Uint64 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32
Parameters
_type: _Int
Returns null | Int64 | Uint64 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32
intFromJSON
intFromJSON(_type: any): null | Int64 | Uint64 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32
Parameters
_type: any
Returns null | Int64 | Uint64 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32
intervalFromField
intervalFromField(_type: _Interval): Interval
Parameters
_type: _Interval
Returns Interval
intervalFromJSON
intervalFromJSON(_type: any): Interval
Parameters
_type: any
Returns Interval
isArrayLike
isArrayLike(x: any): boolean
ignore
Parameters
x: any
Returns boolean
isAsyncIterable
isAsyncIterable(x: any): boolean
ignore
Parameters
x: any
Returns boolean
isIterable
isIterable(x: any): boolean
ignore
Parameters
x: any
Returns boolean
isObservable
isObservable(x: any): boolean
ignore
Parameters
x: any
Returns boolean
isPromise
isPromise(x: any): boolean
ignore
Parameters
x: any
Returns boolean
iterateBits
iterateBits<T>(bytes: Uint8Array, begin: number, length: number, context: any, get: function): IterableIterator<T>
Type parameters
T
Parameters
bytes: Uint8Array
begin: number
length: number
context: any
get: function
(context: any, index: number, byte: number, bit: number): T
Parameters
context: any
index: number
byte: number
bit: number
Returns T
Returns IterableIterator<T>
leftPad
leftPad(str: string, fill: string, n: number): string
Parameters
str: string
fill: string
n: number
Returns string
listFromField
listFromField(_type: _List, children: Field[]): List<any>
Parameters
_type: _List
children: Field[]
Returns List<any>
listFromJSON
listFromJSON(_type: any, children: Field[]): List<any>
Parameters
_type: any
children: Field[]
Returns List<any>
lit
lit(v: any): Value<any>
Parameters
v: any
Returns Value<any>
mapFromField
mapFromField(_type: _Map, children: Field[]): Map_
Parameters
_type: _Map
children: Field[]
Returns Map_
mapFromJSON
mapFromJSON(_type: any, children: Field[]): Map_
Parameters
_type: any
children: Field[]
Returns Map_
messageFromByteBuffer
messageFromByteBuffer(bb: ByteBuffer): null | Schema | RecordBatchMetadata | DictionaryBatch
Parameters
bb: ByteBuffer
Returns null | Schema | RecordBatchMetadata | DictionaryBatch
nullCountFromJSON
nullCountFromJSON(validity: number[]): number
Parameters
validity: number[]
Returns number
nullFromField
nullFromField(_type: _Null): Null
Parameters
_type: _Null
Returns Null
nullFromJSON
nullFromJSON(_type: any): Null
Parameters
_type: any
Returns Null
packBools
packBools(values: Iterable<any>): Uint8Array
Parameters
values: Iterable<any>
Returns Uint8Array
padding
padding(value: number, alignment: number): number
Parameters
value: number
alignment: number
Returns number
popcnt_array
popcnt_array(arr: TypedArray, byteOffset?: undefined | number, byteLength?: undefined | number): number
Parameters
arr: TypedArray
Optional byteOffset: undefined | number
Optional byteLength: undefined | number
Returns number
popcnt_bit_range
popcnt_bit_range(data: Uint8Array, lhs: number, rhs: number): number
Compute the population count (the number of bits set to 1) for a range of bits in a Uint8Array.
Parameters
data: Uint8Array
lhs: number
The range's left-hand side (or start) bit
rhs: number
The range's right-hand side (or end) bit
Returns number
popcnt_uint32
popcnt_uint32(uint32: number): number
Parameters
uint32: number
Returns number
read
read(sources: Iterable<Uint8Array | Buffer | string> | any | string): IterableIterator<RecordBatch>
Parameters
sources: Iterable<Uint8Array | Buffer | string> | any | string
Returns IterableIterator<RecordBatch>
readAsync
readAsync(sources: AsyncIterable<Uint8Array | Buffer | string>): AsyncIterableIterator<RecordBatch>
Parameters
sources: AsyncIterable<Uint8Array | Buffer | string>
Returns AsyncIterableIterator<RecordBatch>
readBuffers
readBuffers<T>(sources: Iterable<T> | Uint8Array | Buffer | string): IterableIterator<object>
Type parameters
T: Uint8Array | Buffer | string
Parameters
sources: Iterable<T> | Uint8Array | Buffer | string
Returns IterableIterator<object>
readBuffersAsync
readBuffersAsync<T>(sources: AsyncIterable<T>): AsyncIterableIterator<object>
Type parameters
T: Uint8Array | Buffer | string
Parameters
sources: AsyncIterable<T>
Returns AsyncIterableIterator<object>
readFileMessages
readFileMessages(footer: Footer): (Anonymous function)
Parameters
footer: Footer
Returns (Anonymous function)
readFileSchema
readFileSchema(bb: ByteBuffer): null | Footer
Parameters
bb: ByteBuffer
Returns null | Footer
readJSON
readJSON(json: any): IterableIterator<object | object>
Parameters
json: any
Returns IterableIterator<object | object>
readMessage
readMessage(bb: ByteBuffer, length: number): null | Schema | RecordBatchMetadata | DictionaryBatch
Parameters
bb: ByteBuffer
length: number
Returns null | Schema | RecordBatchMetadata | DictionaryBatch
readMessages
readMessages(bb: ByteBuffer): IterableIterator<Schema | RecordBatchMetadata | DictionaryBatch>
Parameters
bb: ByteBuffer
Returns IterableIterator<Schema | RecordBatchMetadata | DictionaryBatch>
readRecordBatch
readRecordBatch(schema: Schema, message: Message, loader: TypeDataLoader): IterableIterator<RecordBatch>
Parameters
schema: Schema
message: Message
loader: TypeDataLoader
Returns IterableIterator<RecordBatch>
readRecordBatches
readRecordBatches(messages: Iterable<object>): IterableIterator<RecordBatch>
Parameters
messages: Iterable<object>
Returns IterableIterator<RecordBatch>
readRecordBatchesAsync
readRecordBatchesAsync(messages: AsyncIterable<object>): AsyncIterableIterator<RecordBatch>
Parameters
messages: AsyncIterable<object>
Returns AsyncIterableIterator<RecordBatch>
readSchema
readSchema(bb: ByteBuffer): object
Parameters
bb: ByteBuffer
Returns object
readMessages: (Anonymous function)
schema: Schema
readStreamMessages
readStreamMessages(bb: ByteBuffer): IterableIterator<RecordBatchMetadata | DictionaryBatch>
Parameters
bb: ByteBuffer
Returns IterableIterator<RecordBatchMetadata | DictionaryBatch>
readStreamSchema
readStreamSchema(bb: ByteBuffer): null | Schema
Parameters
bb: ByteBuffer
Returns null | Schema
recordBatchFromJSON
recordBatchFromJSON(b: any): RecordBatchMetadata
Parameters
b: any
Returns RecordBatchMetadata
recordBatchFromMessage
recordBatchFromMessage(version: MetadataVersion, b: _RecordBatch): RecordBatchMetadata
Parameters
version: MetadataVersion
b: _RecordBatch
Returns RecordBatchMetadata
recordBatchesFromFooter
recordBatchesFromFooter(f: _Footer): FileBlock[]
Parameters
f: _Footer
Returns FileBlock[]
schemaFromJSON
schemaFromJSON(s: any): Schema
Parameters
s: any
Returns Schema
schemaFromMessage
schemaFromMessage(version: MetadataVersion, s: _Schema, dictionaryFields: Map<number, Field<Dictionary>>): Schema
Parameters
version: MetadataVersion
s: _Schema
dictionaryFields: Map<number, Field<Dictionary>>
Returns Schema
setBool
setBool(bytes: Uint8Array, index: number, value: any): boolean
Parameters
bytes: Uint8Array
index: number
value: any
Returns boolean
stringify
stringify(x: any): string
Parameters
x: any
Returns string
structFromField
structFromField(_type: _Struct, children: Field[]): Struct
Parameters
_type: _Struct
children: Field[]
Returns Struct
structFromJSON
structFromJSON(_type: any, children: Field[]): Struct
Parameters
_type: any
children: Field[]
Returns Struct
tableRowsToString
tableRowsToString(table: Table, separator?: string): IterableIterator<string>
Parameters
table: Table
Default value separator: string = " | "
Returns IterableIterator<string>
timeFromField
timeFromField(_type: _Time): Time
Parameters
_type: _Time
Returns Time
timeFromJSON
timeFromJSON(_type: any): Time
Parameters
_type: any
Returns Time
timestampFromField
timestampFromField(_type: _Timestamp): Timestamp
Parameters
_type: _Timestamp
Returns Timestamp
timestampFromJSON
timestampFromJSON(_type: any): Timestamp
Parameters
_type: any
Returns Timestamp
toByteBuffer
toByteBuffer(bytes?: Uint8Array | Buffer | string): ByteBuffer
Parameters
Optional bytes: Uint8Array | Buffer | string
Returns ByteBuffer
toTypedArray
toTypedArray<T>(ArrayType: TypedArrayConstructor<T>, values?: T | ArrayLike<number> | Iterable<number> | null): T
Type parameters
T: TypedArray
Parameters
ArrayType: TypedArrayConstructor<T>
Optional values: T | ArrayLike<number> | Iterable<number> | null
Returns T
typeFromField
typeFromField(f: _Field, children?: Field[]): DataType<any> | null
Parameters
f: _Field
Optional children: Field[]
Returns DataType<any> | null
typeFromJSON
typeFromJSON(t: any, children?: Field[]): null | Struct | Map_ | Bool | Date_ | Time | Interval | Timestamp | Int64 | Uint64 | Decimal | FixedSizeBinary | Utf8 | Binary | List<any> | FixedSizeList<any> | Union<any> | Null | Float16 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32 | Float32 | Float64
Parameters
t: any
Optional children: Field[]
Returns null | Struct | Map_ | Bool | Date_ | Time | Interval | Timestamp | Int64 | Uint64 | Decimal | FixedSizeBinary | Utf8 | Binary | List<any> | FixedSizeList<any> | Union<any> | Null | Float16 | Int32 | Int8 | Int16 | Uint8 | Uint16 | Uint32 | Float32 | Float64
typedArraySet
typedArraySet(source: TypedArray, target: TypedArray, index: number): number
Parameters
source: TypedArray
target: TypedArray
index: number
Returns number
unionFromField
unionFromField(_type: _Union, children: Field[]): Union<any>
Parameters
_type: _Union
children: Field[]
Returns Union<any>
unionFromJSON
unionFromJSON(_type: any, children: Field[]): Union<any>
Parameters
_type: any
children: Field[]
Returns Union<any>
utf8FromField
utf8FromField(_type: _Utf8): Utf8
Parameters
_type: _Utf8
Returns Utf8
utf8FromJSON
utf8FromJSON(_type: any): Utf8
Parameters
_type: any
Returns Utf8
Object literals
Const namesToTypeMap
namesToTypeMap: object
NONE
NONE: NONE = Type.NONE
binary
binary: Binary = Type.Binary
bool
bool: Bool = Type.Bool
date
date: Date = Type.Date
decimal
decimal: Decimal = Type.Decimal
fixedsizebinary
fixedsizebinary: FixedSizeBinary = Type.FixedSizeBinary
fixedsizelist
fixedsizelist: FixedSizeList = Type.FixedSizeList
floatingpoint
floatingpoint: FloatingPoint = Type.FloatingPoint
int
int: Int = Type.Int
interval
interval: Interval = Type.Interval
list
list: List = Type.List
map
map: Map = Type.Map
null
null: Null = Type.Null
struct
struct: Struct_ = Type.Struct_
time
time: Time = Type.Time
timestamp
timestamp: Timestamp = Type.Timestamp
union
union: Union = Type.Union
utf8
utf8: Utf8 = Type.Utf8
