Apache Arrow: IterableBuilderOptions
Interface IterableBuilderOptions<T, TNull>
A set of options to create an Iterable or AsyncIterable Builder transform function.
see
Builder.throughIterable
see
Builder.throughAsyncIterable
Type parameters
T: DataType = any
TNull = any
Hierarchy
BuilderOptions<T, TNull>
IterableBuilderOptions
Index
Properties
children
dictionaryHashFunction
highWaterMark
nullValues
queueingStrategy
type
valueToChildTypeId
Properties
Optional children
children: {} | BuilderOptions[]
Inherited from DictionaryBuilderOptions.children
Optional dictionaryHashFunction
dictionaryHashFunction: undefined | ((value: any) => string | number)
Optional highWaterMark
highWaterMark: undefined | number
Optional nullValues
nullValues: TNull[] | ReadonlyArray<TNull> | null
Inherited from DictionaryBuilderOptions.nullValues
Optional queueingStrategy
queueingStrategy: "bytes" | "count"
type
type: T
Inherited from DictionaryBuilderOptions.type
Optional valueToChildTypeId
valueToChildTypeId: undefined | ((builder: Builder<T, TNull>, value: any, offset: number) => number)
