arrow-site: Apache Arrow
Apache Arrow
Index
Modules
"../schema"
"base"
"message"
"vector"
Enumerations
BufferType
Type
Classes
AbstractVector
Builder
Column
DataFrame
DataType
Field
MapRow
RecordBatchReader
RecordBatchWriter
Row
Schema
StructRow
Table
Visitor
Interfaces
BuilderOptions
DictionaryBuilderOptions
IterableBuilderOptions
ReadableStreamReadResult
RecordBatchStreamWriterOptions
UnionBuilderOptions
Type aliases
AsyncUint8ArrayGenerator
ChildData
Columns
DictionaryHashFunction
Fields
RecordBatchCtor
Uint8ArrayGenerator
VectorMap
Variables
ArrowType
BigInt64ArrayAvailable
BigInt64ArrayCtor
BigIntAvailable
BigIntCtor
BigUint64ArrayAvailable
BigUint64ArrayCtor
Binary
Bool
ByteBuffer
Date
DateUnit
Decimal
DictionaryEncoding
FixedSizeBinary
FixedSizeList
FloatingPoint
Int
Interval
IntervalUnit
List
Long
Map_
MessageHeader
MetadataVersion
Null
Precision
Struct
Time
TimeUnit
Timestamp
Union
UnionMode
Utf8
_Block
_DictionaryBatch
_DictionaryEncoding
_Endianness
_Field
_FieldNode
_Footer
_Int
_KeyValue
_Message
_RecordBatch
_Schema
big0
f64
isArray
noopBuf
toBigInt
u32
Functions
and
col
compareAny
compareArray
compareConstructor
compareDate
compareDictionary
compareFixedSizeBinary
compareFixedSizeList
compareFloat
compareInt
compareInterval
compareList
compareMap
compareObject
compareStruct
compareTime
compareTimestamp
compareUnion
compareVector
convert32To64Bit
convertTo16Bit
createSubElementsComparator
custom
getBool
isNaNFast
lit
newBuilder
nullBufs
or
setBool
setDate
tableFromAsyncIterable
tableFromIterable
toArrayBufferView
vectorFrom
Type aliases
AsyncUint8ArrayGenerator
AsyncUint8ArrayGenerator: AsyncGenerator<Uint8Array, null, { cmd: "peek" | "read"; size: number }>
ChildData
ChildData<T, T, T>: T[keyof T][] | Data<T[keyof T]>[] | Vector<T[keyof T]>[]
Type parameters
T: {}
T: {}
T: {}
Columns
Columns<T>: Column<T[keyof T]>[] | Column<T[keyof T]>[][]
Type parameters
T: {}
DictionaryHashFunction
DictionaryHashFunction: (x: any) => string | number
Type declaration
(x: any): string | number
Parameters
x: any
Returns string | number
Fields
Fields<T, T, T>: keyof T[] | Field<T[keyof T]>[]
Type parameters
T: {}
T: {}
T: {}
RecordBatchCtor
RecordBatchCtor: RecordBatch
Uint8ArrayGenerator
Uint8ArrayGenerator: Generator<Uint8Array, null, { cmd: "peek" | "read"; size: number }>
VectorMap
VectorMap: {}
Type declaration
[key: string]: Vector
Variables
ArrowType
ArrowType: Type
BigInt64ArrayAvailable
BigInt64ArrayAvailable: boolean
BigInt64ArrayCtor
BigInt64ArrayCtor: BigInt64ArrayConstructor
BigIntAvailable
BigIntAvailable: boolean
BigIntCtor
BigIntCtor: BigIntConstructor
BigUint64ArrayAvailable
BigUint64ArrayAvailable: boolean
BigUint64ArrayCtor
BigUint64ArrayCtor: BigUint64ArrayConstructor
Binary
Binary: Binary
Bool
Bool: Bool
ByteBuffer
ByteBuffer: ByteBuffer
Date
Date: Date
DateUnit
DateUnit: DateUnit
Decimal
Decimal: Decimal
DictionaryEncoding
DictionaryEncoding: DictionaryEncoding
FixedSizeBinary
FixedSizeBinary: FixedSizeBinary
FixedSizeList
FixedSizeList: FixedSizeList
FloatingPoint
FloatingPoint: FloatingPoint
Int
Int: Int
Interval
Interval: Interval
IntervalUnit
IntervalUnit: IntervalUnit
List
List: List
Long
Long: Long
Map_
Map_: Map
MessageHeader
MessageHeader: MessageHeader
MetadataVersion
MetadataVersion: MetadataVersion
Null
Null: Null
Precision
Precision: Precision
Struct
Struct: Struct_
Time
Time: Time
TimeUnit
TimeUnit: TimeUnit
Timestamp
Timestamp: Timestamp
Union
Union: Union
UnionMode
UnionMode: UnionMode
Utf8
Utf8: Utf8
_Block
_Block: Block
_DictionaryBatch
_DictionaryBatch: DictionaryBatch
_DictionaryEncoding
_DictionaryEncoding: DictionaryEncoding
_Endianness
_Endianness: Endianness
_Field
_Field: Field
_FieldNode
_FieldNode: FieldNode
_Footer
_Footer: Footer
_Int
_Int: Int
_KeyValue
_KeyValue: KeyValue
_Message
_Message: Message
_RecordBatch
_RecordBatch: RecordBatch
_Schema
_Schema: Schema
Const big0
big0: bigint | 0 = BigIntAvailable ? BigInt(0) : 0
Const f64
f64: Float64Array = new Float64Array(1)
Const isArray
isArray: isArray = Array.isArray
Const noopBuf
noopBuf: Uint8Array = new Uint8Array(0)
Const toBigInt
toBigInt: (Anonymous function) = ((memo: any) => (value: any) => {if (ArrayBuffer.isView(value)) {memo.buffer = value.buffer;memo.byteOffset = value.byteOffset;memo.byteLength = value.byteLength;value = bignumToBigInt(memo);memo.buffer = null;}return value;})({ 'BigIntArray': BigInt64Array })
Const u32
u32: Uint32Array = new Uint32Array(f64.buffer)
Functions
and
and(...p: Predicate[]): And
Parameters
Rest ...p: Predicate[]
Returns And
col
col(n: string): Col<any>
Parameters
n: string
Returns Col<any>
compareAny
compareAny<T>(type: T, other?: DataType | null): other is T
Type parameters
T: DataType
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareArray
compareArray(comparators: ((x: any) => boolean)[], arr: any[]): boolean
Parameters
comparators: ((x: any) => boolean)[]
arr: any[]
Returns boolean
compareConstructor
compareConstructor<T>(type: T, other?: DataType | null): other is T
Type parameters
T: DataType
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareDate
compareDate<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Date_
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareDictionary
compareDictionary<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Dictionary
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareFixedSizeBinary
compareFixedSizeBinary<T>(type: T, other?: DataType | null): other is T
Type parameters
T: FixedSizeBinary
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareFixedSizeList
compareFixedSizeList<T>(type: T, other?: DataType | null): other is T
Type parameters
T: FixedSizeList
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareFloat
compareFloat<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Float
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareInt
compareInt<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Int
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareInterval
compareInterval<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Interval
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareList
compareList<T>(type: T, other?: DataType | null): other is T
Type parameters
T: List
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareMap
compareMap<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Map_
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareObject
compareObject(comparators: ((x: any) => boolean)[], obj: Map<any, any>, keys: Iterable<string>): boolean
Parameters
comparators: ((x: any) => boolean)[]
obj: Map<any, any>
keys: Iterable<string>
Returns boolean
compareStruct
compareStruct<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Struct
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareTime
compareTime<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Time
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareTimestamp
compareTimestamp<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Timestamp
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareUnion
compareUnion<T>(type: T, other?: DataType | null): other is T
Type parameters
T: Union
Parameters
type: T
Optional other: DataType | null
Returns other is T
compareVector
compareVector(comparators: ((x: any) => boolean)[], vec: Vector): boolean
Parameters
comparators: ((x: any) => boolean)[]
vec: Vector
Returns boolean
Const convert32To64Bit
convert32To64Bit(typeCtor: any, dataCtor: any): boolean
Parameters
typeCtor: any
dataCtor: any
Returns boolean
Const convertTo16Bit
convertTo16Bit(typeCtor: any, dataCtor: any): boolean
Parameters
typeCtor: any
dataCtor: any
Returns boolean
createSubElementsComparator
createSubElementsComparator(comparators: ((x: any) => boolean)[], keys?: Iterable<string>): (Anonymous function)
Parameters
comparators: ((x: any) => boolean)[]
Optional keys: Iterable<string>
Returns (Anonymous function)
custom
custom(next: PredicateFunc, bind: (batch: RecordBatch) => void): CustomPredicate
Parameters
next: PredicateFunc
bind: (batch: RecordBatch) => void
(batch: RecordBatch): void
Parameters
batch: RecordBatch
Returns void
Returns CustomPredicate
Const getBool
getBool<T>(__namedParameters: { offset: number; values: Uint8Array }, index: number): T["TValue"]
Type parameters
T: Bool
Parameters
__namedParameters: { offset: number; values: Uint8Array }
offset: number
values: Uint8Array
index: number
Returns T["TValue"]
Const isNaNFast
isNaNFast(value: any): boolean
Parameters
value: any
Returns boolean
lit
lit(v: any): Value<any>
Parameters
v: any
Returns Value<any>
newBuilder
newBuilder<T, TNull>(options: BuilderOptions<T, TNull>): B<T, TNull>
Type parameters
T: DataType = any
TNull = any
Parameters
options: BuilderOptions<T, TNull>
Returns B<T, TNull>
Const nullBufs
nullBufs(bitmapLength: number): Buffers<any>
Parameters
bitmapLength: number
Returns Buffers<any>
or
or(...p: Predicate[]): Or
Parameters
Rest ...p: Predicate[]
Returns Or
Const setBool
setBool<T>(__namedParameters: { offset: number; values: Uint8Array }, index: number, val: boolean): void
Type parameters
T: Bool
Parameters
__namedParameters: { offset: number; values: Uint8Array }
offset: number
values: Uint8Array
index: number
val: boolean
Returns void
Const setDate
setDate<T>(vector: VectorType<T>, index: number, value: T["TValue"]): void
Type parameters
T: Date_
Parameters
vector: VectorType<T>
index: number
value: T["TValue"]
Returns void
tableFromAsyncIterable
tableFromAsyncIterable<T, TNull>(input: VectorBuilderOptionsAsync<Struct<T>, TNull>): null | Promise<Table<T>>
Type parameters
T: {} = any
TNull = any
Parameters
input: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns null | Promise<Table<T>>
tableFromIterable
tableFromIterable<T, TNull>(input: VectorBuilderOptions<Struct<T>, TNull>): null | Table<T>
Type parameters
T: {} = any
TNull = any
Parameters
input: VectorBuilderOptions<Struct<T>, TNull>
Returns null | Table<T>
toArrayBufferView
toArrayBufferView<T>(ArrayBufferViewCtor: BigIntArrayConstructor<T>, input: ArrayBufferViewInput): T
Type parameters
T: BigIntArray
Parameters
ArrayBufferViewCtor: BigIntArrayConstructor<T>
input: ArrayBufferViewInput
Returns T
vectorFrom
vectorFrom<T, TNull>(input: VectorBuilderOptionsAsync<T, TNull>): Promise<Vector<T>>
Type parameters
T: DataType = any
TNull = any
Parameters
input: VectorBuilderOptionsAsync<T, TNull>
Returns Promise<Vector<T>>
