apache-arrow: DataTypes
Interface DataTypes<T>
Type parameters
T: DataType
Hierarchy
DataTypes
Index
Properties
0
1
10
11
12
13
14
15
16
17
2
3
4
5
6
7
8
9
DenseUnion
Dictionary
SparseUnion
Properties
0
0: BaseData<T>
1
1: FlatData<T>
10
10: FlatData<T>
11
11: FlatData<T>
12
12: ListData<List<T>>
13
13: NestedData<Struct>
14
14: UnionData
15
15: FlatData<T>
16
16: SingleNestedData<FixedSizeList<T>>
17
17: NestedData<Map_>
2
2: FlatData<T>
3
3: FlatData<T>
4
4: FlatListData<T>
5
5: FlatListData<T>
6
6: BoolData
7
7: FlatData<T>
8
8: FlatData<T>
9
9: FlatData<T>
DenseUnion
DenseUnion: DenseUnionData
Dictionary
Dictionary: DictionaryData<any>
SparseUnion
SparseUnion: SparseUnionData
