Apache Arrow: IterableBuilderOptions
Interface IterableBuilderOptions<T, TNull>
Type parameters
T: DataType
TNull
Hierarchy
BuilderOptions<T, TNull>
IterableBuilderOptions
Index
Properties
children
dictionaryHashFunction
highWaterMark
nullValues
queueingStrategy
type
valueToChildTypeId
Properties
Optional children
children: object | BuilderOptions[]
Inherited from BuilderOptions.children
Optional dictionaryHashFunction
dictionaryHashFunction: undefined | function
Optional highWaterMark
highWaterMark: undefined | number
Optional nullValues
nullValues: TNull[] | ReadonlyArray<TNull> | null
Inherited from BuilderOptions.nullValues
Optional queueingStrategy
queueingStrategy: "bytes" | "count"
type
type: T
Inherited from BuilderOptions.type
Optional valueToChildTypeId
valueToChildTypeId: undefined | function
