Apache Arrow: BaseVector
Module: "base"
Namespace BaseVector<T>
Type parameters
T: DataType
Index
Methods
[Symbol.iterator]
get
getByteWidth
indexOf
set
toArray
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T["TValue"] | null>
Returns IterableIterator<T["TValue"] | null>
get
get(index: number): T["TValue"] | null
Parameters
index: number
Returns T["TValue"] | null
getByteWidth
getByteWidth(): number
Returns number
indexOf
indexOf(value: T["TValue"] | null, fromIndex?: undefined | number): number
Parameters
value: T["TValue"] | null
Optional fromIndex: undefined | number
Returns number
set
set(index: number, value: T["TValue"] | null): void
Parameters
index: number
value: T["TValue"] | null
Returns void
toArray
toArray(): T["TArray"]
Returns T["TArray"]
