Apache Arrow - v9.0.0-SNAPSHOT: RecordBatchWriter
Module: Arrow.dom
Class RecordBatchWriter<T>
Type Parameters
T extends TypeMap = any
Hierarchy
ReadableInterop<Uint8Array>
RecordBatchWriter
Implements
Writable<RecordBatch<T>>
Index
Constructors
constructor
Accessors
closed
Methods
[asyncIterator]
abort
close
finish
pipe
pipeThrough
pipeTo
reset
tee
toDOMStream
toNodeStream
toString
toUint8Array
write
writeAll
throughDOM
throughNode
Constructors
constructor
new RecordBatchWriter<T>(options?: RecordBatchStreamWriterOptions): RecordBatchWriter<T>
Overrides ReadableInterop<Uint8Array>.constructor
Type Parameters
T extends TypeMap = any
Parameters
Optional options: RecordBatchStreamWriterOptions
Returns RecordBatchWriter<T>
Accessors
closed
get closed(): Promise<void>
Implementation of Writable.closed
Returns Promise<void>
Methods
[asyncIterator]
[asyncIterator](): AsyncByteQueue<Uint8Array>
Returns AsyncByteQueue<Uint8Array>
abort
abort(reason?: any): void
Implementation of Writable.abort
Parameters
Optional reason: any
Returns void
close
close(): void
Implementation of Writable.close
Returns void
finish
finish(): RecordBatchWriter<T>
Returns RecordBatchWriter<T>
pipe
pipe<R>(writable: R, options?: { end?: boolean }): R
Inherited from ReadableInterop.pipe
Type Parameters
R extends WritableStream<R>
Parameters
writable: R
Optional options: { end?: boolean }
Optional end?: boolean
Returns R
pipeThrough
pipeThrough<R>(duplex: { readable: R; writable: WritableStream<Uint8Array> }, options?: StreamPipeOptions): ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
Type Parameters
R extends ReadableStream<any, R>
Parameters
duplex: { readable: R; writable: WritableStream<Uint8Array> }
readable: R
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns ReadableStream<any>
pipeTo
pipeTo(writable: WritableStream<Uint8Array>, options?: StreamPipeOptions): Promise<void>
Inherited from ReadableInterop.pipeTo
Parameters
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns Promise<void>
reset
reset(sink?: WritableSink<ArrayBufferViewInput>, schema?: null | Schema<T>): RecordBatchWriter<T>
Parameters
sink: WritableSink<ArrayBufferViewInput> = ...
schema: null | Schema<T> = null
Returns RecordBatchWriter<T>
tee
tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Inherited from ReadableInterop.tee
Returns [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
toDOMStream
toDOMStream(options?: ReadableDOMStreamOptions): ReadableStream<Uint8Array>
Overrides ReadableInterop.toDOMStream
Parameters
Optional options: ReadableDOMStreamOptions
Returns ReadableStream<Uint8Array>
toNodeStream
toNodeStream(options?: ReadableOptions): Readable
Overrides ReadableInterop.toNodeStream
Parameters
Optional options: ReadableOptions
Returns Readable
toString
toString(sync: true): string
toString(sync?: false): Promise<string>
Parameters
sync: true
Returns string
Parameters
Optional sync: false
Returns Promise<string>
toUint8Array
toUint8Array(sync: true): Uint8Array
toUint8Array(sync?: false): Promise<Uint8Array>
Parameters
sync: true
Returns Uint8Array
Parameters
Optional sync: false
Returns Promise<Uint8Array>
write
write(payload?: null | RecordBatch<T> | Table<T> | Iterable<RecordBatch<T>>): void
Implementation of Writable.write
Parameters
Optional payload: null | RecordBatch<T> | Table<T> | Iterable<RecordBatch<T>>
Returns void
writeAll
writeAll(input: Table<T> | Iterable<RecordBatch<T>>): RecordBatchWriter<T>
writeAll(input: AsyncIterable<RecordBatch<T>>): Promise<RecordBatchWriter<T>>
writeAll(input: PromiseLike<AsyncIterable<RecordBatch<T>>>): Promise<RecordBatchWriter<T>>
writeAll(input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>): Promise<RecordBatchWriter<T>>
Parameters
input: Table<T> | Iterable<RecordBatch<T>>
Returns RecordBatchWriter<T>
Parameters
input: AsyncIterable<RecordBatch<T>>
Returns Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<AsyncIterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
Static throughDOM
throughDOM<T>(writableStrategy?: QueuingStrategy<RecordBatch<T>> & { autoDestroy: boolean }, readableStrategy?: { highWaterMark?: number; size?: any }): { readable: ReadableStream<Uint8Array>; writable: WritableStream<RecordBatch<T> | Table<T>> }
nocollapse
Type Parameters
T extends TypeMap
Parameters
Optional writableStrategy: QueuingStrategy<RecordBatch<T>> & { autoDestroy: boolean }
Optional readableStrategy: { highWaterMark?: number; size?: any }
Optional highWaterMark?: number
Optional size?: any
Returns { readable: ReadableStream<Uint8Array>; writable: WritableStream<RecordBatch<T> | Table<T>> }
readable: ReadableStream<Uint8Array>
writable: WritableStream<RecordBatch<T> | Table<T>>
Static throughNode
throughNode(options?: DuplexOptions & { autoDestroy: boolean }): Duplex
nocollapse
Parameters
Optional options: DuplexOptions & { autoDestroy: boolean }
Returns Duplex
