Apache Arrow - v7.0.0-SNAPSHOT: Vector
Module: Arrow.dom
Class Vector<T>
Type parameters
T: DataType = any
Hierarchy
Clonable<Vector<T>>
Sliceable<Vector<T>>
Applicative<T, Chunked<T>>
Vector
Implements
Iterable<T["TValue"] | null>
Index
Constructors
constructor
Properties
ArrayType
TArray
TType
TValue
[Symbol.isConcatSpreadable]
byteLength
data
length
nullCount
numChildren
stride
type
typeId
Methods
[Symbol.iterator]
clone
concat
get
getChildAt
indexOf
isValid
set
slice
toArray
Constructors
constructor
new Vector<T>(): Vector<T>
Inherited from Clonable<AbstractVector<T>>.constructor
Type parameters
T: DataType<Type, any, T> = any
Returns Vector<T>
Properties
Readonly Abstract ArrayType
ArrayType: T["ArrayType"]
Readonly TArray
TArray: T["TArray"]
Readonly TType
TType: T["TType"]
Readonly TValue
TValue: T["TValue"]
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Inherited from Applicative.__@isConcatSpreadable
Readonly Abstract byteLength
byteLength: number
Readonly Abstract data
data: Data<T>
Readonly Abstract length
length: number
Readonly Abstract nullCount
nullCount: number
Readonly Abstract numChildren
numChildren: number
Readonly Abstract stride
stride: number
Readonly Abstract type
type: T
Readonly Abstract typeId
typeId: T["TType"]
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | T["TValue"]>
Returns IterableIterator<null | T["TValue"]>
clone
clone(...args: any[]): Vector<T>
Inherited from Clonable.clone
Parameters
Rest ...args: any[]
Returns Vector<T>
concat
concat(...others: Vector<T>[]): Chunked<T>
Inherited from Applicative.concat
Parameters
Rest ...others: Vector<T>[]
Returns Chunked<T>
Abstract get
get(index: number): null | T["TValue"]
Parameters
index: number
Returns null | T["TValue"]
Abstract getChildAt
getChildAt<R>(index: number): null | Vector<R>
Type parameters
R: DataType<Type, any, R> = any
Parameters
index: number
Returns null | Vector<R>
Abstract indexOf
indexOf(value: null | T["TValue"], fromIndex?: number): number
Parameters
value: null | T["TValue"]
Optional fromIndex: number
Returns number
Abstract isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
Abstract set
set(index: number, value: null | T["TValue"]): void
Parameters
index: number
value: null | T["TValue"]
Returns void
slice
slice(begin?: number, end?: number): Vector<T>
Inherited from Sliceable.slice
Parameters
Optional begin: number
Optional end: number
Returns Vector<T>
Abstract toArray
toArray(): T["TArray"]
Returns T["TArray"]
