Apache Arrow - v9.0.0-SNAPSHOT: Schema
Module: Arrow.dom
Class Schema<T>
Type Parameters
T extends TypeMap = any
Hierarchy
Schema
Index
Constructors
constructor
Properties
dictionaries
fields
metadata
Accessors
[toStringTag]
names
Methods
assign
select
selectAt
toString
Constructors
constructor
new Schema<T>(fields?: Field<T[keyof T]>[], metadata?: null | Map<string, string>, dictionaries?: null | Map<number, DataType<Type, any>>): Schema<T>
Type Parameters
T extends TypeMap = any
Parameters
fields: Field<T[keyof T]>[] = []
Optional metadata: null | Map<string, string>
Optional dictionaries: null | Map<number, DataType<Type, any>>
Returns Schema<T>
Properties
Readonly dictionaries
dictionaries: Map<number, DataType<Type, any>>
Readonly fields
fields: Field<T[keyof T]>[]
Readonly metadata
metadata: Map<string, string>
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
names
get names(): (keyof T)[]
Returns (keyof T)[]
Methods
assign
assign<R>(schema: Schema<R>): Schema<T & R>
assign<R>(...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[]): Schema<T & R>
Type Parameters
R extends TypeMap = any
Parameters
schema: Schema<R>
Returns Schema<T & R>
Type Parameters
R extends TypeMap = any
Parameters
Rest ...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[]
Returns Schema<T & R>
select
select<K>(fieldNames: K[]): Schema<{ [ P in string | number | symbol]: T[P] }>
Construct a new Schema containing only specified fields.
Type Parameters
K extends string | number | symbol = any
Parameters
fieldNames: K[]
Names of fields to keep.
Returns Schema<{ [ P in string | number | symbol]: T[P] }>
A new Schema of fields matching the specified names.
selectAt
selectAt<K>(fieldIndices: number[]): Schema<K>
Construct a new Schema containing only fields at the specified indices.
Type Parameters
K extends TypeMap = any
Parameters
fieldIndices: number[]
Indices of fields to keep.
Returns Schema<K>
A new Schema of fields at the specified indices.
toString
toString(): string
Returns string
