Apache Arrow - v8.0.0-SNAPSHOT: MapRow
Module: Arrow.dom
Class MapRow<K, V>
Type parameters
K: DataType = any
V: DataType = any
Hierarchy
MapRow
Indexable
[key: string]: V["TValue"]
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
toArray
toJSON
toString
Constructors
constructor
new MapRow<K, V>(slice: Data<Struct<{ key: K; value: V }>>): MapRow<K, V>
Type parameters
K: DataType<Type, any, K> = any
V: DataType<Type, any, V> = any
Parameters
slice: Data<Struct<{ key: K; value: V }>>
Returns MapRow<K, V>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): MapRowIterator<K, V>
Returns MapRowIterator<K, V>
toArray
toArray(): unknown[]
Returns unknown[]
toJSON
toJSON(): { [ P in any]: V["TValue"] }
Returns { [ P in any]: V["TValue"] }
toString
toString(): string
Returns string
