Apache Arrow - v17.0.0-SNAPSHOT: RecordBatchWriter
Module: Apache Arrow / Arrow.dom
Class RecordBatchWriter<T>
Type Parameters
T extends TypeMap = any
Hierarchy
ReadableInterop<Uint8Array>
RecordBatchWriter
Implements
Writable<RecordBatch<T>>
Index
Constructors
constructor
Accessors
closed
Methods
[asyncIterator]
abort
close
finish
pipe
pipeThrough
pipeTo
reset
tee
toDOMStream
toNodeStream
toString
toUint8Array
write
writeAll
throughDOM
throughNode
Constructors
constructor
new RecordBatchWriter<T>(options?): RecordBatchWriter<T>
Type Parameters
T extends TypeMap = any
Parameters
Optional options: RecordBatchStreamWriterOptions
Returns RecordBatchWriter<T>
Overrides ReadableInterop<Uint8Array>.constructor
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
Implementation of Writable.closed
Methods
[asyncIterator]
[asyncIterator](): AsyncByteQueue<Uint8Array>
Returns AsyncByteQueue<Uint8Array>
abort
abort(reason?): void
Parameters
Optional reason: any
Returns void
Implementation of Writable.abort
close
close(): void
Returns void
Implementation of Writable.close
finish
finish(): RecordBatchWriter<T>
Returns RecordBatchWriter<T>
pipe
pipe<R>(writable, options?): R
Type Parameters
R extends WritableStream
Parameters
writable: R
Optional options: {
    end?: boolean;
}
Optional end?: boolean
Returns R
Inherited from ReadableInterop.pipe
pipeThrough
pipeThrough<R>(duplex, options?): ReadableStream<any>
Type Parameters
R extends ReadableStream<any>
Parameters
duplex: {
    readable: R;
    writable: WritableStream<Uint8Array>;
}
readable: R
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
pipeTo
pipeTo(writable, options?): Promise<void>
Parameters
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from ReadableInterop.pipeTo
reset
reset(sink?, schema?): RecordBatchWriter<T>
Parameters
sink: WritableSink<ArrayBufferViewInput> = ...
schema: null | Schema<T> = null
Returns RecordBatchWriter<T>
tee
tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Returns [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Inherited from ReadableInterop.tee
toDOMStream
toDOMStream(options?): ReadableStream<Uint8Array>
Parameters
Optional options: ReadableDOMStreamOptions
Returns ReadableStream<Uint8Array>
Overrides ReadableInterop.toDOMStream
toNodeStream
toNodeStream(options?): Readable
Parameters
Optional options: ReadableOptions
Returns Readable
Overrides ReadableInterop.toNodeStream
toString
toString(sync): string
Parameters
sync: true
Returns string
toString(sync?): Promise<string>
Parameters
Optional sync: false
Returns Promise<string>
toUint8Array
toUint8Array(sync): Uint8Array
Parameters
sync: true
Returns Uint8Array
toUint8Array(sync?): Promise<Uint8Array>
Parameters
Optional sync: false
Returns Promise<Uint8Array>
write
write(payload?): void
Parameters
Optional payload: null | RecordBatch<T> | Table<T> | Iterable<RecordBatch<T>>
Returns void
Implementation of Writable.write
writeAll
writeAll(input): this
Parameters
input: Table<T> | Iterable<RecordBatch<T>>
Returns this
writeAll(input): Promise<RecordBatchWriter<T>>
Parameters
input: AsyncIterable<RecordBatch<T>>
Returns Promise<RecordBatchWriter<T>>
writeAll(input): Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<AsyncIterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
writeAll(input): Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
Static throughDOM
throughDOM<T>(writableStrategy?, readableStrategy?): {
    readable: ReadableStream<Uint8Array>;
    writable: WritableStream<RecordBatch<T> | Table<T>>;
}
Type Parameters
T extends TypeMap
Parameters
Optional writableStrategy: QueuingStrategy<RecordBatch<T>> & {
    autoDestroy: boolean;
}
Optional readableStrategy: {
    highWaterMark?: number;
    size?: any;
}
Optional highWaterMark?: number
Optional size?: any
Returns {
    readable: ReadableStream<Uint8Array>;
    writable: WritableStream<RecordBatch<T> | Table<T>>;
}
readable: ReadableStream<Uint8Array>
writable: WritableStream<RecordBatch<T> | Table<T>>
Nocollapse
Static throughNode
throughNode(options?): Duplex
Parameters
Optional options: DuplexOptions & {
    autoDestroy: boolean;
}
Returns Duplex
Nocollapse
