Apache Arrow - v11.0.0-SNAPSHOT: Vector
Module: Arrow.dom
Class Vector<T>
Array-like data structure. Use the convenience method makeVector and vectorFromArray to create vectors.
Type Parameters
T extends DataType = any
Hierarchy
Vector
Index
Constructors
constructor
Properties
TArray
TType
TValue
[isConcatSpreadable]
data
length
numChildren
stride
type
Accessors
ArrayType
VectorName
[toStringTag]
byteLength
isMemoized
nullCount
Methods
[iterator]
concat
get
getByteLength
getChild
getChildAt
includes
indexOf
isValid
memoize
set
slice
toArray
toJSON
toString
unmemoize
Constructors
constructor
new Vector<T>(input: readonly (Vector<T> | Data<T>)[]): Vector<T>
Type Parameters
T extends DataType<Type, any, T> = any
Parameters
input: readonly (Vector<T> | Data<T>)[]
Returns Vector<T>
Properties
Readonly TArray
TArray: T["TArray"]
Readonly TType
TType: T["TType"]
Readonly TValue
TValue: T["TValue"]
[isConcatSpreadable]
[isConcatSpreadable]: true
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/isConcatSpreadable
Readonly data
data: readonly Data<T>[]
The primitive Data instances for this Vector's elements.
Readonly length
length: number
The number of elements in this Vector.
Readonly numChildren
numChildren: number
The number of child Vectors if this Vector is a nested dtype.
Readonly stride
stride: number
The number of primitive values per Vector element.
Readonly type
type: T
The DataType of this Vector.
Accessors
ArrayType
get ArrayType(): T["ArrayType"]
The Array or TypedAray constructor used for the JS representation of the element's values in Vector.prototype.toArray toArray().
Returns T["ArrayType"]
VectorName
get VectorName(): string
The name of this Vector.
Returns string
[toStringTag]
get [toStringTag](): string
The name that should be printed when the Vector is logged in a message.
Returns string
byteLength
get byteLength(): number
The aggregate size (in bytes) of this Vector's buffers and/or child Vectors.
Returns number
isMemoized
get isMemoized(): boolean
Returns boolean
nullCount
get nullCount(): number
The number of null elements in this Vector.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<null | T["TValue"]>
Iterator for the Vector's elements.
Returns IterableIterator<null | T["TValue"]>
concat
concat(...others: Vector<T>[]): Vector<T>
Combines two or more Vectors of the same type.
Parameters
Rest ...others: Vector<T>[]
Additional Vectors to add to the end of this Vector.
Returns Vector<T>
get
get(index: number): null | T["TValue"]
Get an element value by position.
Parameters
index: number
The index of the element to read.
Returns null | T["TValue"]
getByteLength
getByteLength(index: number): number
Get the size in bytes of an element by index.
Parameters
index: number
The index at which to get the byteLength.
Returns number
getChild
getChild<R>(name: R): null | Vector<any>
Returns a child Vector by name, or null if this Vector has no child with the given name.
Type Parameters
R extends string | number | symbol
Parameters
name: R
The name of the child to retrieve.
Returns null | Vector<any>
getChildAt
getChildAt<R>(index: number): null | Vector<R>
Returns a child Vector by index, or null if this Vector has no child at the supplied index.
Type Parameters
R extends DataType<Type, any, R> = any
Parameters
index: number
The index of the child to retrieve.
Returns null | Vector<R>
includes
includes(element: T["TValue"], offset?: number): boolean
Parameters
element: T["TValue"]
Optional offset: number
Returns boolean
indexOf
indexOf(element: T["TValue"], offset?: number): number
Retrieve the index of the first occurrence of a value in an Vector.
Parameters
element: T["TValue"]
The value to locate in the Vector.
Optional offset: number
The index at which to begin the search. If offset is omitted, the search starts at index 0.
Returns number
isValid
isValid(index: number): boolean
Check whether an element is null.
Parameters
index: number
The index at which to read the validity bitmap.
Returns boolean
memoize
memoize(): MemoizedVector<T>
Adds memoization to the Vector's get method. For dictionary vectors, this method return a vector that memoizes only the dictionary values.
Memoization is very useful when decoding a value is expensive such as Uft8. The memoization creates a cache of the size of the Vector and therfore increases memory usage.
Returns
A new vector that memoizes calls to get.
Returns MemoizedVector<T>
set
set(index: number, value: null | T["TValue"]): void
Set an element value by position.
Parameters
index: number
The index of the element to write.
value: null | T["TValue"]
The value to set.
Returns void
slice
slice(begin?: number, end?: number): Vector<T>
Return a zero-copy sub-section of this Vector.
Parameters
Optional begin: number
Optional end: number
The end of the specified portion of the Vector. This is exclusive of the element at the index 'end'.
Returns Vector<T>
toArray
toArray(): T["TArray"]
Return a JavaScript Array or TypedArray of the Vector's elements.
Note
If this Vector contains a single Data chunk and the Vector's type is a primitive numeric type corresponding to one of the JavaScript TypedArrays, this method returns a zero-copy slice of the underlying TypedArray values. If there's more than one chunk, the resulting TypedArray will be a copy of the data from each chunk's underlying TypedArray values.
Returns
An Array or TypedArray of the Vector's elements, based on the Vector's DataType.
Returns T["TArray"]
toJSON
toJSON(): (null | T["TValue"])[]
Returns (null | T["TValue"])[]
toString
toString(): string
Returns a string representation of the Vector.
Returns
A string representation of the Vector.
Returns string
unmemoize
unmemoize(): Vector<T>
Returns a vector without memoization of the get method. If this vector is not memoized, this method returns this vector.
Returns
A a vector without memoization.
Returns Vector<T>
