Apache Arrow - v7.0.0-SNAPSHOT: Column
Module: Arrow.dom
Class Column<T>
Type parameters
T: DataType = any
Hierarchy
Chunked<T>
Column
Implements
Clonable<Column<T>>
Sliceable<Column<T>>
Applicative<T, Column<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
field
indices
length
metadata
name
nullCount
nullable
numChildren
stride
type
typeId
Methods
[Symbol.iterator]
clone
concat
get
getChildAt
indexOf
isValid
search
set
slice
toArray
concat
flatten
new
Constructors
constructor
new Column<T>(field: Field<T>, vectors?: Vector<T>[], offsets?: Uint32Array): Column<T>
Type parameters
T: DataType<Type, any, T> = any
Parameters
field: Field<T>
vectors: Vector<T>[] = []
Optional offsets: Uint32Array
Returns Column<T>
Properties
Readonly TArray
TArray: T["TArray"]
Readonly TType
TType: T["TType"]
Readonly TValue
TValue: T["TValue"]
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Accessors
ArrayType
get ArrayType(): any
Returns any
VectorName
get VectorName(): string
Returns string
byteLength
get byteLength(): number
Returns number
chunks
get chunks(): Vector<T>[]
Returns Vector<T>[]
data
get data(): Data<T>
Returns Data<T>
dictionary
get dictionary(): null | ChunkedDict<T>
Returns null | ChunkedDict<T>
field
get field(): Field<T>
Returns Field<T>
indices
get indices(): null | ChunkedKeys<T>
Returns null | ChunkedKeys<T>
length
get length(): number
Returns number
metadata
get metadata(): Map<string, string>
Returns Map<string, string>
name
get name(): string
Returns string
nullCount
get nullCount(): number
Returns number
nullable
get nullable(): boolean
Returns boolean
numChildren
get numChildren(): number
Returns number
stride
get stride(): number
Returns number
type
get type(): T
Returns T
typeId
get typeId(): T["TType"]
Returns T["TType"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | T["TValue"]>
Returns IterableIterator<null | T["TValue"]>
clone
clone(chunks?: Vector<T>[], offsets?: Uint32Array): Column<T>
clone(chunks?: Vector<T>[]): Column<T>
Parameters
Optional chunks: Vector<T>[]
Optional offsets: Uint32Array
Returns Column<T>
Parameters
chunks: Vector<T>[] = ...
Returns Column<T>
concat
concat(...others: Vector<T>[]): Column<T>
Parameters
Rest ...others: Vector<T>[]
Returns Column<T>
get
get(index: number): null | T["TValue"]
Parameters
index: number
Returns null | T["TValue"]
getChildAt
getChildAt<R>(index: number): null | Column<R>
Type parameters
R: DataType<Type, any, R> = any
Parameters
index: number
Returns null | Column<R>
indexOf
indexOf(element: T["TValue"], offset?: number): number
Parameters
element: T["TValue"]
Optional offset: number
Returns number
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
search
search(index: number): null | [number, number]
search<N>(index: number, then?: N): ReturnType<N>
Parameters
index: number
Returns null | [number, number]
Type parameters
N: SearchContinuation<Chunked<T>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
set
set(index: number, value: null | T["TValue"]): void
Parameters
index: number
value: null | T["TValue"]
Returns void
slice
slice(begin?: number, end?: number): Column<T>
Parameters
Optional begin: number
Optional end: number
Returns Column<T>
toArray
toArray(): T["TArray"]
Returns T["TArray"]
Static concat
concat<T>(...vectors: (Vector<T> | Vector<T>[])[]): Chunked<T>
nocollapse
Type parameters
T: DataType<Type, any, T>
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Chunked<T>
Static flatten
flatten<T>(...vectors: (Vector<T> | Vector<T>[])[]): Vector<T>[]
nocollapse
Type parameters
T: DataType<Type, any, T>
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Vector<T>[]
Static new
new<T>(data: Data<T>, ...args: any[]): Column<T>
new<T>(field: string | Field<T>, ...chunks: (Vector<T> | Vector<T>[])[]): Column<T>
new<T>(field: string | Field<T>, data: Data<T>, ...args: any[]): Column<T>
Type parameters
T: DataType<Type, any, T>
Parameters
data: Data<T>
Rest ...args: any[]
Returns Column<T>
Type parameters
T: DataType<Type, any, T>
Parameters
field: string | Field<T>
Rest ...chunks: (Vector<T> | Vector<T>[])[]
Returns Column<T>
Type parameters
T: DataType<Type, any, T>
Parameters
field: string | Field<T>
data: Data<T>
Rest ...args: any[]
Returns Column<T>
