Apache Arrow - v7.0.0-SNAPSHOT: RecordBatchReader
Module: Arrow.dom
Class RecordBatchReader<T>
Type parameters
T: {} = any
Hierarchy
ReadableInterop<RecordBatch<T>>
RecordBatchReader
Index
Accessors
autoDestroy
closed
dictionaries
footer
numDictionaries
numRecordBatches
schema
Methods
[Symbol.asyncIterator]
[Symbol.iterator]
cancel
isAsync
isFile
isStream
isSync
next
open
pipe
pipeThrough
pipeTo
readRecordBatch
reset
return
tee
throw
toDOMStream
toNodeStream
from
readAll
throughDOM
throughNode
Accessors
autoDestroy
get autoDestroy(): boolean
Returns boolean
closed
get closed(): boolean
Returns boolean
dictionaries
get dictionaries(): Map<number, Vector<any>>
Returns Map<number, Vector<any>>
footer
get footer(): null | Footer_
Returns null | Footer_
numDictionaries
get numDictionaries(): number
Returns number
numRecordBatches
get numRecordBatches(): number
Returns number
schema
get schema(): Schema<T>
Returns Schema<T>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<RecordBatch<T>>
Returns AsyncIterableIterator<RecordBatch<T>>
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RecordBatch<T>>
Returns IterableIterator<RecordBatch<T>>
cancel
cancel(): void | Promise<void>
Returns void | Promise<void>
isAsync
isAsync(): this is AsyncRecordBatchReaders<T>
Returns this is AsyncRecordBatchReaders<T>
isFile
isFile(): this is RecordBatchFileReaders<T>
Returns this is RecordBatchFileReaders<T>
isStream
isStream(): this is RecordBatchStreamReaders<T>
Returns this is RecordBatchStreamReaders<T>
isSync
isSync(): this is RecordBatchReaders<T>
Returns this is RecordBatchReaders<T>
next
next(): IteratorReturnResult<any> | IteratorYieldResult<RecordBatch<T>> | Promise<IteratorResult<RecordBatch<T>, any>>
Returns IteratorReturnResult<any> | IteratorYieldResult<RecordBatch<T>> | Promise<IteratorResult<RecordBatch<T>, any>>
open
open(options?: OpenOptions): RecordBatchReader<T> | Promise<RecordBatchReader<T>>
Parameters
Optional options: OpenOptions
Returns RecordBatchReader<T> | Promise<RecordBatchReader<T>>
pipe
pipe<R>(writable: R, options?: { end?: boolean }): R
Inherited from ReadableInterop.pipe
Type parameters
R: WritableStream<R>
Parameters
writable: R
Optional options: { end?: boolean }
Optional end?: boolean
Returns R
pipeThrough
pipeThrough<R>(duplex: { readable: R; writable: WritableStream<RecordBatch<T>> }, options?: PipeOptions): ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
Type parameters
R: ReadableStream<any, R>
Parameters
duplex: { readable: R; writable: WritableStream<RecordBatch<T>> }
readable: R
writable: WritableStream<RecordBatch<T>>
Optional options: PipeOptions
Returns ReadableStream<any>
pipeTo
pipeTo(writable: WritableStream<RecordBatch<T>>, options?: PipeOptions): Promise<void>
Inherited from ReadableInterop.pipeTo
Parameters
writable: WritableStream<RecordBatch<T>>
Optional options: PipeOptions
Returns Promise<void>
readRecordBatch
readRecordBatch(index: number): null | RecordBatch<T> | Promise<null | RecordBatch<T>>
Parameters
index: number
Returns null | RecordBatch<T> | Promise<null | RecordBatch<T>>
reset
reset(schema?: null | Schema<T>): RecordBatchReader<T>
Parameters
Optional schema: null | Schema<T>
Returns RecordBatchReader<T>
return
return(value?: any): IteratorReturnResult<any> | IteratorYieldResult<any> | Promise<IteratorResult<any, any>>
Parameters
Optional value: any
Returns IteratorReturnResult<any> | IteratorYieldResult<any> | Promise<IteratorResult<any, any>>
tee
tee(): [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
Inherited from ReadableInterop.tee
Returns [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
throw
throw(value?: any): IteratorReturnResult<any> | IteratorYieldResult<any> | Promise<IteratorResult<any, any>>
Parameters
Optional value: any
Returns IteratorReturnResult<any> | IteratorYieldResult<any> | Promise<IteratorResult<any, any>>
toDOMStream
toDOMStream(): ReadableStream<RecordBatch<T>>
Overrides ReadableInterop.toDOMStream
Returns ReadableStream<RecordBatch<T>>
toNodeStream
toNodeStream(): Readable
Overrides ReadableInterop.toNodeStream
Returns Readable
Static from
from<T>(source: T): T
from<T>(source: ArrowJSONLike): RecordBatchStreamReader<T>
from<T>(source: FromArg1): Promise<RecordBatchStreamReader<T>>
from<T>(source: FromArg2): RecordBatchFileReader<T> | RecordBatchStreamReader<T>
from<T>(source: FromArg3): Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
from<T>(source: FromArg4): Promise<RecordBatchFileReader<T> | AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
from<T>(source: FromArg5): Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: RecordBatchReader<any, T>
Parameters
source: T
Returns T
Type parameters
T: {} = any
Parameters
source: ArrowJSONLike
Returns RecordBatchStreamReader<T>
Type parameters
T: {} = any
Parameters
source: FromArg1
Returns Promise<RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg2
Returns RecordBatchFileReader<T> | RecordBatchStreamReader<T>
Type parameters
T: {} = any
Parameters
source: FromArg3
Returns Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg4
Returns Promise<RecordBatchFileReader<T> | AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg5
Returns Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Static readAll
readAll<T>(source: T): T extends RecordBatchReaders<any> ? IterableIterator<T> : AsyncIterableIterator<T>
readAll<T>(source: ArrowJSONLike): IterableIterator<RecordBatchStreamReader<T>>
readAll<T>(source: FromArg1): AsyncIterableIterator<RecordBatchStreamReader<T>>
readAll<T>(source: FromArg2): IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T>(source: FromArg3): AsyncIterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T>(source: FromArg4): AsyncIterableIterator<RecordBatchFileReader<T> | AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
readAll<T>(source: FromArg5): AsyncIterableIterator<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: RecordBatchReader<any, T>
Parameters
source: T
Returns T extends RecordBatchReaders<any> ? IterableIterator<T> : AsyncIterableIterator<T>
Type parameters
T: {} = any
Parameters
source: ArrowJSONLike
Returns IterableIterator<RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg1
Returns AsyncIterableIterator<RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg2
Returns IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg3
Returns AsyncIterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg4
Returns AsyncIterableIterator<RecordBatchFileReader<T> | AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type parameters
T: {} = any
Parameters
source: FromArg5
Returns AsyncIterableIterator<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Static throughDOM
throughDOM<T>(writableStrategy?: ByteLengthQueuingStrategy, readableStrategy?: { autoDestroy: boolean }): { readable: ReadableStream<RecordBatch<T>>; writable: WritableStream<Uint8Array> }
nocollapse
Type parameters
T: {}
Parameters
Optional writableStrategy: ByteLengthQueuingStrategy
Optional readableStrategy: { autoDestroy: boolean }
autoDestroy: boolean
Returns { readable: ReadableStream<RecordBatch<T>>; writable: WritableStream<Uint8Array> }
readable: ReadableStream<RecordBatch<T>>
writable: WritableStream<Uint8Array>
Static throughNode
throughNode(options?: DuplexOptions & { autoDestroy: boolean }): Duplex
nocollapse
Parameters
Optional options: DuplexOptions & { autoDestroy: boolean }
Returns Duplex
