Apache Arrow - v8.0.0-SNAPSHOT: DataType
Module: Arrow.dom
Class DataType<TType, TChildren>
An abstract base class for classes that encapsulate metadata about each of the logical types that Arrow can represent.
Type parameters
TType: Type = Type
TChildren: TypeMap = any
Hierarchy
DataType
Index
Constructors
constructor
Properties
ArrayType
TArray
TChildren
TType
TValue
[toStringTag]
children
Accessors
typeId
Methods
isBinary
isBool
isDate
isDecimal
isDenseUnion
isDictionary
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isList
isMap
isNull
isSparseUnion
isStruct
isTime
isTimestamp
isUnion
isUtf8
Constructors
constructor
new DataType<TType, TChildren>(): DataType<TType, TChildren>
Type parameters
TType: Type = Type
TChildren: TypeMap = any
Returns DataType<TType, TChildren>
Properties
Readonly ArrayType
ArrayType: any
Readonly TArray
TArray: any
TChildren
TChildren: TChildren
TType
TType: TType
Readonly TValue
TValue: any
[toStringTag]
[toStringTag]: string
Readonly children
children: Field<TChildren[keyof TChildren]>[]
Accessors
typeId
get typeId(): TType
Returns TType
Methods
Static isBinary
isBinary(x: any): x is Binary
nocollapse
Parameters
x: any
Returns x is Binary
Static isBool
isBool(x: any): x is Bool
nocollapse
Parameters
x: any
Returns x is Bool
Static isDate
isDate(x: any): x is Date_<Dates>
nocollapse
Parameters
x: any
Returns x is Date_<Dates>
Static isDecimal
isDecimal(x: any): x is Decimal
nocollapse
Parameters
x: any
Returns x is Decimal
Static isDenseUnion
isDenseUnion(x: any): x is DenseUnion
nocollapse
Parameters
x: any
Returns x is DenseUnion
Static isDictionary
isDictionary(x: any): x is Dictionary<any, TKeys>
nocollapse
Parameters
x: any
Returns x is Dictionary<any, TKeys>
Static isFixedSizeBinary
isFixedSizeBinary(x: any): x is FixedSizeBinary
nocollapse
Parameters
x: any
Returns x is FixedSizeBinary
Static isFixedSizeList
isFixedSizeList(x: any): x is FixedSizeList<any>
nocollapse
Parameters
x: any
Returns x is FixedSizeList<any>
Static isFloat
isFloat(x: any): x is Float<Floats>
nocollapse
Parameters
x: any
Returns x is Float<Floats>
Static isInt
isInt(x: any): x is Int_<Ints>
nocollapse
Parameters
x: any
Returns x is Int_<Ints>
Static isInterval
isInterval(x: any): x is Interval_<Intervals>
nocollapse
Parameters
x: any
Returns x is Interval_<Intervals>
Static isList
isList(x: any): x is List<any>
nocollapse
Parameters
x: any
Returns x is List<any>
Static isMap
isMap(x: any): x is Map_<any, any>
nocollapse
Parameters
x: any
Returns x is Map_<any, any>
Static isNull
isNull(x: any): x is Null
nocollapse
Parameters
x: any
Returns x is Null
Static isSparseUnion
isSparseUnion(x: any): x is SparseUnion
nocollapse
Parameters
x: any
Returns x is SparseUnion
Static isStruct
isStruct(x: any): x is Struct<any>
nocollapse
Parameters
x: any
Returns x is Struct<any>
Static isTime
isTime(x: any): x is Time_<Times>
nocollapse
Parameters
x: any
Returns x is Time_<Times>
Static isTimestamp
isTimestamp(x: any): x is Timestamp_<Timestamps>
nocollapse
Parameters
x: any
Returns x is Timestamp_<Timestamps>
Static isUnion
isUnion(x: any): x is Union_<Unions>
nocollapse
Parameters
x: any
Returns x is Union_<Unions>
Static isUtf8
isUtf8(x: any): x is Utf8
nocollapse
Parameters
x: any
Returns x is Utf8
