Apache Arrow - v7.0.0-SNAPSHOT: Schema
Module: Arrow.dom
Class Schema<T>
Type parameters
T: {} = any
Hierarchy
Schema
Index
Constructors
constructor
Properties
dictionaries
fields
metadata
Accessors
[Symbol.toStringTag]
Methods
assign
select
selectAt
toString
Constructors
constructor
new Schema<T>(fields?: Field<any>[], metadata?: null | Map<string, string>, dictionaries?: null | Map<number, DataType<Type, any>>): Schema<T>
Type parameters
T: {} = any
Parameters
fields: Field<any>[] = []
Optional metadata: null | Map<string, string>
Optional dictionaries: null | Map<number, DataType<Type, any>>
Returns Schema<T>
Properties
Readonly dictionaries
dictionaries: Map<number, DataType<Type, any>>
Readonly fields
fields: Field<T[keyof T]>[]
Readonly metadata
metadata: Map<string, string>
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
assign
assign<R>(schema: Schema<R>): Schema<T & R>
assign<R>(...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[]): Schema<T & R>
Type parameters
R: {} = any
Parameters
schema: Schema<R>
Returns Schema<T & R>
Type parameters
R: {} = any
Parameters
Rest ...fields: (Field<R[keyof R]> | Field<R[keyof R]>[])[]
Returns Schema<T & R>
select
select<K>(...columnNames: K[]): Schema<{[ P in string | number | symbol]: T[P] }>
Type parameters
K: string | number | symbol = any
Parameters
Rest ...columnNames: K[]
Returns Schema<{[ P in string | number | symbol]: T[P] }>
selectAt
selectAt<K>(...columnIndices: number[]): Schema<{}>
Type parameters
K: DataType<Type, any, K> = any
Parameters
Rest ...columnIndices: number[]
Returns Schema<{}>
toString
toString(): string
Returns string
