Apache Arrow - v17.0.0-SNAPSHOT: DataType
Module: Apache Arrow / Arrow.dom
Class DataType<TType, TChildren>Abstract
An abstract base class for classes that encapsulate metadata about each of the logical types that Arrow can represent.
Type Parameters
TType extends Type = Type
TChildren extends TypeMap = any
Index
Constructors
constructor
Properties
ArrayType
OffsetArrayType
TArray
TChildren
TOffsetArray
TType
TValue
[toStringTag]
children
typeId
Methods
isBinary
isBool
isDate
isDecimal
isDenseUnion
isDictionary
isDuration
isFixedSizeBinary
isFixedSizeList
isFloat
isInt
isInterval
isLargeBinary
isLargeUtf8
isList
isMap
isNull
isSparseUnion
isStruct
isTime
isTimestamp
isUnion
isUtf8
Constructors
constructor
new DataType<TType, TChildren>(typeId): DataType<TType, TChildren>
Type Parameters
TType extends Type = Type
TChildren extends TypeMap = any
Parameters
typeId: TType
Returns DataType<TType, TChildren>
Properties
Readonly ArrayType
ArrayType: any
Readonly OffsetArrayType
OffsetArrayType: ArrayCtor<Int32Array | BigInt64Array>
Readonly TArray
TArray: any
TChildren
TChildren: TChildren
Readonly TOffsetArray
TOffsetArray: any
TType
TType: TType
Readonly TValue
TValue: any
[toStringTag]
[toStringTag]: string
Readonly children
children: Field<TChildren[keyof TChildren]>[]
Readonly typeId
typeId: TType
Methods
Static isBinary
isBinary(x): x is Binary
Parameters
x: any
Returns x is Binary
Nocollapse
Static isBool
isBool(x): x is Bool
Parameters
x: any
Returns x is Bool
Nocollapse
Static isDate
isDate(x): x is Date_<Dates>
Parameters
x: any
Returns x is Date_<Dates>
Nocollapse
Static isDecimal
isDecimal(x): x is Decimal
Parameters
x: any
Returns x is Decimal
Nocollapse
Static isDenseUnion
isDenseUnion(x): x is DenseUnion
Parameters
x: any
Returns x is DenseUnion
Nocollapse
Static isDictionary
isDictionary(x): x is Dictionary<any, TKeys>
Parameters
x: any
Returns x is Dictionary<any, TKeys>
Nocollapse
Static isDuration
isDuration(x): x is Duration<Durations>
Parameters
x: any
Returns x is Duration<Durations>
Nocollapse
Static isFixedSizeBinary
isFixedSizeBinary(x): x is FixedSizeBinary
Parameters
x: any
Returns x is FixedSizeBinary
Nocollapse
Static isFixedSizeList
isFixedSizeList(x): x is FixedSizeList<any>
Parameters
x: any
Returns x is FixedSizeList<any>
Nocollapse
Static isFloat
isFloat(x): x is Float<Floats>
Parameters
x: any
Returns x is Float<Floats>
Nocollapse
Static isInt
isInt(x): x is Int_<Ints>
Parameters
x: any
Returns x is Int_<Ints>
Nocollapse
Static isInterval
isInterval(x): x is Interval_<Intervals>
Parameters
x: any
Returns x is Interval_<Intervals>
Nocollapse
Static isLargeBinary
isLargeBinary(x): x is LargeBinary
Parameters
x: any
Returns x is LargeBinary
Nocollapse
Static isLargeUtf8
isLargeUtf8(x): x is LargeUtf8
Parameters
x: any
Returns x is LargeUtf8
Nocollapse
Static isList
isList(x): x is List<any>
Parameters
x: any
Returns x is List<any>
Nocollapse
Static isMap
isMap(x): x is Map_<any, any>
Parameters
x: any
Returns x is Map_<any, any>
Nocollapse
Static isNull
isNull(x): x is Null
Parameters
x: any
Returns x is Null
Nocollapse
Static isSparseUnion
isSparseUnion(x): x is SparseUnion
Parameters
x: any
Returns x is SparseUnion
Nocollapse
Static isStruct
isStruct(x): x is Struct<any>
Parameters
x: any
Returns x is Struct<any>
Nocollapse
Static isTime
isTime(x): x is Time_<Times>
Parameters
x: any
Returns x is Time_<Times>
Nocollapse
Static isTimestamp
isTimestamp(x): x is Timestamp_<Timestamps>
Parameters
x: any
Returns x is Timestamp_<Timestamps>
Nocollapse
Static isUnion
isUnion(x): x is Union_<Unions>
Parameters
x: any
Returns x is Union_<Unions>
Nocollapse
Static isUtf8
isUtf8(x): x is Utf8
Parameters
x: any
Returns x is Utf8
Nocollapse
