Apache Arrow - v7.0.0-SNAPSHOT: RecordBatch
Module: Arrow.dom
Class RecordBatch<T>
Type parameters
T: {} = any
Hierarchy
StructVector<T>
RecordBatch
Implements
Clonable<RecordBatch<T>>
Sliceable<RecordBatch<T>>
Applicative<Struct<T>, Table<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
data
numChildren
Accessors
ArrayType
VectorName
[Symbol.toStringTag]
byteLength
dictionaries
length
nullBitmap
nullCount
numCols
offset
schema
stride
type
typeId
typeIds
valueOffsets
values
Methods
[Symbol.iterator]
bind
clone
concat
get
getByteWidth
getChildAt
indexOf
isValid
select
selectAt
set
slice
toArray
toJSON
from
new
Constructors
constructor
new RecordBatch<T>(schema: Schema<T>, length: number, children: (Data<DataType<Type, any>> | Vector<any>)[]): RecordBatch<T>
new RecordBatch<T>(schema: Schema<T>, data: Data<Struct<T>>, children?: Vector<any>[]): RecordBatch<T>
Type parameters
T: {} = any
Parameters
schema: Schema<T>
length: number
children: (Data<DataType<Type, any>> | Vector<any>)[]
Returns RecordBatch<T>
Type parameters
T: {} = any
Parameters
schema: Schema<T>
data: Data<Struct<T>>
Optional children: Vector<any>[]
Returns RecordBatch<T>
Properties
Readonly TArray
TArray: IterableArrayLike<RowLike<T>>
Readonly TType
TType: Struct
Readonly TValue
TValue: RowLike<T>
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Readonly data
data: Data<Struct<T>>
Readonly numChildren
numChildren: number
Accessors
ArrayType
get ArrayType(): T["ArrayType"]
Returns T["ArrayType"]
VectorName
get VectorName(): string
Returns string
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
byteLength
get byteLength(): number
Returns number
dictionaries
get dictionaries(): Map<number, Vector<any>>
Returns Map<number, Vector<any>>
length
get length(): number
Returns number
nullBitmap
get nullBitmap(): Uint8Array
Returns Uint8Array
nullCount
get nullCount(): number
Returns number
numCols
get numCols(): number
Returns number
offset
get offset(): number
Returns number
schema
get schema(): Schema<any>
Returns Schema<any>
stride
get stride(): number
Returns number
type
get type(): T
Returns T
typeId
get typeId(): T["TType"]
Returns T["TType"]
typeIds
get typeIds(): T["TArray"]
Returns T["TArray"]
valueOffsets
get valueOffsets(): Int32Array
Returns Int32Array
values
get values(): T["TArray"]
Returns T["TArray"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<null | RowLike<T>>
Returns IterableIterator<null | RowLike<T>>
bind
bind(index: number): RowLike<T>
Parameters
index: number
Returns RowLike<T>
clone
clone(data: Data<Struct<T>>, children?: Vector<any>[]): RecordBatch<T>
clone(data: Data<Struct<T>>, children?: undefined | Vector<any>[]): RecordBatch<T>
Parameters
data: Data<Struct<T>>
Optional children: Vector<any>[]
Returns RecordBatch<T>
Parameters
data: Data<Struct<T>>
children: undefined | Vector<any>[] = ...
Returns RecordBatch<T>
concat
concat(...others: Vector<Struct<T>>[]): Table<T>
concat(...others: Vector<Struct<T>>[]): Table<T>
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
get
get(index: number): null | RowLike<T>
Parameters
index: number
Returns null | RowLike<T>
getByteWidth
getByteWidth(): number
Returns number
getChildAt
getChildAt<R>(index: number): null | Vector<R>
Type parameters
R: DataType<Type, any, R> = any
Parameters
index: number
Returns null | Vector<R>
indexOf
indexOf(value: null | RowLike<T>, fromIndex?: number): number
Parameters
value: null | RowLike<T>
Optional fromIndex: number
Returns number
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
select
select<K>(...columnNames: K[]): RecordBatch<{}>
Type parameters
K: string | number | symbol = any
Parameters
Rest ...columnNames: K[]
Returns RecordBatch<{}>
selectAt
selectAt<K>(...columnIndices: number[]): RecordBatch<{}>
Type parameters
K: DataType<Type, any, K> = any
Parameters
Rest ...columnIndices: number[]
Returns RecordBatch<{}>
set
set(index: number, value: null | RowLike<T>): void
Parameters
index: number
value: null | RowLike<T>
Returns void
slice
slice(begin?: number, end?: number): RecordBatch<T>
Parameters
Optional begin: number
Optional end: number
Returns RecordBatch<T>
toArray
toArray(): IterableArrayLike<RowLike<T>>
Returns IterableArrayLike<RowLike<T>>
toJSON
toJSON(): (null | RowLike<T>)[]
Returns (null | RowLike<T>)[]
Static from
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static new
new<T>(children: T): RecordBatch<{[ P in string | number | symbol]: T[P]["type"] }>
new<T>(children: ChildData<T>, fields?: keyof T[] | Field<T[keyof T]>[]): RecordBatch<T>
Type parameters
T: VectorMap = any
Parameters
children: T
Returns RecordBatch<{[ P in string | number | symbol]: T[P]["type"] }>
Type parameters
T: {} = any
Parameters
children: ChildData<T>
Optional fields: keyof T[] | Field<T[keyof T]>[]
Returns RecordBatch<T>
