Apache Arrow - v9.0.0-SNAPSHOT: Field
Module: Arrow.dom
Class Field<T>
Type parameters
T: DataType = any
Hierarchy
Field
Index
Constructors
constructor
Properties
metadata
name
nullable
type
Accessors
[toStringTag]
typeId
Methods
clone
toString
new
Constructors
constructor
new Field<T>(name: string, type: T, nullable?: boolean, metadata?: null | Map<string, string>): Field<T>
Type parameters
T: DataType<Type, any, T> = any
Parameters
name: string
type: T
nullable: boolean = false
Optional metadata: null | Map<string, string>
Returns Field<T>
Properties
Readonly metadata
metadata: Map<string, string>
Readonly name
name: string
Readonly nullable
nullable: boolean
Readonly type
type: T
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
typeId
get typeId(): Type
Returns Type
Methods
clone
clone<R>(props: { metadata?: null | Map<string, string>; name?: string | number; nullable?: boolean; type?: R }): Field<R>
clone<R>(name?: string | number | Field<T>, type?: R, nullable?: boolean, metadata?: null | Map<string, string>): Field<R>
Type parameters
R: DataType<Type, any, R> = T
Parameters
props: { metadata?: null | Map<string, string>; name?: string | number; nullable?: boolean; type?: R }
Optional metadata?: null | Map<string, string>
Optional name?: string | number
Optional nullable?: boolean
Optional type?: R
Returns Field<R>
Type parameters
R: DataType<Type, any, R> = T
Parameters
Optional name: string | number | Field<T>
Optional type: R
Optional nullable: boolean
Optional metadata: null | Map<string, string>
Returns Field<R>
toString
toString(): string
Returns string
Static new
new<T>(props: { metadata?: null | Map<string, string>; name: string | number; nullable?: boolean; type: T }): Field<T>
new<T>(name: string | number | Field<T>, type: T, nullable?: boolean, metadata?: null | Map<string, string>): Field<T>
nocollapse
Type parameters
T: DataType<Type, any, T> = any
Parameters
props: { metadata?: null | Map<string, string>; name: string | number; nullable?: boolean; type: T }
Optional metadata?: null | Map<string, string>
name: string | number
Optional nullable?: boolean
type: T
Returns Field<T>
nocollapse
Type parameters
T: DataType<Type, any, T> = any
Parameters
name: string | number | Field<T>
type: T
Optional nullable: boolean
Optional metadata: null | Map<string, string>
Returns Field<T>
