Apache Arrow - v7.0.0-SNAPSHOT: Table
Module: Arrow.dom
Class Table<T>
Type parameters
T: {} = any
Hierarchy
Chunked<Struct<T>>
Table
DataFrame
Implements
Clonable<Table<T>>
Sliceable<Table<T>>
Applicative<Struct<T>, Table<T>>
Index
Constructors
constructor
Properties
TArray
TType
TValue
[Symbol.isConcatSpreadable]
Accessors
ArrayType
VectorName
byteLength
chunks
data
dictionary
indices
length
nullCount
numChildren
numCols
schema
stride
type
typeId
Methods
[Symbol.iterator]
assign
clone
concat
count
get
getChildAt
getColumn
getColumnAt
getColumnIndex
indexOf
isValid
search
select
selectAt
serialize
set
slice
toArray
concat
empty
flatten
from
fromAsync
fromStruct
new
Constructors
constructor
new Table<T>(table: Table<T>): Table<T>
new Table<T>(batches: RecordBatch<T>[]): Table<T>
new Table<T>(...batches: RecordBatch<T>[]): Table<T>
new Table<T>(schema: Schema<T>, batches: RecordBatch<T>[]): Table<T>
new Table<T>(schema: Schema<T>, ...batches: RecordBatch<T>[]): Table<T>
Type parameters
T: {} = any
Parameters
table: Table<T>
Returns Table<T>
Type parameters
T: {} = any
Parameters
batches: RecordBatch<T>[]
Returns Table<T>
Type parameters
T: {} = any
Parameters
Rest ...batches: RecordBatch<T>[]
Returns Table<T>
Type parameters
T: {} = any
Parameters
schema: Schema<T>
batches: RecordBatch<T>[]
Returns Table<T>
Type parameters
T: {} = any
Parameters
schema: Schema<T>
Rest ...batches: RecordBatch<T>[]
Returns Table<T>
Properties
Readonly TArray
TArray: IterableArrayLike<RowLike<T>>
Readonly TType
TType: Struct
Readonly TValue
TValue: RowLike<T>
Readonly [Symbol.isConcatSpreadable]
[Symbol.isConcatSpreadable]: boolean
Accessors
ArrayType
get ArrayType(): any
Returns any
VectorName
get VectorName(): string
Returns string
byteLength
get byteLength(): number
Returns number
chunks
get chunks(): RecordBatch<T>[]
Returns RecordBatch<T>[]
data
get data(): Data<T>
Returns Data<T>
dictionary
get dictionary(): null | ChunkedDict<T>
Returns null | ChunkedDict<T>
indices
get indices(): null | ChunkedKeys<T>
Returns null | ChunkedKeys<T>
length
get length(): number
Returns number
nullCount
get nullCount(): number
Returns number
numChildren
get numChildren(): number
Returns number
numCols
get numCols(): number
Returns number
schema
get schema(): Schema<T>
Returns Schema<T>
stride
get stride(): number
Returns number
type
get type(): T
Returns T
typeId
get typeId(): T["TType"]
Returns T["TType"]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<RowLike<T>>
Returns IterableIterator<RowLike<T>>
assign
assign<R>(other: Table<R>): Table<T & R>
Type parameters
R: {} = any
Parameters
other: Table<R>
Returns Table<T & R>
clone
clone(chunks?: RecordBatch<T>[], offsets?: Uint32Array): Table<T>
clone(chunks?: RecordBatch<T>[]): Table<T>
Parameters
Optional chunks: RecordBatch<T>[]
Optional offsets: Uint32Array
Returns Table<T>
Parameters
chunks: RecordBatch<T>[] = ...
Returns Table<T>
concat
concat(...others: Vector<Struct<T>>[]): Table<T>
Parameters
Rest ...others: Vector<Struct<T>>[]
Returns Table<T>
count
count(): number
Returns number
get
get(index: number): RowLike<T>
Parameters
index: number
Returns RowLike<T>
getChildAt
getChildAt<R>(index: number): null | Column<R>
Type parameters
R: DataType<Type, any, R> = any
Parameters
index: number
Returns null | Column<R>
getColumn
getColumn<R>(name: R): Column<T[R]>
Type parameters
R: string | number | symbol
Parameters
name: R
Returns Column<T[R]>
getColumnAt
getColumnAt<R>(index: number): null | Column<R>
Type parameters
R: DataType<Type, any, R> = any
Parameters
index: number
Returns null | Column<R>
getColumnIndex
getColumnIndex<R>(name: R): number
Type parameters
R: string | number | symbol
Parameters
name: R
Returns number
indexOf
indexOf(element: RowLike<T>, offset?: number): number
Parameters
element: RowLike<T>
Optional offset: number
Returns number
isValid
isValid(index: number): boolean
Parameters
index: number
Returns boolean
search
search(index: number): null | [number, number]
search<N>(index: number, then?: N): ReturnType<N>
Parameters
index: number
Returns null | [number, number]
Type parameters
N: SearchContinuation<Chunked<Struct<T>>>
Parameters
index: number
Optional then: N
Returns ReturnType<N>
select
select<K>(...columnNames: K[]): Table<{}>
Type parameters
K: string | number | symbol = any
Parameters
Rest ...columnNames: K[]
Returns Table<{}>
selectAt
selectAt<K>(...columnIndices: number[]): Table<{}>
Type parameters
K: DataType<Type, any, K> = any
Parameters
Rest ...columnIndices: number[]
Returns Table<{}>
serialize
serialize(encoding?: string, stream?: boolean): Uint8Array
Parameters
encoding: string = 'binary'
stream: boolean = true
Returns Uint8Array
set
set(index: number, value: null | RowLike<T>): void
Parameters
index: number
value: null | RowLike<T>
Returns void
slice
slice(begin?: number, end?: number): Table<T>
Parameters
Optional begin: number
Optional end: number
Returns Table<T>
toArray
toArray(): IterableArrayLike<RowLike<T>>
Returns IterableArrayLike<RowLike<T>>
Static concat
concat<T>(...vectors: (Vector<T> | Vector<T>[])[]): Chunked<T>
nocollapse
Type parameters
T: DataType<Type, any, T>
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Chunked<T>
Static empty
empty<T>(schema?: Schema<T>): Table<T>
nocollapse
Type parameters
T: {} = Record<string, never>
Parameters
schema: Schema<T> = ...
Returns Table<T>
Static flatten
flatten<T>(...vectors: (Vector<T> | Vector<T>[])[]): Vector<T>[]
nocollapse
Type parameters
T: DataType<Type, any, T>
Parameters
Rest ...vectors: (Vector<T> | Vector<T>[])[]
Returns Vector<T>[]
Static from
from(): Table<Record<string, never>>
from<T>(source: RecordBatchReader<T>): Table<T>
from<T>(source: ArrowJSONLike): Table<T>
from<T>(source: FromArg2): Table<T>
from<T>(source: FromArg1): Promise<Table<T>>
from<T>(source: FromArg3): Promise<Table<T>>
from<T>(source: FromArg4): Promise<Table<T>>
from<T>(source: FromArg5): Promise<Table<T>>
from<T>(source: PromiseLike<RecordBatchReader<T>>): Promise<Table<T>>
from<T, TNull>(options: VectorBuilderOptions<Struct<T>, TNull>): Table<T>
from<T, TNull>(options: VectorBuilderOptionsAsync<Struct<T>, TNull>): Promise<Table<T>>
Returns Table<Record<string, never>>
Type parameters
T: {} = any
Parameters
source: RecordBatchReader<T>
Returns Table<T>
Type parameters
T: {} = any
Parameters
source: ArrowJSONLike
Returns Table<T>
Type parameters
T: {} = any
Parameters
source: FromArg2
Returns Table<T>
Type parameters
T: {} = any
Parameters
source: FromArg1
Returns Promise<Table<T>>
Type parameters
T: {} = any
Parameters
source: FromArg3
Returns Promise<Table<T>>
Type parameters
T: {} = any
Parameters
source: FromArg4
Returns Promise<Table<T>>
Type parameters
T: {} = any
Parameters
source: FromArg5
Returns Promise<Table<T>>
Type parameters
T: {} = any
Parameters
source: PromiseLike<RecordBatchReader<T>>
Returns Promise<Table<T>>
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptions<Struct<T>, TNull>
Returns Table<T>
Type parameters
T: {} = any
TNull = any
Parameters
options: VectorBuilderOptionsAsync<Struct<T>, TNull>
Returns Promise<Table<T>>
Static fromAsync
fromAsync<T>(source: FromArgs): Promise<Table<T>>
nocollapse
Type parameters
T: {} = any
Parameters
source: FromArgs
Returns Promise<Table<T>>
Static fromStruct
fromStruct<T>(vector: Vector<Struct<T>>): Table<T>
nocollapse
Type parameters
T: {} = any
Parameters
vector: Vector<Struct<T>>
Returns Table<T>
Static new
new<T>(...columns: Columns<T>): Table<T>
new<T>(children: T): Table<{[ P in string | number | symbol]: T[P] extends Vector<any> ? any[any]["type"] : T[P] extends Uint8Array | Int32Array | Int8Array | Int16Array | Uint16Array | Uint32Array | Float32Array | Float64Array ? TypedArrayDataType<any[any]> : never }>
new<T>(children: ChildData<T>, fields?: keyof T[] | Field<T[keyof T]>[]): Table<T>
summary
Create a new Table from a collection of Columns or Vectors, with an optional list of names or Fields.
Table.new accepts an Object of Columns or Vectors, where the keys will be used as the field names for the Schema:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new({ i32: i32s, f32: f32s });
assert(table.schema.fields[0].name === 'i32');
```
It also accepts a a list of Vectors with an optional list of names or Fields for the resulting Schema. If the list is omitted or a name is missing, the numeric index of each Vector will be used as the name:
```
const i32s = Int32Vector.from([1, 2, 3]);
const f32s = Float32Vector.from([.1, .2, .3]);
const table = Table.new([i32s, f32s], ['i32']);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === '1');
```
If the supplied arguments are Columns, Table.new will infer the Schema from the Columns:
```
const i32s = Column.new('i32', Int32Vector.from([1, 2, 3]));
const f32s = Column.new('f32', Float32Vector.from([.1, .2, .3]));
const table = Table.new(i32s, f32s);
assert(table.schema.fields[0].name === 'i32');
assert(table.schema.fields[1].name === 'f32');
```
If the supplied Vector or Column lengths are unequal, Table.new will extend the lengths of the shorter Columns, allocating additional bytes to represent the additional null slots. The memory required to allocate these additional bitmaps can be computed as:
```
let additionalBytes = 0;
for (let vec in shorter_vectors) {
    additionalBytes += (((longestLength - vec.length) + 63) & ~63) >> 3;
}
```
For example, an additional null bitmap for one million null values would require 125,000 bytes (((1e6 + 63) & ~63) >> 3), or approx. 0.11MiB
Type parameters
T: {} = any
Parameters
Rest ...columns: Columns<T>
Returns Table<T>
Type parameters
T: VectorMap = any
Parameters
children: T
Returns Table<{[ P in string | number | symbol]: T[P] extends Vector<any> ? any[any]["type"] : T[P] extends Uint8Array | Int32Array | Int8Array | Int16Array | Uint16Array | Uint32Array | Float32Array | Float64Array ? TypedArrayDataType<any[any]> : never }>
Type parameters
T: {} = any
Parameters
children: ChildData<T>
Optional fields: keyof T[] | Field<T[keyof T]>[]
Returns Table<T>
