Apache Arrow - v12.0.0-SNAPSHOT: RecordBatchWriter
Module: Arrow.dom
Class RecordBatchWriter<T>
Type Parameters
T extends TypeMap = any
Hierarchy
ReadableInterop<Uint8Array>
RecordBatchWriter
Implements
Writable<RecordBatch<T>>
Index
Constructors
constructor
Accessors
closed
Methods
[asyncIterator]
abort
close
finish
pipe
pipeThrough
pipeTo
reset
tee
toDOMStream
toNodeStream
toString
toUint8Array
write
writeAll
throughDOM
throughNode
Constructors
constructor
new RecordBatchWriter<T>(options?: RecordBatchStreamWriterOptions): RecordBatchWriter<T>
Type Parameters
T extends TypeMap = any
Parameters
Optional options: RecordBatchStreamWriterOptions
Returns RecordBatchWriter<T>
Overrides ReadableInterop<Uint8Array>.constructor
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
Implementation of Writable.closed
Methods
[asyncIterator]
[asyncIterator](): AsyncByteQueue<Uint8Array>
Returns AsyncByteQueue<Uint8Array>
abort
abort(reason?: any): void
Parameters
Optional reason: any
Returns void
Implementation of Writable.abort
close
close(): void
Returns void
Implementation of Writable.close
finish
finish(): RecordBatchWriter<T>
Returns RecordBatchWriter<T>
pipe
pipe<R>(writable: R, options?: {
    end?: boolean;
}): R
Type Parameters
R extends WritableStream<R>
Parameters
writable: R
Optional options: {
    end?: boolean;
}
Optional end?: boolean
Returns R
Inherited from ReadableInterop.pipe
pipeThrough
pipeThrough<R>(duplex: {
    readable: R;
    writable: WritableStream<Uint8Array>;
}, options?: StreamPipeOptions): ReadableStream<any>
Type Parameters
R extends ReadableStream<any, R>
Parameters
duplex: {
    readable: R;
    writable: WritableStream<Uint8Array>;
}
readable: R
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
pipeTo
pipeTo(writable: WritableStream<Uint8Array>, options?: StreamPipeOptions): Promise<void>
Parameters
writable: WritableStream<Uint8Array>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from ReadableInterop.pipeTo
reset
reset(sink?: WritableSink<ArrayBufferViewInput>, schema?: null | Schema<T>): RecordBatchWriter<T>
Parameters
sink: WritableSink<ArrayBufferViewInput> = ...
schema: null | Schema<T> = null
Returns RecordBatchWriter<T>
tee
tee(): [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Returns [ReadableStream<Uint8Array>, ReadableStream<Uint8Array>]
Inherited from ReadableInterop.tee
toDOMStream
toDOMStream(options?: ReadableDOMStreamOptions): ReadableStream<Uint8Array>
Parameters
Optional options: ReadableDOMStreamOptions
Returns ReadableStream<Uint8Array>
Overrides ReadableInterop.toDOMStream
toNodeStream
toNodeStream(options?: ReadableOptions): Readable
Parameters
Optional options: ReadableOptions
Returns Readable
Overrides ReadableInterop.toNodeStream
toString
toString(sync: true): string
Parameters
sync: true
Returns string
toString(sync?: false): Promise<string>
Parameters
Optional sync: false
Returns Promise<string>
toUint8Array
toUint8Array(sync: true): Uint8Array
Parameters
sync: true
Returns Uint8Array
toUint8Array(sync?: false): Promise<Uint8Array>
Parameters
Optional sync: false
Returns Promise<Uint8Array>
write
write(payload?: null | RecordBatch<T> | Table<T> | Iterable<RecordBatch<T>>): void
Parameters
Optional payload: null | RecordBatch<T> | Table<T> | Iterable<RecordBatch<T>>
Returns void
Implementation of Writable.write
writeAll
writeAll(input: Table<T> | Iterable<RecordBatch<T>>): RecordBatchWriter<T>
Parameters
input: Table<T> | Iterable<RecordBatch<T>>
Returns RecordBatchWriter<T>
writeAll(input: AsyncIterable<RecordBatch<T>>): Promise<RecordBatchWriter<T>>
Parameters
input: AsyncIterable<RecordBatch<T>>
Returns Promise<RecordBatchWriter<T>>
writeAll(input: PromiseLike<AsyncIterable<RecordBatch<T>>>): Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<AsyncIterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
writeAll(input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>): Promise<RecordBatchWriter<T>>
Parameters
input: PromiseLike<Table<T> | Iterable<RecordBatch<T>>>
Returns Promise<RecordBatchWriter<T>>
Static throughDOM
throughDOM<T>(writableStrategy?: QueuingStrategy<RecordBatch<T>> & {
    autoDestroy: boolean;
}, readableStrategy?: {
    highWaterMark?: number;
    size?: any;
}): {
    readable: ReadableStream<Uint8Array>;
    writable: WritableStream<RecordBatch<T> | Table<T>>;
}
Nocollapse
Type Parameters
T extends TypeMap
Parameters
Optional writableStrategy: QueuingStrategy<RecordBatch<T>> & {
    autoDestroy: boolean;
}
Optional readableStrategy: {
    highWaterMark?: number;
    size?: any;
}
Optional highWaterMark?: number
Optional size?: any
Returns {
    readable: ReadableStream<Uint8Array>;
    writable: WritableStream<RecordBatch<T> | Table<T>>;
}
readable: ReadableStream<Uint8Array>
writable: WritableStream<RecordBatch<T> | Table<T>>
Static throughNode
throughNode(options?: DuplexOptions & {
    autoDestroy: boolean;
}): Duplex
Nocollapse
Parameters
Optional options: DuplexOptions & {
    autoDestroy: boolean;
}
Returns Duplex
